Application.ChangePassword=修改密碼
Application.CurrentUser=當前用戶
Application.Logout=退出登錄
Application.LogoutConfirm=您確認要退出系統嗎？
Application.MenuList=菜單列表
Application.Message=短消息
Application.WrongOldPassword=舊密碼不正確!
Ask.AskAnswerMoreStatusCode=問答狀態
Ask.AskAnswerMoreTypeCode=問答類型
Ask.AskAnswerStatusCode=問答狀態
Ask.AskAnswerTypeCode=問答類型
Ask.AskAuditTypeCode=問答審計類型
Ask.AskCommentStatus=評論狀態
Ask.AskCommentType=評論類型
Ask.AskStatusCode=請求狀態
Ask.AskTypeCode=請求類型
Ask.AskUserTypeCode=用戶類型
Branch.Add=添加組織機構
Branch.AddMessage=設置機構名稱、上級機構等
Branch.BranchAdmin=機構主管
Branch.Code=編碼
Branch.DeleteMessage=注意：這是級聯刪除，下級組織機構會一起刪除，您確認要刪除嗎？
Branch.DeleteRootMessage=刪除失敗：不能刪除頂級機構
Branch.Edit=修改組織機構
Branch.EditMessage=修改機構名稱等信息
Branch.Fax=傳真
Branch.Name=名稱
Branch.Parent=上級機構
Branch.Phone=電話
Branch.SelectUser=選擇用戶
Branch.SortMessage1=任何子機構都不能排在總機構前面
Branch.SortMessage2=不在同一機構下的子機構不能排序！
Branch.Title=組織機構樹
Code.CodeType=代碼類別
Code.CodeValue=代碼值
Code.EditCode=編輯代碼
Code.EditList=編輯代碼項
Code.EditType=修改代碼類別
Code.Fixed=固定配置項
Code.Name=代碼名稱
Code.NewCode=新建代碼
Code.NewType=新建代碼類別
Code.SearchTip=請輸入代碼類別或名稱
Code.SortFailed=排序失敗
Code.SortSuccess=排序成功
Code.Title=代碼列表
Code.Type=代碼類別
Code.ViewItems=查看代碼項
Config.Code=配置項代碼
Config.DenySystemPrefix=不允許添加以System.開頭的配置項！
Config.EditItem=編輯配置項
Config.InvalidCode=配置項代碼不正確！
Config.Name=配置項名稱
Config.NewItem=新建配置項
Config.SearchTip=請輸入配置項類別或名稱
Config.Title=配置項列表
Config.Value=配置項值
Contentassess.Code.AssessmentType=評估類型
Cron.Description=任務描述
Cron.DisabledTaskCannotBeExecute=停用的任務不能被直接執行！
Cron.Edit=修改定時計劃
Cron.InvalidExpr=錯誤的Cron表達式!
Cron.Manual=手動執行
Cron.ManualSuccess=任務開始運行!
Cron.Name=任務名稱
Cron.New=新建定時任務
Cron.NewMessage=選擇可執行任務，並設置執行計劃
Cron.NextTime=下次執行時間
Cron.Per=每隔
Cron.Period=執行週期
Cron.RunningNow=任務正在運行，請等待該任務運行完畢!
Cron.SelectTask=選擇任務
Cron.StartTime=起始時間
Cron.Status=是否啟用
Cron.TaskNotFound=任務不存在或已被刪除!
Cron.TaskType=任務類別
Cron.Title=定時任務列表
Cron.Type=類別
Cron.UseCronExpr=使用Cron表達式
Govpubinf.EnterpriseClassification=企業分類
Govpubinf.EventDoingType=事件進行類型
Govpubinf.EventStatus=事件狀態
Govpubinf.GovSubjectType.Name=主題類型名
Govpubinf.IndividualClassification=個別分類
Govpubinf.OtherClassification=其他分類
Govpubinf.ProjectTypes=展現類型
Govpubinf.ServiceObject=服務對象
Init.InvalidateSession=用戶會話已失效，請重新登錄
Login.Copyright=Copyright &copy; 2007-2014 Zving.com Inc. All rights reserved.澤元軟件版權所有
Login.InputUserNameOrPassword=請輸入用戶名和密碼
Login.LicenseWarning=請注意，當前許可證將於 <span class="STYLE3">{0}</span>失效！ <a href="licenseRequest.zhtml">點擊此處獲得新的許可證。</a>
Login.LinceseNearEndWarning=請注意，當前許可證將於 {0} 失效！
Login.RefreshVerifyCode=點擊刷新驗證碼
Login.VerifyCode=驗證碼
Logs.AutoRefresh=自動刷新
Logs.ConsoleLog=實時控制台日誌
Logs.ContentLogMenu=內容操作日誌
Logs.CronLogMenu=定時任務日誌
Logs.DownLog=系統日誌下載
Logs.LogViewer=日誌查看
Logs.OriginalMessage=原始消息
Logs.PluginName=日誌
Logs.Refresh=刷新
Logs.SQLLogMenu=SQL日誌
Logs.ScrollLock=滾動鎖定
Logs.SecurityLogMenu=安全日志
Logs.SubType=子類型
Logs.SystemErrorLogMenu=系統異常日誌
Logs.SystemLog=系統日誌
Logs.TimeCost=耗時(ms)
Logs.UserLogMenu=用戶菜單操作日誌
Logs.UserLoginLog=用戶登錄日誌
Menu.Expanded=是否展開
Menu.Icon=圖標
Menu.Name=菜單名稱
Menu.NewMenu=新建菜單
Menu.PageTitle=菜單列表
Menu.ParentMenu=父菜單
Menu.Plugin=來源插件
Menu.Success=操作成功
Menu.ViewPluginMenu=查看指定插件下的菜單
Menu.Visible=是否顯示
Metadata.AddBeforeSelected=在選中字段之前添加字段
Metadata.AddColumn=添加字段
Metadata.AllocateFieldTip=保存失敗，不能為字段?分配物理位置，請嘗試修改數據類型!
Metadata.CheckCodeTip=第{0}行沒有填寫列代碼!
Metadata.CheckDataTypeTip=第{0}行沒有填寫數據類型!
Metadata.CodeExists=保存失敗，已經存在Code為{0}的元數據模型!
Metadata.CodeTip=程序邏輯中將使用此代碼存取元數據
Metadata.ColumnCodeTip=代碼只能是字母、數字和下劃線
Metadata.ColumnOptions=字段的選項
Metadata.ColumnStyle=字樣的樣式及說明
Metadata.ControlType=控件類型
Metadata.DataType=數據類型
Metadata.DefaultValue=默認值
Metadata.DefaultValueTip=字段對應的控件默認顯示的值
Metadata.DeleteColumn=刪除字段
Metadata.EditModel=編輯元數據模型
Metadata.FieldInfo=字段信息
Metadata.FromCodeTable=從系統代碼表中選擇
Metadata.FromManual=手工輸入
Metadata.Mandatory=必填
Metadata.ManualInputTip=每行文本表示一個選項
Metadata.MemoText=說明文本
Metadata.MemoTextTip=顯示在字段控件之後，用來說明表單元素的用途
Metadata.MemoTip=關於此模型的其他說明信息
Metadata.ModelCode=元數據模型代碼
Metadata.ModelName=元數據模型名稱
Metadata.NameTip=富有意義的可讀的名稱
Metadata.NewModel=新建元數據模型
Metadata.NoColumnExists=沒有定義任何列
Metadata.Options=列表選項
Metadata.SearchTip=請輸入模型名稱
Metadata.StyleAndMemo=樣式及校驗
Metadata.StyleClass=CSS樣式類
Metadata.StyleClassTip=對應於字段相關控件的class屬性
Metadata.StyleText=CSS樣式文本
Metadata.StyleTextTip=對應于表單元素的style屬性
Metadata.VerifyRule=校驗規則
Metadta.VerifyRuleTip=校驗用戶輸入值是否正確的規則
Metdata.OptionsSource=選項數據來源
OtherClassification=其他分類
Platform.=請為
Platform.API=接口
Platform.API.AddUser=添加用户接口
Platform.API.BranchInnerCode=所屬機構內部編碼
Platform.API.DataTable=數據表
Platform.API.Email=郵箱地址
Platform.API.IPNotInRanges=IP地址不在允许的范围内
Platform.API.IsBranchAdmin=是否為機構管理員
Platform.API.IsLogin=是否登錄
Platform.API.KeyValue=鍵值對
Platform.API.LastLoginIP=上次登錄IP
Platform.API.LastLoginTime=上次登錄時間
Platform.API.Memo=備註
Platform.API.Mobile=手機
Platform.API.ParamNotNull=參數不許為空
Platform.API.PasswordEmpty=密码不能为空
Platform.API.Prop=備用屬性
Platform.API.RoleCode=角色編碼
Platform.API.RoleName=角色名稱
Platform.API.Telephone=聯繫電話
Platform.API.TypeNotMaches=類型不匹配
Platform.API.UserNameEmpty=用户名不能为空
Platform.API.UserNotFound=用户不存在
Platform.API.UserPassword=用戶密碼
Platform.API.UserRealName=用戶真實姓名
Platform.API.UserStatus=用戶狀態
Platform.API.UserType=用戶類型
Platform.API.UserUpdate=修改用户信息接口
Platform.APIIPRanges=允许调用API的IP地址范围
Platform.APIInputParams=輸入參數
Platform.APIList=接口列表
Platform.APIOutputParams=輸出參數
Platform.APISearch=接口查找
Platform.AddData=添加數據
Platform.AddFieldGroup=添加字段分組
Platform.AddMessage=新建消息
Platform.AddRecord=添加記錄
Platform.AddSelectedUser=添加選中用戶
Platform.AdditionalOptions=附加選項
Platform.AdminPassword=管理員密碼
Platform.AdminPasswordInvalid=管理員密碼輸入密碼
Platform.AfterLogin=將在用戶登錄後調用，用於向User對象中加入數據項。
Platform.AllowNull=允許空值
Platform.ArchiveTask=內容定時歸檔任務
Platform.Attention=注意
Platform.AuthrityOrPersonal=被授權單位/個人
Platform.AutoCreateTableConfrim=會自動創建表結構，如果數據庫中原來就有同名的表，則會先刪除同名表
Platform.AutomiticallyCreateDatabases=自動創建數據庫表結構
Platform.BDBackuping=正在備份數據庫
Platform.BDExporting=正在導出數據庫
Platform.BeDependOnPlugins=直接或間接依賴於本插件的插件
Platform.BlueTheme=經典藍色
Platform.Branch.DeleteExistsUserOrRole=不能刪除擁有角色和用戶的機構，請先刪除機構下的角色和用戶！
Platform.Branch.SetPrivRange=設置權限範圍
Platform.BranchInnerCode=機構內部編碼
Platform.BranchInnercode=機構編碼
Platform.BranchList=機構列表
Platform.BranchListTreeLevel=機構列表樹初級加載層級
Platform.BranchMetaModel.Name=機構元數據模型
Platform.BranchMetaModel.TemplateName=機構元數據擴展模板
Platform.BusinessValidationRules=業務校驗規則
Platform.CancelEntrust=取消委託
Platform.CancelEntrustSuccess=取消委託操作成功！
Platform.CannotDeleteRootBranch=不能刪除一級機構!
Platform.CannotEntrustSelf=不能委託給自己
Platform.CatalogPublishTask=欄目定時發佈
Platform.ChangeLoginUser=選擇以下用戶登錄
Platform.ChangeUser=切換用戶
Platform.CheckBox=多選框
Platform.ClusteringSyncTask=內容緩存刷新任務
Platform.CnMobile=移動電話號碼（中國）
Platform.CnPhone=固定或移動電話（中國）
Platform.CnTel=固定電話號碼（中國）
Platform.Code.Error=代碼字段的值不能使用純數字組成。
Platform.Code.Error2=代碼字段的值不能使用數字開頭。
Platform.Code.fixedCodecantDelete=固定代码项不能被删除。
Platform.CodeExists=重複的Code值
Platform.Common.SelectOneOnly=只能選擇一條記錄!
Platform.CompletelyDelete=徹底刪除
Platform.Config.DataServicePassword=數據服务認證碼
Platform.ConfigType=配置項類別
Platform.ConfirmBackupDB=確認備份數據庫嗎？
Platform.ConfirmCancelEntrust=確認取消委託？
Platform.ConfirmExportDB=確認導出數據庫嗎？
Platform.ConfirmResetDataBase=確認要恢復選中的數據嗎？
Platform.Connection Pool=連接池
Platform.Content=內容
Platform.CronLogDetailInfo=定時任務日誌詳細信息
Platform.DBBackupTask=數據庫定時備份任務
Platform.DBConnPoolKeepAliveTask=數據庫連接保持活動任務
Platform.DBExportTaskRunning=數據庫導出任務正在進行中！
Platform.DBInstalled=數據庫已安裝！
Platform.DarkTheme=雅致深色
Platform.DataBackup.Backup=備份數據
Platform.DataBackup.DelFile=刪除文件
Platform.DataBackup.Download=下載
Platform.DataBackup.FileName=文件名
Platform.DataBackup.FileSize=大小
Platform.DataBackup.LastModifyTime=最後修改時間
Platform.DataBackup.Reset=恢復數據
Platform.DataBackup.Upload=上傳文件
Platform.DataBackupTaskRunning=數據庫備份任務正在執行中...
Platform.DataCharacter=數據字符集為US7ASCII
Platform.DataCharacterDescription=如果Oracle字符集為US7ASCII則必須勾選此選項，否則可能會出現亂碼。
Platform.DataManage=數據管理
Platform.DataSellection=日期選擇框
Platform.DatabaseDefaultSize=DB2下默認表空間頁大小要求大於等於16K，否則不能正確創建表結構
Platform.DatabasesNameConfrim=Oracle下此處填實例名；Mysql和SQLServer下若數據庫不存在，則會自動創建數據庫
Platform.DatabasesServerAddress=數據庫服務器域名或IP地址
Platform.Date=日期（yyyy-MM-dd）
Platform.DateTime=日期時間
Platform.DateTimeSelection=日期時間選擇框
Platform.DefaultShowTemplate=默認展現模板
Platform.DeleteData=刪除數據
Platform.DeleteFieldGroup=刪除字段分組
Platform.DeleteRecord=刪除記錄
Platform.DeployTask=分發定時任務
Platform.Disabled=停用
Platform.DistortionParameter=畸形參數
Platform.Double=雙位元組浮點
Platform.DownLogMenu=系統異常日誌菜單擴展
Platform.DownloadSQLFile=請下載對應資料庫的SQL檔並手動執行
Platform.DuplicateNameOrBranchCode=存在重複的名稱或機構編碼！
Platform.EditData=修改數據
Platform.EditField=修改字段
Platform.EditFieldGroup=修改字段分組
Platform.EditRecord=修改記錄
Platform.EffectOnLastStart=應用下次啟動時生效
Platform.EnableOrDisable=是否啟用
Platform.Enabled=啟用
Platform.Entrust=委託
Platform.EntrustManagement=委託管理
Platform.EntrustSuccess=委託操作成功！
Platform.Equal=等於
Platform.ErrorLogInfo=異常日誌詳細信息
Platform.ExportDBSuccess=導出數據庫成功！
Platform.Failed=失敗
Platform.FieldCode=字段Code
Platform.FieldControl=字段控件
Platform.FieldGroup=字段分組
Platform.FieldGroupCode=字段組Code
Platform.FieldGroupLabel=字段組標簽
Platform.FieldGroupName=字段組名稱
Platform.FieldList=字段列表
Platform.FieldName=字段名稱
Platform.FileSize=文件大小
Platform.FiledLable=字段標簽
Platform.FillPermits=請先填寫許可證
Platform.FillPersonOrAuthorizedUnits=請先填寫被授權單位/個人
Platform.FlatTheme=明快扁平
Platform.FrameworkTask=清空Debug模式下的Session緩存
Platform.FromBackendMethod=從後臺方法
Platform.GeneralValidationRules=一般校驗規則
Platform.GenerateRequest=生成請求
Platform.GetDataFromMiddleware=會從中間件獲得數據連接
Platform.GreaterThan=大於
Platform.GreenTheme=清新綠色
Platform.HasNoUser=未獲取到用戶信息
Platform.IDCardNo=身份證號碼（中國）
Platform.IPAddressRestriction=IP地址限制
Platform.Initialize=初始化
Platform.InitializeAllTableData=會初始化所有表中的數據
Platform.InitializeDatabases=初始化數據庫
Platform.InnerSyncTask=網站群任務
Platform.Input=文本框
Platform.InputRoleNameOrCode=請輸入角色代碼或角色名
Platform.InputUserNameOrRealName=請輸入用戶名或真實姓名
Platform.InstallStart=開始初始化
Platform.Integer=整數
Platform.InvalidIP=无效的IP
Platform.InvalidLicense=無效的許可證!
Platform.JNDINameNote=請注意JNDI名稱是否有前綴
Platform.JVMDescription=當前JVM最大內存數較小，建議調整-Xmx參數到128M以上,以避免出現運行一段時間後內存溢出並停止響應的狀況
Platform.JavaScriptScript=JavaScript腳本
Platform.Language=語言
Platform.Length=長度
Platform.LessThan=小於
Platform.License=許可證
Platform.LicenseRequest=許可證請求
Platform.LicenseWarning=後臺用戶數超出限制，請聯繫澤元軟件更換License！
Platform.LocalUpdate=本地更新
Platform.LogMenuGroupService=日誌菜單組註冊
Platform.LogMenuService=日誌菜單註冊
Platform.LogTypeService=日誌類型註冊
Platform.Login=登錄
Platform.Long=長整型
Platform.Mail.Host=郵件 SMTP 服務器地址
Platform.Mail.Password=郵件 SMTP 身份驗證密碼
Platform.Mail.Port=郵件 SMTP 服務器端口
Platform.Mail.UserName=郵件 SMTP 身份驗證用戶名
Platform.MarkSuccess=標記成功
Platform.MarkToReaded=標記為已讀
Platform.Menu.AddMenu=新建導航菜單
Platform.Menu.Backup=數據備份
Platform.Menu.ConfirmStop=確認停用？
Platform.Menu.Edit=編輯菜單
Platform.Menu.IDVerify=請輸入字母、數字、下劃線、點不超過40個字符
Platform.Menu.MenuNotSelected=請選擇一個菜單
Platform.Menu.MenudeleteFailed=ID為 {0} 的菜單刪除失敗
Platform.Menu.Move=轉移
Platform.Menu.Move2=移動
Platform.Menu.NoPriv=沒有本菜單相關的權限項.
Platform.Menu.RelaPrivItem=相關權限項
Platform.Menu.Reset=重置
Platform.Menu.ResetMenu=你確定要重置菜單嗎?
Platform.Menu.Sort=排序
Platform.Menu.SortTip=填<b>正數</b>表示向<b style="color:#FF6600;" >上</b>移動，<b>負數</b>表示向<b style="color:#FF6600;" >下</b>移動
Platform.Menu.TopLevelMenuNotAllowMove=導航菜單不能轉移
Platform.Menu.partError=但是部分操作失敗:
Platform.Menu.selectTitle=請選擇導航菜單
Platform.MenuAlreadyDisabled=菜單已經被停用！
Platform.MenuAlreadyEnable=菜單已經被啟用!
Platform.MenuSort.NotMove=菜單未移動順序
Platform.Message.GetAMessage=您有新的短消息
Platform.MessageCache=系統消息緩存
Platform.MessagePopButton=我知道了
Platform.MetaModel.DuplicatePKValue=存在重複的PK值！
Platform.MetaModel.PKValueAndModelIDCanNotBeNull=模型ID或PK值不能為空！
Platform.Metadata.InBackstage=後臺列表頁面顯示
Platform.Metadata.InFront=前臺列表頁面顯示
Platform.Metadata.OptionList=選項列表
Platform.Metadata.OwnerTypeTip=系統元數據只支持機構(代碼=branch)和用戶(代碼=user)
Platform.Metadata.PKValue=PK值
Platform.Metadata.PageProperties=界面屬性
Platform.Metadata.RequiredOrNot=是否必填
Platform.Metadata.SetUp=設置
Platform.Metadata.SimilarNewModel=類似創建元數據模型
Platform.Metadata.VerifyCondition=校驗條件
Platform.MethodreturnType=方法返回類型必須是Mapx
Platform.ModifyUser=修改用戶
Platform.MoveDown=下移
Platform.MoveUp=上移
Platform.NeverUpdate=安裝後從未更新
Platform.NewRecord=新建記錄
Platform.No=否
Platform.NoEntrust=用戶沒有設置委託管理
Platform.NoMoreColumnCanBeUse=沒有足夠的該類型擴展字段可供使用！
Platform.NotDeletFixedCode=固定配置項不能直接刪除
Platform.NotNeedUpdate=所有插件都已經更新到最新版本.
Platform.NotNull=不能為空
Platform.Numeric=數字（整數或小數）
Platform.ObtainLicense=獲取許可證
Platform.OffLineTask=內容定時下線任務
Platform.OnlineUpdate=在線更新
Platform.OnlyConfiguration=僅配置連接
Platform.Operation=操作
Platform.OrderFlagErrorAndRefreshed=排序序列錯誤，已經修復，請重新操作
Platform.OtherPort=訪問數據庫使用的端口
Platform.PasswordDescription=訪問數據庫使用的密碼
Platform.PhysicalTableName=物理表名
Platform.PleaseInputVerifyCode=請輸入驗證碼！
Platform.PleaseWait=請稍等......
Platform.Plugin.API=接口API
Platform.Plugin.AfterBranchAdd=新增機構後會調用本擴展點
Platform.Plugin.AfterBranchDelete=刪除機構後會調用本擴展點
Platform.Plugin.AfterBranchModify=修改機構後會調用本擴展點
Platform.Plugin.AfterInstall=不同產品、插件、項目可以通過擴展此擴展點實現各自的系統初始化邏輯
Platform.Plugin.AfterRoleAdd=新增角色後會調用本擴展點
Platform.Plugin.AfterRoleDelete=刪除角色後會調用本擴展點
Platform.Plugin.AfterRoleModify=修改角色後會調用本擴展點
Platform.Plugin.AfterUserAdd=新增用戶後會調用本擴展點
Platform.Plugin.AfterUserDelete=刪除用戶後會調用本擴展點
Platform.Plugin.AfterUserModify=修改用戶後會調用本擴展點
Platform.Plugin.Branch=組織機構
Platform.Plugin.Branch.Description=管理本單位下的組織機構信息
Platform.Plugin.BranchAddUI=機構添加/編輯頁面擴展點
Platform.Plugin.Code=代碼管理
Platform.Plugin.Code.Description=管理系統中的代碼項及其子項
Platform.Plugin.Config=配置項管理
Platform.Plugin.Config.Description=管理系統中的配置項
Platform.Plugin.ItemList=擴展項列表
Platform.Plugin.LoadDBConfig=在框架加載完配置文件後，將ZDConfig表中的數據也加入到Config對象中去
Platform.Plugin.Menu=菜單管理
Platform.Plugin.Menu.Description=查看系統中的菜單信息
Platform.Plugin.Metadata=元數據管理
Platform.Plugin.Metadata.Description=管理系統中的元數據模型
Platform.Plugin.Plugin=插件管理
Platform.Plugin.Plugin.Description=查看、啟用、停用、安裝、卸載插件
Platform.Plugin.PrivExtend=擴展Platform的權限檢查邏輯，包括菜單權限和功能權限
Platform.Plugin.PrivUIExtend=擴展Platform的權限管理UI界面，包括菜單權限和功能權限
Platform.Plugin.Role=角色管理
Platform.Plugin.Role.Description=管理系統中的角色和角色權限
Platform.Plugin.Schedule=定時任務
Platform.Plugin.Schedule.Description=管理系統中的定時任務
Platform.Plugin.ServiceList=擴展服務列表
Platform.Plugin.System=系統管理
Platform.Plugin.System.Description=系統管理相關的一組功能，由Platform插件提供
Platform.Plugin.SystemInfo=系統信息
Platform.Plugin.SystemInfo.Description=顯示系統信息，並提示禁止登錄、強制注銷Session以及數據導入導出功能
Platform.Plugin.User=用戶管理
Platform.Plugin.User.Description=管理系統中的用戶和用戶權限
Platform.Plugin.UserAddUI=用戶添加/編輯頁面擴展點
Platform.PluginAlreadyDisabled=插件已經被停用!
Platform.PluginAlreadyEnable=插件已經被啟用！
Platform.PluginCurrentDownloading=正在下載插件:
Platform.PluginDesc=澤元業務平臺插件，提供通用系統管理功能
Platform.PluginID=插件ID
Platform.PluginLastUpdateTime=最後更新時間
Platform.PluginList=插件列表
Platform.PluginName=基礎平臺
Platform.Position=位
Platform.PrevAndNextUpdateTask=定時更新內容的上一篇下一篇
Platform.Preview=預覽
Platform.Primary ID=所屬ID
Platform.Priv.NoMenuSelected=請先選擇一個菜單!
Platform.Priv.SelectAllChildren=選中全部子菜單及權限項
Platform.Priv.SelectAllItems=選中所有相關權限項
Platform.Priv.UnselectAllChildren=取消選中全部子菜單及權限項
Platform.Priv.UnselectAllItems=取消選中所有相關權限項
Platform.PrivCheckNoPriv=權限校驗時發生錯誤，當前用戶沒有相應的權限
Platform.Provider.AddUser.ErrorMsg=缺少必須的參數
Platform.Provider.ChangePassword=修改用戶密碼接口
Platform.Provider.UserInfo=用戶信息接口
Platform.PurpleTheme=優雅紫色
Platform.Radio=單選框
Platform.Readed=已讀
Platform.Receiver=接收人
Platform.ReceiverRole=接收角色
Platform.Recovery=數據恢復中...
Platform.RedTheme=莊重紅色
Platform.Regex=正則表達式
Platform.RemoveSelectedUser=移除已選中用戶
Platform.Reply=回復
Platform.ReplySuccess=回復成功
Platform.RequestSuccessful=生成請求成功
Platform.RetainedDatabase=則會保留數據庫中原有數據
Platform.RichText=富文本
Platform.Role.SetPriv=設置權限
Platform.RoleCode=角色代碼
Platform.SDpecialNote=特別提示
Platform.SQLDetailLog=SQL詳細日誌
Platform.SQLError=SQL錯誤信息
Platform.SQLInjection=SQL注入/畸形參數
Platform.SQLTimeout=SQL執行超時
Platform.SaveLicense=保存許可證
Platform.Schedule.ManualExecute=手動執行
Platform.Schedule.SelectScheduleType=請選擇任務類別
Platform.Schedule.SelectTask=請選擇任務
Platform.ScriptAttack=跨站腳本攻擊
Platform.SecurityLogDetailInfo=安全日志詳細信息
Platform.Select=下拉框
Platform.SelectButton=選擇
Platform.SelectMessageFirst=請先選擇要回復的信息
Platform.SelectRole=選擇角色
Platform.SelectUpToEightShortcut=最多可以選擇8個快捷鏈接
Platform.SelectUpdateServer=選擇更新站點
Platform.SelectUserInLeftFirst=請先在左側用戶列表中選擇記錄！
Platform.SelectUserInRightFirst=請先在右側用戶列表中選擇記錄！
Platform.SelectZdtFile=選擇要導入的.zdt文件
Platform.SelectZipFile=選擇要導入的.zip文件
Platform.SelectedUserList=已選中用戶列表
Platform.SendTime=發送時間
Platform.SendedMessage=已發消息
Platform.Sender=發送人
Platform.SeniorValidationRules=高級校驗規則
Platform.ServerAddress=服務器地址
Platform.ServerPort=服務器端口
Platform.SetTemplate=模板設置
Platform.ShortMessageList=短消息列表
Platform.SimilarCreate=類似創建
Platform.SitePublishTask=站点定時發佈
Platform.SitemapTask=Sitemap 定時任務
Platform.SlowSQL=執行速度較慢的SQL
Platform.StartOnlineUpdate=開始更新
Platform.StartUpdate=正在執行更新，更新完成後請重定向到安裝頁面，請稍等...
Platform.String(200)=字符串(200)
Platform.String(50)=字符串(50)
Platform.StringLength=字符串(2000)
Platform.StringUnlimitedLength=字符串(不限長度)
Platform.Success=成功
Platform.SuccessOrFailed=成功/失敗
Platform.SureToExecute=確定要執行該任務嗎？
Platform.SystemInfo.DBExport.FileNotExisted=文件不存在!
Platform.SystemIniConfrim=配置數據庫初始化參數，數據庫初始化完成後將自動建立全文檢索並發佈全站。
Platform.SystemInitializationIsRunning=正在執行系統初始化...
Platform.SystemMetadata=系統元數據
Platform.TableStructure=表結構
Platform.TaskEnd=任務結束
Platform.TaskStart=任務開始
Platform.Textarea=多行文本框
Platform.Theme=主題
Platform.Time=時間（HH-mm-ss）
Platform.Title=標題
Platform.TransferFieldFailure=轉移原目標字段數據失敗，是否繼續
Platform.Unauthorizedaccess=越權訪問
Platform.Unread=未讀
Platform.UpdateDownloadComplete=更新文件全部下載完畢，開始更新...
Platform.UpdateDownloading=更新文件下載中...
Platform.UpdateServerFailed=連接到更新服務器失敗，update.xml可能不存在或者無效!
Platform.UseDefaultTemplate=使用默認模板
Platform.UseJNDI=使用JNDI連接池
Platform.UserAndRoleEmpty=接收用戶和接收角色不能都為空
Platform.UserChangePasswordProvider.ErrorMsg.NewPassword=請輸入新密碼
Platform.UserCount=用戶數
Platform.UserIsLogin=該用戶正在登錄狀態，可能是其他人正在使用或您上一次登錄沒有正常退出，是否強制注銷並登錄？
Platform.UserLogin=用戶登錄
Platform.UserNameDescription=訪問數據庫使用的用戶名
Platform.UserPreferences=用戶偏好
Platform.UserPreferences.MoreShortcut=添加新的快捷功能
Platform.UserPreferences.SelectShortcut=快捷鏈接選擇
Platform.UserPreferences.Shortcut=快捷鏈接
Platform.UserPreferencesConfig=偏好設置
Platform.UserSetting=個人設置
Platform.Verify.OnlyNumberOrLetter=只能輸入數字或字母
Platform.Verify.OnlyNumberOrLetterOrPeriod=只能輸入數字、字母或點
Platform.VideoScanTask=視頻定時掃描任務
Platform.Wait=請稍等
Platform.WelcomeLogin=歡迎登錄
Platform.Yes=是
Platform.YesOrNo=是/否
Platform.ZipCode=郵政編碼（中國）
Platform.config.AdminiUserName=系統管理員的用戶名
Platform.config.AppDataPath=應用數據(日誌/緩存/索引等)的存放路徑
Platform.config.MenuOrder=菜單順序
Platform.config.SlowSQLThreshold=慢SQL閾值
Platform.config.UpdateServerURLs=更新服務器地址(多個地址以換行隔開)
Platform.config.UploadConfigURLs=環境更新配置項
Platform.plugin.RecycleBin=回收站
Plugin.APIInfo=接口信息
Plugin.Author=作者
Plugin.BasicInfo=基本信息
Plugin.Class=插件類
Plugin.Extend=擴展
Plugin.ExtendActionList=擴展行為列表
Plugin.ExtendPointList=擴展點列表
Plugin.File=文件列表
Plugin.Menu=菜單
Plugin.PluginFiles=插件文件列表
Plugin.Provider=供應商
Plugin.RequiredPlugins=依賴的插件
Plugin.Start=啟用
Plugin.Stop=停用
Plugin.Version=版本
Plugin.View=查看插件
Priv.Allow=允許
Priv.Deny=拒絕
Priv.FromRole=灰掉的多選框表示該項權限繼承自角色。<br>您只能通過修改用戶擁有的角色來去掉該權限項。
Priv.PrivNotDefined=沒有為此菜單定義權限項!
Priv.SelectRoleFirst=請先選擇角色!
Priv.SelectUserFirst=請先選擇用戶!
Role.APIPriv=接口權限
Role.AddUser=添加會員到角色
Role.AdminMessage=admin組是系統的超級管理員組，擁有系統的所有權限
Role.BasicInfo=基本信息
Role.Branch=所屬機構
Role.CannotDelete=為系統自帶的角色，不能刪除！
Role.Code=角色代碼
Role.ConfirmDelete=確認刪除角色
Role.Edit=修改角色
Role.FunctionPriv=功能權限
Role.MenuPriv=菜單權限
Role.Name=角色名
Role.New=新建角色
Role.RemoveUser=從角色中刪除用戶
Role.Title=角色列表
Role.UserList=用戶列表
Role.UserSearchMessage=請輸入用戶名或真實姓名
Role.UserStatus=用戶狀態
SysInfo.AllowLogin=允許登錄
SysInfo.AppCode=應用代碼
SysInfo.AppInfo=應用信息
SysInfo.AppName=應用名稱
SysInfo.AppVersion=應用版本
SysInfo.BasicSoftwareInfo=基礎軟件信息
SysInfo.ContainerName=Servlet容器名稱
SysInfo.ContainerUser=啟動Servlet容器的用戶名
SysInfo.CurrentLanguage=當前語言
SysInfo.DBAddress=數據庫服務器地址
SysInfo.DBImporting=數據導入中
SysInfo.DBInfo=數據庫信息
SysInfo.DBName=數據庫名稱
SysInfo.DBPort=數據庫服務器端口
SysInfo.DBType=數據庫類型
SysInfo.DBUser=用戶名
SysInfo.DebugMode=是否是調試模式
SysInfo.DenyLogin=禁止登錄
SysInfo.DenyLoginMessage=臨時禁止登錄後，除admin之外的其他用戶都不能登錄。是否確認？
SysInfo.ExportDB=導出數據庫
SysInfo.FileEncoding=文件編碼
SysInfo.ForceExit=除當前用戶之外的其他用戶都將被強制注銷。是否確認？
SysInfo.ImportDB=導入數據庫
SysInfo.ImportSuccess=數據導入成功
SysInfo.Installing=安裝任務正在運行中!
SysInfo.JDKHome=JDK主目錄
SysInfo.JDKVendor=JDK廠商
SysInfo.JDKVersion=JDK版本
SysInfo.JNDIName=JNDI名稱
SysInfo.LanguageInfo=語言信息
SysInfo.LastUpdateTime=最後更新時間
SysInfo.LicenseInfo=授權信息
SysInfo.LicenseTo=授權給
SysInfo.LicensedMac=授權MAC地址
SysInfo.LicensedProduct=授權產品代碼
SysInfo.LicensedUserCount=授權用戶數
SysInfo.LoginCount=當前已登錄用戶數
SysInfo.LogoutAll=強制注銷所有會話
SysInfo.MemoryInfo=JDK已用內存數/最大可用數
SysInfo.OSName=操作系統名稱
SysInfo.OSPatch=操作系統補丁
SysInfo.OSVersion=操作系統版本
SysInfo.StartupTime=本次啟動時間
SysInfo.SupportedLanguages=系統支持的語言
SysInfo.Title=系統信息
SysInfo.ValidEndDate=有效期至
SystemInfo.Update=在線更新
User.Branch=所屬機構
User.CanDeleteSelf=不能刪除當前用戶自己!
User.CannotDeleteAdmin=為系統默認的管理員，不能刪除!
User.CannotDisableAdmin=是系統默認的管理員，不能停用!
User.ChangePassword=修改密碼
User.ConfirmDelete=您確認要刪除這些用戶嗎？
User.ConfirmDisable=您確認要停用這些用戶嗎？
User.ConfirmEnable=您確認要啟用這些用戶嗎？
User.ConfirmPassword=兩次輸入密碼必須相同
User.DenyLoginTemp=臨時禁止登錄，請與系統管理員聯繫!
User.Disable=停用
User.EditPriv=用戶權限
User.EditUser=編輯用戶
User.Email=電子郵箱
User.Enable=啟用
User.IsBranchAdmin=是否是機構管理員?
User.New=新建用戶
User.PasswordVerify=必須是5到18位的英文字母開頭的數字加字母加下劃線
User.PasswordVerifyTip=必須是5-18位的字符。
User.PhoneExample=示例
User.RealName=真實姓名
User.RealNameVerifyTip=請輸入漢字，英文字母，數字或下劃線，不要超過20個字符
User.RoleCodeVerifyTip=請用1-16位的英文字母、數字、下劃線
User.Roles=所屬角色
User.SearchTip=請輸入用戶名或姓名
User.SetPriv=為用戶設置權限
User.Status=用戶狀態
User.Title=用戶管理
User.UserLog=用戶日誌
User.UserNameVerify=最大長度40，僅允許字母/數字/下劃線/點/@符號
User.UserNameVerifyTip=請用4-16位的英文字母、數字、下劃線
User.UserStopped=該用戶處於停用狀態，請聯繫管理員！
User.ViewLog=用戶日誌
