<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<id>com.zving.framework</id>
	<name>Framework</name>
	<class>com.zving.framework.extend.plugin.FrameworkPlugin</class>
	<author>Zving Software</author>
	<provider>Zving Software</provider>
	<version>2.0</version>
	<description>@{Framework.Plugin.Description}</description>
	<updateSite>http://www.zving.com/update/</updateSite>
	<UIAsJar>true</UIAsJar>
	<resourceAsJar>true</resourceAsJar>
	<required />
	<extendPoint>
		<id>com.zving.framework.PrivCheck</id>
		<class>com.zving.framework.extend.action.PrivExtendAction</class>
		<description>@{Framework.Plugin.PrivCheck}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.AfterSessionCreate</id>
		<class>com.zving.framework.extend.action.AfterSessionCreateAction</class>
		<description>@{Framework.Plugin.AfterSessionCreate}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.AfterCronTaskExecutedAction</id>
		<class>com.zving.framework.extend.action.AfterCronTaskExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.BeforeCronTaskExecutedAction</id>
		<class>com.zving.framework.extend.action.BeforeCronTaskExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.BeforeUIMethodInvoke</id>
		<class>com.zving.framework.extend.action.BeforeUIMethodInvokeAction</class>
		<description>@{Framework.Plugin.BeforeUIMethodInvoke}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.AfterUIMethodInvoke</id>
		<class>com.zving.framework.extend.action.AfterUIMethodInvokeAction</class>
		<description>@{Framework.Plugin.AfterUIMethodInvoke}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.BeforeSessionDestory</id>
		<class>com.zving.framework.extend.action.BeforeSessionDestroyAction</class>
		<description>@{Framework.Plugin.BeforeSessionDestory}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.AfterSQLExecutedAction</id>
		<class>com.zving.framework.extend.action.AfterSQLExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.AfterCronTaskExecutedAction</id>
		<class>com.zving.framework.extend.action.AfterCronTaskExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.AfterPrivCheckFailedAction</id>
		<class>com.zving.framework.extend.action.AfterPrivCheckFailedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.AfterVerifyFailedAction</id>
		<class>com.zving.framework.extend.action.AfterVerifyFailedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.AfterAllPluginStarted</id>
		<class>com.zving.framework.extend.action.AfterAllPluginStartedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.AfterClusteringRefresh</id>
		<class>com.zving.framework.extend.action.AfterClusteringRefreshAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.framework.AfterZhtmlExecuteAction</id>
		<class>com.zving.framework.extend.action.AfterZhtmlExecuteAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendService>
		<id>com.zving.framework.cache.CacheService</id>
		<class>com.zving.framework.cache.CacheService</class>
		<description>@{Framework.CacheService}</description>
		<itemClass>com.zving.framework.cache.CacheDataProvider</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.schedule.CronTaskManagerService</id>
		<class>com.zving.framework.schedule.CronTaskManagerService</class>
		<description>@{Framework.CronTaskManagerService}</description>
		<itemClass>com.zving.framework.schedule.AbstractTaskManager</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.schedule.SystemTaskService</id>
		<class>com.zving.framework.schedule.SystemTaskService</class>
		<description>@{Framework.SystemTaskService}</description>
		<itemClass>com.zving.framework.schedule.SystemTask</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.data.dbtype.DBTypeService</id>
		<class>com.zving.framework.data.dbtype.DBTypeService</class>
		<description></description>
		<itemClass>com.zving.framework.data.dbtype.IDBType</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.core.URLHandlerService</id>
		<class>com.zving.framework.core.URLHandlerService</class>
		<description></description>
		<itemClass>com.zving.framework.core.IURLHandler</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.core.castor.CastorService</id>
		<class>com.zving.framework.core.castor.CastorService</class>
		<description></description>
		<itemClass>com.zving.framework.core.castor.ICastor</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.core.ExceptionCatcherService</id>
		<class>com.zving.framework.core.ExceptionCatcherService</class>
		<description></description>
		<itemClass>com.zving.framework.core.IExceptionCatcher</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.json.convert.JSONConvertorService</id>
		<class>com.zving.framework.json.convert.JSONConvertorService</class>
		<description></description>
		<itemClass>com.zving.framework.json.convert.IJSONConvertor</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.ui.zhtml.ZhtmlFunctionService</id>
		<class>com.zving.framework.ui.zhtml.ZhtmlFunctionService</class>
		<description></description>
		<itemClass>com.zving.framework.expression.IFunction</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.ui.zhtml.ZhtmlSourceProcessorService</id>
		<class>com.zving.framework.ui.zhtml.ZhtmlSourceProcessorService</class>
		<description></description>
		<itemClass>com.zving.framework.template.ITemplateSourceProcessor</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.ui.zhtml.ZhtmlTagService</id>
		<class>com.zving.framework.ui.zhtml.ZhtmlTagService</class>
		<description></description>
		<itemClass>com.zving.framework.template.AbstractTag</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.framework.ui.weaver.ZhtmlWeaveService</id>
		<class>com.zving.framework.ui.weaver.ZhtmlWeaveService</class>
		<description></description>
		<itemClass>com.zving.framework.ui.weaver.IZhtmlWeaver</itemClass>
	</extendService>
	<extendItem>
		<id>com.zving.framework.schedule.SystemTaskManager</id>
		<class>com.zving.framework.schedule.SystemTaskManager</class>
		<description></description>
		<extendService>com.zving.framework.schedule.CronTaskManagerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.dbtype.DB2</id>
		<class>com.zving.framework.data.dbtype.DB2</class>
		<description></description>
		<extendService>com.zving.framework.data.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.dbtype.HSQLDB</id>
		<class>com.zving.framework.data.dbtype.HSQLDB</class>
		<description></description>
		<extendService>com.zving.framework.data.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.dbtype.MSSQL2000</id>
		<class>com.zving.framework.data.dbtype.MSSQL2000</class>
		<description></description>
		<extendService>com.zving.framework.data.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.dbtype.MySQL</id>
		<class>com.zving.framework.data.dbtype.MySQL</class>
		<description></description>
		<extendService>com.zving.framework.data.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.dbtype.Oracle</id>
		<class>com.zving.framework.data.dbtype.Oracle</class>
		<description></description>
		<extendService>com.zving.framework.data.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.dbtype.MSSQL</id>
		<class>com.zving.framework.data.dbtype.MSSQL</class>
		<description></description>
		<extendService>com.zving.framework.data.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.dbtype.Sybase</id>
		<class>com.zving.framework.data.dbtype.Sybase</class>
		<description></description>
		<extendService>com.zving.framework.data.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.core.ZhtmlHandler</id>
		<class>com.zving.framework.core.handler.ZhtmlHandler</class>
		<description></description>
		<extendService>com.zving.framework.core.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.core.AjaxHandler</id>
		<class>com.zving.framework.core.handler.AjaxHandler</class>
		<description></description>
		<extendService>com.zving.framework.core.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.core.ActionHandler</id>
		<class>com.zving.framework.core.handler.ActionHandler</class>
		<description></description>
		<extendService>com.zving.framework.core.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.core.UploadHandler</id>
		<class>com.zving.framework.core.handler.UploadHandler</class>
		<description></description>
		<extendService>com.zving.framework.core.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.core.ResourceHandler</id>
		<class>com.zving.framework.core.handler.ResourceHandler</class>
		<description></description>
		<extendService>com.zving.framework.core.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.misc.FrameworkTask</id>
		<class>com.zving.framework.misc.FrameworkTask</class>
		<description></description>
		<extendService>com.zving.framework.schedule.SystemTaskService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.security.DefaultPrivExceptionCatcher</id>
		<class>com.zving.framework.security.DefaultPrivExceptionCatcher</class>
		<description></description>
		<extendService>com.zving.framework.core.ExceptionCatcherService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.json.convert.DataTableConvertor</id>
		<class>com.zving.framework.json.convert.DataTableConvertor</class>
		<description></description>
		<extendService>com.zving.framework.json.convert.JSONConvertorService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.json.convert.DAOSetConvertor</id>
		<class>com.zving.framework.json.convert.DAOSetConvertor</class>
		<description></description>
		<extendService>com.zving.framework.json.convert.JSONConvertorService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.json.convert.DAOConvertor</id>
		<class>com.zving.framework.json.convert.DAOConvertor</class>
		<description></description>
		<extendService>com.zving.framework.json.convert.JSONConvertorService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.template.TemplateExceptionCather</id>
		<class>com.zving.framework.template.TemplateExceptionCather</class>
		<description></description>
		<extendService>com.zving.framework.core.ExceptionCatcherService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.dbtype.DerbyEmbedded</id>
		<class>com.zving.framework.data.dbtype.DerbyEmbedded</class>
		<description></description>
		<extendService>com.zving.framework.data.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.dbtype.DerbyServer</id>
		<class>com.zving.framework.data.dbtype.DerbyServer</class>
		<description></description>
		<extendService>com.zving.framework.data.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.expression.function.ParseInt</id>
		<class>com.zving.framework.expression.function.ParseInt</class>
		<description></description>
		<extendService>com.zving.framework.ui.zhtml.ZhtmlFunctionService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.DBConnPoolKeepAliveTask</id>
		<class>com.zving.framework.data.DBConnPoolKeepAliveTask</class>
		<description></description>
		<extendService>com.zving.framework.schedule.SystemTaskService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.cache.CacheSyncTask</id>
		<class>com.zving.framework.cache.CacheSyncTask</class>
		<description></description>
		<extendService>com.zving.framework.schedule.SystemTaskService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.framework.data.dbtype.DM</id>
		<class>com.zving.framework.data.dbtype.DM</class>
		<description></description>
		<extendService>com.zving.framework.data.dbtype.DBTypeService</extendService>
	</extendItem>
	<files>
		<directory>JAVA/com/zving/framework</directory>
		<directory>UI/WEB-INF/plugins/required/com.zving.framework</directory>
		<directory>UI/framework</directory>
		<file>JAVA/plugins/com.zving.framework.plugin</file>
		<file>JAVA/lang/lang.i18n</file>
		<file>JAVA/framework.xml</file>
		<file>JAVA/database.xml</file>
		<file>JAVA/charset.config</file>
		<file>JAVA/clustering.xml</file>
		<file>JAVA/license.dat</file>
		<file>JAVA/log4j.config</file>
		<directory>JAVA/lang/com.zving.framework/</directory>
	</files>
</plugin>