<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<id>com.zving.platform</id>
	<name>@{Platform.PluginName}</name>
	<class>com.zving.platform.PlatformPlugin</class>
	<author>Zving Software</author>
	<provider>Zving Software</provider>
	<version>2.0</version>
	<description>@{Platform.PluginDesc}</description>
	<updateSite>http://www.zving.com/update/</updateSite>
	<UIAsJar>true</UIAsJar>
	<resourceAsJar>true</resourceAsJar>
	<required>
		<plugin version="2.x">com.zving.framework</plugin>
	</required>
	<extendPoint>
		<id>com.zving.Platform.AfterBranchAdd</id>
		<class>com.zving.platform.point.AfterBranchAddAction</class>
		<description>@{Platform.Plugin.AfterBranchAdd}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.Platform.AfterBranchModify</id>
		<class>com.zving.platform.point.AfterBranchModifyAction</class>
		<description>@{Platform.Plugin.AfterBranchModify}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.Platform.AfterBranchDelete</id>
		<class>com.zving.platform.point.AfterBranchDeleteAction</class>
		<description>@{Platform.Plugin.AfterBranchDelete}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.AfterInstall</id>
		<class>com.zving.platform.point.AfterInstallAction</class>
		<description>@{Platform.Plugin.AfterInstall}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.PrivUI</id>
		<description>@{Platform.Plugin.PrivUI}</description>
		<UIFlag>true</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.BranchAddUI</id>
		<description>@{Platform.Plugin.BranchAddUI}</description>
		<UIFlag>true</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.UserAddUI</id>
		<description>@{Platform.Plugin.UserAddUI}</description>
		<UIFlag>true</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.AfterLogin</id>
		<class>com.zving.platform.point.AfterLoginAction</class>
		<description>@{Platform.AfterLogin}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.BeforeMetaModelSave</id>
		<class>com.zving.platform.point.BeforeMetaModelSave</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.BeforeMetaModelDelete</id>
		<class>com.zving.platform.point.BeforeMetaModelDelete</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.AfterSSOLogin</id>
		<class>com.zving.platform.point.AfterSSOLogin</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.UserPreferencesUI</id>
		<description></description>
		<UIFlag>true</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.AfterGetNewMessage</id>
		<class>com.zving.platform.point.AfterGetNewMessage</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.ApplicationScript</id>
		<description></description>
		<UIFlag>true</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.ApplicationToolbar</id>
		<description></description>
		<UIFlag>true</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.AfterRoleAdd</id>
		<class>com.zving.platform.point.AfterRoleAddAction</class>
		<description>@{Platform.Plugin.AfterRoleAdd}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.AfterRoleModify</id>
		<class>com.zving.platform.point.AfterRoleModifyAction</class>
		<description>@{Platform.Plugin.AfterRoleModify}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.AfterRoleDelete</id>
		<class>com.zving.platform.point.AfterRoleDeleteAction</class>
		<description>@{Platform.Plugin.AfterRoleDelete}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.AfterUserAdd</id>
		<class>com.zving.platform.point.AfterUserAddAction</class>
		<description>@{Platform.Plugin.AfterUserAdd}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.AfterUserModify</id>
		<class>com.zving.platform.point.AfterUserModifyAction</class>
		<description>@{Platform.Plugin.AfterUserModify}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.AfterUserDelete</id>
		<class>com.zving.platform.point.AfterUserDeleteAction</class>
		<description>@{Platform.Plugin.AfterUserDelete}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.BeforeLocalUpdate</id>
		<class>com.zving.platform.point.BeforeLocalUpdate</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.zving.platform.ApplicationWelcome</id>
		<description></description>
		<UIFlag>true</UIFlag>
	</extendPoint>
	<extendAction>
		<id>com.zving.platform.PrivExtend</id>
		<class>com.zving.platform.action.MenuPrivCheck</class>
		<description>@{Platform.Plugin.PrivExtend}</description>
		<extendPoint>com.zving.framework.PrivCheck</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.platform.PrivUIExtend</id>
		<class>com.zving.platform.action.PrivUIAction</class>
		<description>@{Platform.Plugin.PrivUIExtend}</description>
		<extendPoint>com.zving.platform.PrivUI</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.platform.InitCodeAction</id>
		<class>com.zving.platform.action.InitCodeAction</class>
		<description>@{Platform.Plugin.InitCodeAction}</description>
		<extendPoint>com.zving.framework.AfterAllPluginStarted</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.logs.extend.AferSQLExecuted</id>
		<class>com.zving.platform.action.AferSQLExecuted</class>
		<description></description>
		<extendPoint>com.zving.framework.AfterSQLExecutedAction</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.logs.extend.AfterCronTaskExecuted</id>
		<class>com.zving.platform.action.AfterCronTaskExecuted</class>
		<description></description>
		<extendPoint>com.zving.framework.AfterCronTaskExecutedAction</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.logs.extend.AfterPrivCheckFailed</id>
		<class>com.zving.platform.action.AfterPrivCheckFailed</class>
		<description></description>
		<extendPoint>com.zving.framework.AfterPrivCheckFailedAction</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.logs.extend.AfterVerifyFailed</id>
		<class>com.zving.platform.action.AfterVerifyFailed</class>
		<description></description>
		<extendPoint>com.zving.framework.AfterVerifyFailedAction</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.platform.extend.BeforeLocalUpdateAction</id>
		<class>com.zving.platform.action.BeforeLocalUpdateAction</class>
		<description></description>
		<extendPoint>com.zving.platform.BeforeLocalUpdate</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.platform.extend.UserPreferencesUIAction</id>
		<class>com.zving.platform.action.UserPreferencesUIAction</class>
		<description></description>
		<extendPoint>com.zving.platform.UserPreferencesUI</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.platform.extend.APIPriv</id>
		<class>com.zving.platform.action.APIPriv</class>
		<description></description>
		<extendPoint>com.zving.platform.PrivUI</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.platform.extend.AfterClusteringRefreshExtend</id>
		<class>com.zving.platform.action.AfterClusteringRefreshExtend</class>
		<description></description>
		<extendPoint>com.zving.framework.AfterClusteringRefresh</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.platform.action.BeforeCronTaskExecuted</id>
		<class>com.zving.platform.action.BeforeCronTaskExecuted</class>
		<description></description>
		<extendPoint>com.zving.framework.BeforeCronTaskExecutedAction</extendPoint>
	</extendAction>
	<extendService>
		<id>com.zving.platform.service.CodeService</id>
		<class>com.zving.platform.service.CodeService</class>
		<description></description>
		<itemClass>com.zving.platform.FixedCodeType</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.platform.service.MenuPrivService</id>
		<class>com.zving.platform.service.MenuPrivService</class>
		<description></description>
		<itemClass>com.zving.platform.privilege.AbstractMenuPriv</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.platform.meta.MetadataService</id>
		<class>com.zving.platform.meta.MetadataService</class>
		<description></description>
		<itemClass>com.zving.platform.meta.IMetaModelType</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.platform.service.ConfigService</id>
		<class>com.zving.platform.service.ConfigService</class>
		<description></description>
		<itemClass>com.zving.platform.FixedConfigItem</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.logs.service.LogMenuGroupService</id>
		<class>com.zving.platform.service.LogMenuGroupService</class>
		<description>@{Platform.LogMenuGroupService}</description>
		<itemClass>com.zving.platform.ILogMenuGroup</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.logs.service.LogMenuService</id>
		<class>com.zving.platform.service.LogMenuService</class>
		<description>@{Platform.LogMenuService}</description>
		<itemClass>com.zving.platform.ILogMenu</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.logs.service.LogTypeService</id>
		<class>com.zving.platform.service.LogTypeService</class>
		<description>@{Platform.LogTypeService}</description>
		<itemClass>com.zving.platform.ILogType</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.platform.service.RecycleBinService</id>
		<class>com.zving.platform.service.RecycleBinService</class>
		<description></description>
		<itemClass>com.zving.platform.IRecyclableItem</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.platform.service.APIMethodService</id>
		<class>com.zving.platform.service.APIMethodService</class>
		<description></description>
		<itemClass>com.zving.platform.IAPIMethod</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.platform.meta.MetadataColumnControlTypeServise</id>
		<class>com.zving.platform.meta.MetadataColumnControlTypeService</class>
		<description></description>
		<itemClass>com.zving.platform.meta.IMetadataColumnControlType</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.platform.service.UserPreferencesService</id>
		<class>com.zving.platform.service.UserPreferencesService</class>
		<description></description>
		<itemClass>com.zving.platform.AbstractUserPreferences</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.platform.service.APIDataFormatService</id>
		<class>com.zving.platform.service.APIDataFormatService</class>
		<description></description>
		<itemClass>com.zving.platform.IAPIDataFormat</itemClass>
	</extendService>
	<extendService>
		<id>com.zving.platform.EventTypeService</id>
		<class>com.zving.platform.service.EventTypeService</class>
		<description></description>
		<itemClass>com.zving.platform.IEventType</itemClass>
	</extendService>
	<extendItem>
		<id>com.zving.platform.pub.PlatformCache</id>
		<class>com.zving.platform.util.PlatformCache</class>
		<description></description>
		<extendService>com.zving.framework.cache.CacheService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.pub.CodeCache</id>
		<class>com.zving.platform.util.CodeCache</class>
		<description></description>
		<extendService>com.zving.framework.cache.CacheService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.pub.MessageCache</id>
		<class>com.zving.platform.util.MessageCache</class>
		<description></description>
		<extendService>com.zving.framework.cache.CacheService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.service.YesOrNo</id>
		<class>com.zving.platform.code.YesOrNo</class>
		<description></description>
		<extendService>com.zving.platform.service.CodeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.service.Enable</id>
		<class>com.zving.platform.code.Enable</class>
		<description></description>
		<extendService>com.zving.platform.service.CodeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.DataType</id>
		<class>com.zving.platform.code.DataType</class>
		<description></description>
		<extendService>com.zving.platform.service.CodeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.SystemInfoPriv</id>
		<class>com.zving.platform.privilege.SystemInfoPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.UserPriv</id>
		<class>com.zving.platform.privilege.UserPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.RolePriv</id>
		<class>com.zving.platform.privilege.RolePriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.CodePriv</id>
		<class>com.zving.platform.privilege.CodePriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.ConfigPriv</id>
		<class>com.zving.platform.privilege.ConfigPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.SchedulePriv</id>
		<class>com.zving.platform.privilege.SchedulePriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.MenuPriv</id>
		<class>com.zving.platform.privilege.MenuPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.PluginPriv</id>
		<class>com.zving.platform.privilege.PluginPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.MetadataPriv</id>
		<class>com.zving.platform.privilege.MetadataPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.BranchPriv</id>
		<class>com.zving.platform.privilege.BranchPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.MetadataService</id>
		<class>com.zving.platform.meta.SystemModelType</class>
		<description></description>
		<extendService>com.zving.platform.meta.MetadataService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.service.AdminUserName</id>
		<class>com.zving.platform.config.AdminUserName</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.SystemPriv</id>
		<class>com.zving.platform.privilege.SystemPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.logs.types.CronLog</id>
		<class>com.zving.platform.log.type.CronLog</class>
		<description></description>
		<extendService>com.zving.logs.service.LogTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.logs.types.SQLLog</id>
		<class>com.zving.platform.log.type.SQLLog</class>
		<description></description>
		<extendService>com.zving.logs.service.LogTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.logs.types.SecurityLog</id>
		<class>com.zving.platform.log.type.SecurityLog</class>
		<description></description>
		<extendService>com.zving.logs.service.LogTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.logs.menus.RealTimeLog</id>
		<class>com.zving.platform.log.menu.RealTimeLogMenu</class>
		<description></description>
		<extendService>com.zving.logs.service.LogMenuService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.logs.menus.SystemGroup</id>
		<class>com.zving.platform.log.menu.SystemGroup</class>
		<description></description>
		<extendService>com.zving.logs.service.LogMenuGroupService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.logs.menus.SQLLogMenu</id>
		<class>com.zving.platform.log.menu.SQLLogMenu</class>
		<description></description>
		<extendService>com.zving.logs.service.LogMenuService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.logs.menus.SecurityLogMenu</id>
		<class>com.zving.platform.log.menu.SecurityLogMenu</class>
		<description></description>
		<extendService>com.zving.logs.service.LogMenuService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.logs.menus.CronLogMenu</id>
		<class>com.zving.platform.log.menu.CronLogMenu</class>
		<description></description>
		<extendService>com.zving.logs.service.LogMenuService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.config.AppDataPath</id>
		<class>com.zving.platform.config.AppDataPath</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.RecycleBinPriv</id>
		<class>com.zving.platform.privilege.RecycleBinPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.log.type.UserLog</id>
		<class>com.zving.platform.log.type.UserLog</class>
		<description></description>
		<extendService>com.zving.logs.service.LogTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.log.menu.UserLogMenu</id>
		<class>com.zving.platform.log.menu.UserLogMenu</class>
		<description></description>
		<extendService>com.zving.logs.service.LogMenuService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.config.UpdateServerURLs</id>
		<class>com.zving.platform.config.UpdateServerURLs</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.config.DataServicePassword</id>
		<class>com.zving.platform.config.DataServicePassword</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.pub.AuthCodeURLHandler</id>
		<class>com.zving.platform.handler.AuthCodeURLHandler</class>
		<description></description>
		<extendService>com.zving.framework.core.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.service.DBBackupTask</id>
		<class>com.zving.platform.util.DBBackupTask</class>
		<description></description>
		<extendService>com.zving.framework.schedule.SystemTaskService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.config.MenuOrder</id>
		<class>com.zving.platform.config.MenuOrder</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.MetadataTextColumn</id>
		<class>com.zving.platform.meta.control.MetadataTextColumn</class>
		<description></description>
		<extendService>com.zving.platform.meta.MetadataColumnControlTypeServise</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.MetadataTextAreaColumn</id>
		<class>com.zving.platform.meta.control.MetadataTextAreaColumn</class>
		<description></description>
		<extendService>com.zving.platform.meta.MetadataColumnControlTypeServise</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.MetadataRadioColumn</id>
		<class>com.zving.platform.meta.control.MetadataRadioColumn</class>
		<description></description>
		<extendService>com.zving.platform.meta.MetadataColumnControlTypeServise</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.MetadataCheckboxColumn</id>
		<class>com.zving.platform.meta.control.MetadataCheckboxColumn</class>
		<description></description>
		<extendService>com.zving.platform.meta.MetadataColumnControlTypeServise</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.MetadataDateColumn</id>
		<class>com.zving.platform.meta.control.MetadataDateColumn</class>
		<description></description>
		<extendService>com.zving.platform.meta.MetadataColumnControlTypeServise</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.MetadataDateTimeColumn</id>
		<class>com.zving.platform.meta.control.MetadataDateTimeColumn</class>
		<description></description>
		<extendService>com.zving.platform.meta.MetadataColumnControlTypeServise</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.MetadataTimeColumn</id>
		<class>com.zving.platform.meta.control.MetadataTimeColumn</class>
		<description></description>
		<extendService>com.zving.platform.meta.MetadataColumnControlTypeServise</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.MetadataSelectColumn</id>
		<class>com.zving.platform.meta.control.MetadataSelectColumn</class>
		<description></description>
		<extendService>com.zving.platform.meta.MetadataColumnControlTypeServise</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.config.SlowSQLThreshold</id>
		<class>com.zving.platform.config.SlowSQLThreshold</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.meta.MetadataRichTextColumn</id>
		<class>com.zving.platform.meta.control.MetadataRichTextColumn</class>
		<description></description>
		<extendService>com.zving.platform.meta.MetadataColumnControlTypeServise</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.config.MailHost</id>
		<class>com.zving.platform.config.MailHost</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.config.MailPort</id>
		<class>com.zving.platform.config.MailPort</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.config.MailUserName</id>
		<class>com.zving.platform.config.MailUserName</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.config.MailPassword</id>
		<class>com.zving.platform.config.MailPassword</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.webservice.WebServiceHandler</id>
		<class>com.zving.platform.handler.WebServiceHandler</class>
		<description></description>
		<extendService>com.zving.framework.core.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.LogPriv</id>
		<class>com.zving.platform.privilege.LogPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.BackupPriv</id>
		<class>com.zving.platform.privilege.BackupPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.service.ShortcutPreference</id>
		<class>com.zving.platform.service.ShortcutPreference</class>
		<description></description>
		<extendService>com.zving.platform.service.UserPreferencesService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.service.StyleResourceHandler</id>
		<class>com.zving.platform.handler.StyleResourceHandler</class>
		<description></description>
		<extendService>com.zving.framework.core.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.api.method.UserInfoGetAPIMethod</id>
		<class>com.zving.platform.api.method.UserInfoGetAPIMethod</class>
		<description></description>
		<extendService>com.zving.platform.service.APIMethodService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.api.method.UserChangePasswordAPIMethod</id>
		<class>com.zving.platform.api.method.UserChangePasswordAPIMethod</class>
		<description></description>
		<extendService>com.zving.platform.service.APIMethodService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.service.BranchListTreeLevel</id>
		<class>com.zving.platform.item.BranchListTreeLevel</class>
		<description></description>
		<extendService>com.zving.platform.service.UserPreferencesService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.api.method.UserAddAPIMethod</id>
		<class>com.zving.platform.api.method.UserAddAPIMethod</class>
		<description></description>
		<extendService>com.zving.platform.service.APIMethodService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.api.method.UserUpdateAPIMethod</id>
		<class>com.zving.platform.api.method.UserUpdateAPIMethod</class>
		<description></description>
		<extendService>com.zving.platform.service.APIMethodService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.log.menu.UserLoginLogMenu</id>
		<class>com.zving.platform.log.menu.UserLoginLogMenu</class>
		<description></description>
		<extendService>com.zving.logs.service.LogMenuService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.api.format.JSONFormat</id>
		<class>com.zving.platform.api.format.JSONFormat</class>
		<description></description>
		<extendService>com.zving.platform.service.APIDataFormatService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.api.format.XMLFormat</id>
		<class>com.zving.platform.api.format.XMLFormat</class>
		<description></description>
		<extendService>com.zving.platform.service.APIDataFormatService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.log.menu.DownLogMenu</id>
		<class>com.zving.platform.log.menu.DownLogMenu</class>
		<description>@{Platform.DownLogMenu}</description>
		<extendService>com.zving.logs.service.LogMenuService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.code.SuccessOrFail</id>
		<class>com.zving.platform.code.SuccessOrFail</class>
		<description></description>
		<extendService>com.zving.platform.service.CodeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.privilege.ApiPriv</id>
		<class>com.zving.platform.privilege.ApiPriv</class>
		<description></description>
		<extendService>com.zving.platform.service.MenuPrivService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.platform.config.APIIPRanges</id>
		<class>com.zving.platform.config.APIIPRanges</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<menu>
		<id>Platform.System</id>
		<icon>icons/icon002a1.png</icon>
		<description>@{Platform.Plugin.System.Description}</description>
		<parentId></parentId>
		<order>9900</order>
		<name>@{Platform.Plugin.System}</name>
		<type>Backend</type>
		<URL></URL>
	</menu>
	<menu>
		<id>Platform.SystemInfo</id>
		<icon>icons/icon023a1.png</icon>
		<description>@{Platform.Plugin.SystemInfo.Description}</description>
		<parentId>Platform.System</parentId>
		<order>9010</order>
		<name>@{Platform.Plugin.SystemInfo}</name>
		<type>Backend</type>
		<URL>platform/systemInfo.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.Branch</id>
		<icon>icons/icon042a1.png</icon>
		<description>@{Platform.Plugin.Branch.Description}</description>
		<parentId>Platform.System</parentId>
		<order>9020</order>
		<name>@{Platform.Plugin.Branch}</name>
		<type>Backend</type>
		<URL>platform/branch.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.Role</id>
		<icon>icons/icon025a1.png</icon>
		<description>@{Platform.Plugin.Role.Description}</description>
		<parentId>Platform.System</parentId>
		<order>9030</order>
		<name>@{Platform.Plugin.Role}</name>
		<type>Backend</type>
		<URL>platform/roleBranch.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.User</id>
		<icon>icons/icon021a1.png</icon>
		<description>@{Platform.Plugin.User.Description}</description>
		<parentId>Platform.System</parentId>
		<order>9040</order>
		<name>@{Platform.Plugin.User}</name>
		<type>Backend</type>
		<URL>platform/user.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.Code</id>
		<icon>icons/icon003a1.png</icon>
		<description>@{Platform.Plugin.Code.Description}</description>
		<parentId>Platform.System</parentId>
		<order>9050</order>
		<name>@{Platform.Plugin.Code}</name>
		<type>Backend</type>
		<URL>platform/code.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.Config</id>
		<icon>icons/icon018a1.png</icon>
		<description>@{Platform.Plugin.Config.Description}</description>
		<parentId>Platform.System</parentId>
		<order>9060</order>
		<name>@{Platform.Plugin.Config}</name>
		<type>Backend</type>
		<URL>platform/config.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.Metadata</id>
		<icon>icons/icon005a1.png</icon>
		<description>@{Platform.Plugin.Metadata.Description}</description>
		<parentId>Platform.System</parentId>
		<order>9070</order>
		<name>@{Platform.Plugin.Metadata}</name>
		<type>Backend</type>
		<URL>platform/metaModel.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.Schedule</id>
		<icon>icons/icon020a1.png</icon>
		<description>@{Platform.Plugin.Schedule.Description}</description>
		<parentId>Platform.System</parentId>
		<order>9080</order>
		<name>@{Platform.Plugin.Schedule}</name>
		<type>Backend</type>
		<URL>platform/schedule.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.Menu</id>
		<icon>icons/icon010a1.png</icon>
		<description>@{Platform.Plugin.Menu.Description}</description>
		<parentId>Platform.System</parentId>
		<order>9090</order>
		<name>@{Platform.Plugin.Menu}</name>
		<type>Backend</type>
		<URL>platform/menu.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.Plugin</id>
		<icon>icons/icon024a1.png</icon>
		<description>@{Platform.Plugin.Plugin.Description}</description>
		<parentId>Platform.System</parentId>
		<order>9100</order>
		<name>@{Platform.Plugin.Plugin}</name>
		<type>Backend</type>
		<URL>platform/plugin.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.Backup</id>
		<icon>icons/icon005a17.png</icon>
		<description></description>
		<parentId>Platform.System</parentId>
		<order>9200</order>
		<name>@{Platform.Menu.Backup}</name>
		<type>Backend</type>
		<URL>platform/backup.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.Log</id>
		<icon>icons/icon037a9.png</icon>
		<description></description>
		<parentId>Platform.System</parentId>
		<order>9300</order>
		<name>@{Logs.SystemLog}</name>
		<type>Backend</type>
		<URL>logs/log.zhtml</URL>
	</menu>
	<menu>
		<id>Platform.API</id>
		<icon>icons/icon096a1.png</icon>
		<description></description>
		<parentId>Platform.System</parentId>
		<order>9999</order>
		<name>@{Platform.Plugin.API}</name>
		<type>Backend</type>
		<URL>platform/api.zhtml</URL>
	</menu>
	<files>
		<file>DB/Platform.zdm</file>
		<directory>JAVA/com/zving/platform</directory>
		<directory>JAVA/com/zving/platform/bl</directory>
		<directory>JAVA/com/zving/platform/config</directory>
		<directory>JAVA/com/zving/platform/handler</directory>
		<directory>JAVA/com/zving/platform/log</directory>
		<directory>JAVA/com/zving/platform/meta/bl</directory>
		<directory>JAVA/com/zving/platform/meta/ui</directory>
		<directory>JAVA/com/zving/platform/privilege</directory>
		<directory>JAVA/com/zving/platform/ui</directory>
		<directory>JAVA/com/zving/platform/update</directory>
		<directory>JAVA/com/zving/platform/webservice</directory>
		<file>JAVA/com/zving/schema/ZDBranch.java</file>
		<file>JAVA/com/zving/schema/ZDCode.java</file>
		<file>JAVA/com/zving/schema/ZDConfig.java</file>
		<file>JAVA/com/zving/schema/ZDDistrict.java</file>
		<file>JAVA/com/zving/schema/ZDMaxNo.java</file>
		<file>JAVA/com/zving/schema/ZDMessage.java</file>
		<file>JAVA/com/zving/schema/ZDMetaColumn.java</file>
		<file>JAVA/com/zving/schema/ZDMetaColumnGroup.java</file>
		<file>JAVA/com/zving/schema/ZDMetaModel.java</file>
		<file>JAVA/com/zving/schema/ZDMetaValue.java</file>
		<file>JAVA/com/zving/schema/ZDModelTemplate.java</file>
		<file>JAVA/com/zving/schema/ZDPrivilege.java</file>
		<file>JAVA/com/zving/schema/ZDRole.java</file>
		<file>JAVA/com/zving/schema/ZDSchedule.java</file>
		<file>JAVA/com/zving/schema/ZDUser.java</file>
		<file>JAVA/com/zving/schema/ZDUserLog.java</file>
		<file>JAVA/com/zving/schema/ZDUserPreferences.java</file>
		<file>JAVA/com/zving/schema/ZDUserRole.java</file>
		<directory>UI/WEB-INF/plugins/required/com.zving.platform</directory>
		<directory>UI/icons</directory>
		<directory>UI/include</directory>
		<file>UI/logs/SQLLog.zhtml</file>
		<file>UI/logs/cronLog.zhtml</file>
		<file>UI/logs/downSystemLog.zhtml</file>
		<file>UI/logs/errorLogDialog.zhtml</file>
		<file>UI/logs/log.zhtml</file>
		<file>UI/logs/logDialog.zhtml</file>
		<file>UI/logs/realTime.zhtml</file>
		<file>UI/logs/securityLog.zhtml</file>
		<file>UI/logs/userLog.zhtml</file>
		<file>UI/logs/userLoginLog.zhtml</file>
		<directory>UI/platform</directory>
		<directory>UI/style</directory>
		<file>UI/application.js</file>
		<file>UI/application.zhtml</file>
		<file>UI/install.zhtml</file>
		<file>UI/javascriptConfig.js</file>
		<file>UI/licenseRequest.zhtml</file>
		<file>UI/login.zhtml</file>
		<file>UI/maximizeController.html</file>
		<file>JAVA/plugins/com.zving.platform.plugin</file>
		<directory>JAVA/lang/com.zving.platform/</directory>
	</files>
</plugin>