<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<id>com.zving.cxdata</id>
	<name>车享</name>
	<class>com.zving.cxdata.CXDataPlugin</class>
	<author></author>
	<provider></provider>
	<version>1.0</version>
	<description></description>
	<updateSite>http://www.zving.com/update/</updateSite>
	<UIAsJar>false</UIAsJar>
	<resourceAsJar>false</resourceAsJar>
	<required />
	<extendPoint>
		<id>com.zving.cxdata.point.AfterSiteIndexPublish</id>
		<class>com.zving.cxdata.point.AfterSiteIndexPublish</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendAction>
		<id>com.zving.cxdata.action.CXDataCatalogConfigUIAction</id>
		<class>com.zving.cxdata.action.CXDataCatalogConfigUIAction</class>
		<description></description>
		<extendPoint>com.zving.contentcore.CatalogConfigUI</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.cxdata.action.AfterCatalogPublishAction</id>
		<class>com.zving.cxdata.action.AfterCatalogPublishAction</class>
		<description></description>
		<extendPoint>com.zving.contentcore.extend.AfterCatalogPublish</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.cxdata.action.CXDataSiteConfigUIAction</id>
		<class>com.zving.cxdata.action.CXDataSiteConfigUIAction</class>
		<description></description>
		<extendPoint>com.zving.contentcore.SiteConfigUI</extendPoint>
	</extendAction>
	<extendAction>
		<id>com.zving.cxdata.action.AfterSiteIndexPublishAction</id>
		<class>com.zving.cxdata.action.AfterSiteIndexPublishAction</class>
		<description></description>
		<extendPoint>com.zving.cxdata.point.AfterSiteIndexPublish</extendPoint>
	</extendAction>
	<extendService>
		<id>com.zving.cxdata.service.CXDataConditionService</id>
		<class>com.zving.cxdata.service.CXDataConditionService</class>
		<description></description>
		<itemClass>com.zving.cxdata.ICXDataCondition</itemClass>
	</extendService>
	<extendItem>
		<id>com.zving.cxdata.CXDataContentType</id>
		<class>com.zving.cxdata.CXDataContentType</class>
		<description></description>
		<extendService>com.zving.contentcore.service.ContentTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.template.CXDataListTemplate</id>
		<class>com.zving.cxdata.template.CXDataListTemplate</class>
		<description></description>
		<extendService>com.zving.contentcore.service.TemplateTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.template.CXDataDetailTemplate</id>
		<class>com.zving.cxdata.template.CXDataDetailTemplate</class>
		<description></description>
		<extendService>com.zving.contentcore.service.TemplateTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.tag.CXDataTag</id>
		<class>com.zving.cxdata.tag.CXDataTag</class>
		<description></description>
		<extendService>com.zving.contentcore.service.TagService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.item.CityCondition</id>
		<class>com.zving.cxdata.item.CityCondition</class>
		<description></description>
		<extendService>com.zving.cxdata.service.CXDataConditionService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.property.CXDataPublishConditionProp</id>
		<class>com.zving.cxdata.property.CXDataPublishConditionProp</class>
		<description></description>
		<extendService>com.zving.contentcore.properties.PropertyService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.property.CXDataCronPublishEnable</id>
		<class>com.zving.cxdata.property.CXDataCronPublishEnable</class>
		<description></description>
		<extendService>com.zving.contentcore.properties.PropertyService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.property.CXDataCronPublishStartTime</id>
		<class>com.zving.cxdata.property.CXDataCronPublishStartTime</class>
		<description></description>
		<extendService>com.zving.contentcore.properties.PropertyService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.property.CXDataCronPublishPeriod</id>
		<class>com.zving.cxdata.property.CXDataCronPublishPeriod</class>
		<description></description>
		<extendService>com.zving.contentcore.properties.PropertyService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.property.CXDataCronPublishPeriodType</id>
		<class>com.zving.cxdata.property.CXDataCronPublishPeriodType</class>
		<description></description>
		<extendService>com.zving.contentcore.properties.PropertyService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.task.SiteIndexPublishTask</id>
		<class>com.zving.cxdata.task.SiteIndexPublishTask</class>
		<description></description>
		<extendService>com.zving.framework.schedule.SystemTaskService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.tag.CMSStaticResouceURL</id>
		<class>com.zving.cxdata.tag.CMSStaticResouceURL</class>
		<description></description>
		<extendService>com.zving.framework.ui.zhtml.ZhtmlFunctionService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.tag.CMSDynamicResouceURL</id>
		<class>com.zving.cxdata.tag.CMSDynamicResouceURL</class>
		<description></description>
		<extendService>com.zving.framework.ui.zhtml.ZhtmlFunctionService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.tag.CommonImageURL</id>
		<class>com.zving.cxdata.tag.CommonImageURL</class>
		<description></description>
		<extendService>com.zving.framework.ui.zhtml.ZhtmlFunctionService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.item.CXURLModifier</id>
		<class>com.zving.cxdata.item.CXURLModifier</class>
		<description></description>
		<extendService>com.zving.contentcore.service.CoreURLModifierService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.property.CXDataModelProp</id>
		<class>com.zving.cxdata.property.CXDataModelProp</class>
		<description></description>
		<extendService>com.zving.contentcore.properties.PropertyService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.config.LicensePath</id>
		<class>com.zving.cxdata.config.LicensePath</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.config.StaticResourcePath</id>
		<class>com.zving.cxdata.config.StaticResourcePath</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.config.DynamicResourcePath</id>
		<class>com.zving.cxdata.config.DynamicResourcePath</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.config.ExcludeResourcePath</id>
		<class>com.zving.cxdata.config.ExcludeResourcePath</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.tag.IndexSuffix</id>
		<class>com.zving.cxdata.tag.IndexSuffix</class>
		<description></description>
		<extendService>com.zving.framework.ui.zhtml.ZhtmlFunctionService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.property.CronPublishDetailEnable</id>
		<class>com.zving.cxdata.property.CronPublishDetailEnable</class>
		<description></description>
		<extendService>com.zving.contentcore.properties.PropertyService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.property.CXDataPublishConditionPlatform</id>
		<class>com.zving.cxdata.property.CXDataPublishConditionPlatform</class>
		<description></description>
		<extendService>com.zving.contentcore.properties.PropertyService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.property.PlatformContentTemplateFlag</id>
		<class>com.zving.cxdata.property.PlatformContentTemplateFlag</class>
		<description></description>
		<extendService>com.zving.contentcore.properties.PropertyService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.property.PlatformContentTemplate</id>
		<class>com.zving.cxdata.property.PlatformContentTemplate</class>
		<description></description>
		<extendService>com.zving.contentcore.properties.PropertyService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.tag.ZMatchTag</id>
		<class>com.zving.cxdata.tag.ZMatchTag</class>
		<description></description>
		<extendService>com.zving.contentcore.service.TagService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.config.RefreshSessionFlag</id>
		<class>com.zving.cxdata.config.RefreshSessionFlag</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.config.CheckContentBeforeWriteFlag</id>
		<class>com.zving.cxdata.config.CheckContentBeforeWriteFlag</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.config.CmsImageTimeSuffix</id>
		<class>com.zving.cxdata.config.CmsImageTimeSuffix</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<extendItem>
		<id>com.zving.cxdata.config.AdvertiseNoticeEnable</id>
		<class>com.zving.cxdata.config.AdvertiseNoticeEnable</class>
		<description></description>
		<extendService>com.zving.platform.service.ConfigService</extendService>
	</extendItem>
	<menu>
		<id>Chexiang</id>
		<icon>icons/icon001a1.png</icon>
		<description></description>
		<parentId></parentId>
		<order>9999</order>
		<name>车享</name>
		<type>Backend</type>
		<URL></URL>
	</menu>
	<menu>
		<id>CXDataModel</id>
		<icon>icons/icon001a1.png</icon>
		<description></description>
		<parentId>Chexiang</parentId>
		<order>0000</order>
		<name>车享数据</name>
		<type>Backend</type>
		<URL>cxdata/cxDataModel.zhtml</URL>
	</menu>
	<menu>
		<id>ucmConfig</id>
		<icon>icons/icon001a1.png</icon>
		<description></description>
		<parentId>Chexiang</parentId>
		<order>0001</order>
		<name>UCM配置</name>
		<type>Backend</type>
		<URL>cxdata/ucmConfig.zhtml</URL>
	</menu>
	<menu>
		<id>suggest</id>
		<icon>icons/icon001a1.png</icon>
		<description></description>
		<parentId>Chexiang</parentId>
		<order>0002</order>
		<name>投诉建议</name>
		<type>Backend</type>
		<URL>cxdata/suggestList.zhtml</URL>
	</menu>
	<files>
		<directory>JAVA/com/zving/cxdata</directory>
		<directory>UI/cxdata</directory>
		<file>JAVA/plugins/com.zving.cxdata.plugin</file>
	</files>
</plugin>