<?xml version="1.0" encoding="UTF-8"?>
<datamodel>
	<attr name="Version">1</attr>
	<attr name="PreviewDBType">MYSQL</attr>
	<attr name="ModelName">Platform</attr>
	<attr name="LastModified">2011-01-04 17:40:30</attr>
	<category>
		<attr name="Name">Platform</attr>
		<attr name="ID">1</attr>
		<attr name="Order">2</attr>
		<tables>
			<table>
				<attr name="Name">车享数据模型表</attr>
				<attr name="Code">CXDataModel</attr>
				<attr name="ID">Table-dd87367c-d874-4a0f-9a73-767d3167be24</attr>
				<attr name="isGenerateCRUD">false</attr>
				<attr name="isFrontEndStyleUI">false</attr>
				<attr name="isGenerateCRUDPriv">false</attr>
				<attr name="TableBackup">true</attr>
				<attr name="Order">13</attr>
				<indexes />
				<columns>
					<column>
						<attr name="Name">数据配置ID</attr>
						<attr name="Code">ID</attr>
						<attr name="ID">Column-5ff812c9-4795-4610-9395-9e6d54cea21c</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">7</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">true</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">0</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">接口名称</attr>
						<attr name="Code">APIName</attr>
						<attr name="ID">Column-6aea8abd-a09d-4f94-a194-63fb23eb9097</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">200</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">数据代码</attr>
						<attr name="Code">Code</attr>
						<attr name="ID">Column-c99b1068-2e74-46a8-81f3-78da08147046</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">40</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">数据名称</attr>
						<attr name="Code">Name</attr>
						<attr name="ID">Column-a0474a20-69ed-40fe-a63f-602b919b5559</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">200</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">备注</attr>
						<attr name="Code">Memo</attr>
						<attr name="ID">Column-80150a5b-a21b-433a-8902-aca848539100</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">200</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">是否分页</attr>
						<attr name="Code">PageFlag</attr>
						<attr name="ID">Column-c97a5468-de48-4924-8d10-a2cd1d59d896</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">2</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">排序字段</attr>
						<attr name="Code">OrderFlag</attr>
						<attr name="ID">Column-a0f55293-faa5-4e3a-bca1-84afcb74f272</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">7</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">0</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">增加时间</attr>
						<attr name="Code">AddTime</attr>
						<attr name="ID">Column-27d24196-8c47-4438-9307-839be4c321e7</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">12</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">0</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">增加人</attr>
						<attr name="Code">AddUser</attr>
						<attr name="ID">Column-8409b620-8475-4039-8e48-4ff2ea85d88c</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">200</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">修改时间</attr>
						<attr name="Code">ModifyTime</attr>
						<attr name="ID">Column-e7d9222d-6350-4c61-a067-68e236756117</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">12</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">0</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">修改人</attr>
						<attr name="Code">ModifyUser</attr>
						<attr name="ID">Column-aba08416-420d-497e-8212-3cef03f5faf6</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">200</attr>
						<attr name="Precision">0</attr>
					</column>
				</columns>
			</table>
			<table>
				<attr name="Name">车享数据字段表</attr>
				<attr name="Code">CXDataModelSearchColumn</attr>
				<attr name="ID">Table-d41cbbe7-8501-4682-a5a6-3cdbc4a518c7</attr>
				<attr name="isGenerateCRUD">false</attr>
				<attr name="isFrontEndStyleUI">false</attr>
				<attr name="isGenerateCRUDPriv">false</attr>
				<attr name="TableBackup">true</attr>
				<attr name="Order">15</attr>
				<indexes />
				<columns>
					<column>
						<attr name="Name">ID</attr>
						<attr name="Code">ID</attr>
						<attr name="ID">Column-7e8b08ae-85d4-4341-b280-731c4d4e648b</attr>
						<attr name="MaxIDType">CXDataModelSearchColumnID</attr>
						<attr name="DataType">7</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">true</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">0</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">数据模型ID</attr>
						<attr name="Code">ModelID</attr>
						<attr name="ID">Column-7ed059b0-4da3-42c8-a972-bd7e98fef0e6</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">7</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">0</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">字段代码</attr>
						<attr name="Code">Code</attr>
						<attr name="ID">Column-14b19e3f-557f-4dd4-976a-0838848318a5</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">50</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">字段名称</attr>
						<attr name="Code">Name</attr>
						<attr name="ID">Column-8b0806bb-a307-4319-92c6-553c44a4a4a1</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">2000</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">控件类型</attr>
						<attr name="Code">ControlType</attr>
						<attr name="ID">Column-80d721a5-cad2-4ff9-87c1-f53445b5e608</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">20</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">是否必填</attr>
						<attr name="Code">MandatoryFlag</attr>
						<attr name="ID">Column-c6fedc6c-17f3-4a36-bd23-5e594440bf92</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">2</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">数据选项</attr>
						<attr name="Code">ListOptions</attr>
						<attr name="ID">Column-32040049-db12-4163-b564-43806f860c42</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">2000</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">默认值</attr>
						<attr name="Code">DefaultValue</attr>
						<attr name="ID">Column-0796a656-f032-4dcc-ac2e-ac89d2b495a8</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">1000</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">校验规则</attr>
						<attr name="Code">VerifyRule</attr>
						<attr name="ID">Column-b0ea9fea-abeb-4829-ab04-4cf70fca9279</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">200</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">校验条件</attr>
						<attr name="Code">VerifyCondition</attr>
						<attr name="ID">Column-12c1cead-e7d3-4711-8d27-fae8c7a075e9</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">200</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">样式类</attr>
						<attr name="Code">StyleClass</attr>
						<attr name="ID">Column-b654d8a6-4a48-42ef-a748-8edc2063925d</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">200</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">样式文本</attr>
						<attr name="Code">StyleText</attr>
						<attr name="ID">Column-bd6a3709-ff79-4498-abc9-4e14fe84b0e1</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">400</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">是否是集合</attr>
						<attr name="Code">ArrayFlag</attr>
						<attr name="ID">Column-320cf538-ac8f-4ba6-addb-da8d7d1f96f0</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">2</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">备注</attr>
						<attr name="Code">Memo</attr>
						<attr name="ID">Column-b7cd3ce0-8835-48ee-a554-613dd8aa6af7</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">1000</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">排序字段</attr>
						<attr name="Code">OrderFlag</attr>
						<attr name="ID">Column-372cb809-4239-4f90-ac5d-651246325e30</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">7</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">0</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">添加人</attr>
						<attr name="Code">AddUser</attr>
						<attr name="ID">Column-a910c9ea-281f-4513-8e51-40f28941111c</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">50</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">添加时间</attr>
						<attr name="Code">AddTime</attr>
						<attr name="ID">Column-05305280-ae87-4c02-beae-d7974e915ef5</attr>
						<attr name="DataType">12</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">true</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">0</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">修改人</attr>
						<attr name="Code">ModifyUser</attr>
						<attr name="ID">Column-017b0cb0-f88a-41d3-b94a-34e0cad0b94b</attr>
						<attr name="DataType">1</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">50</attr>
						<attr name="Precision">0</attr>
					</column>
					<column>
						<attr name="Name">修改时间</attr>
						<attr name="Code">ModifyTime</attr>
						<attr name="ID">Column-30a7f57b-21c4-46d9-8bdc-a6bf69556b54</attr>
						<attr name="Verify">
							<![CDATA[]]>
						</attr>
						<attr name="DataType">12</attr>
						<attr name="ListColumnWidth">0</attr>
						<attr name="isMandatory">false</attr>
						<attr name="isMaxID">false</attr>
						<attr name="isPrimaryKey">false</attr>
						<attr name="isSearchCondition">false</attr>
						<attr name="isVisiableInForm">false</attr>
						<attr name="isVisiableInList">false</attr>
						<attr name="Length">0</attr>
						<attr name="Precision">0</attr>
					</column>
				</columns>
			</table>
		</tables>
	</category>
	<relations />
	<updateSQLs>
		<updateSQL>
			<attr name="AddTime">2012-08-09 19:50:09</attr>
			<attr name="Memo">
				<![CDATA[修改LogType字段长度]]>
			</attr>
			<attr name="Content">
				<![CDATA[ALTER TABLE ZDUserLog MODIFY LogType VARCHAR(50) NOT NULL;
ALTER TABLE BZDUserLog MODIFY LogType VARCHAR(50) NOT NULL;]]>
			</attr>
		</updateSQL>
		<updateSQL>
			<attr name="AddTime">2012-08-13 10:34:10</attr>
			<attr name="Memo">
				<![CDATA[修改SubType字段长度]]>
			</attr>
			<attr name="Content">
				<![CDATA[ALTER TABLE ZDUserLog MODIFY SubType VARCHAR(50) NOT NULL;
ALTER TABLE BZDUserLog MODIFY SubType VARCHAR(50) NOT NULL;]]>
			</attr>
		</updateSQL>
		<updateSQL>
			<attr name="AddTime">2012-10-22 19:24:09</attr>
			<attr name="Memo">
				<![CDATA[修改ZDConfig.Value字段长度到7000]]>
			</attr>
			<attr name="Content">
				<![CDATA[ALTER TABLE ZDConfig MODIFY Value VARCHAR(7000) NOT NULL;
ALTER TABLE BZDConfig MODIFY Value VARCHAR(7000) NOT NULL;]]>
			</attr>
		</updateSQL>
		<updateSQL>
			<attr name="AddTime">2012-10-23 23:01:46</attr>
			<attr name="Memo">
				<![CDATA[增加用户委托和用户委托备份表]]>
			</attr>
			<attr name="Content">
				<![CDATA[drop table if exists ZDUserPreferences;
create table ZDUserPreferences
(
	ID bigint not null,
	UserName varchar(50)  not null,
	ConfigProps mediumtext ,
	Memo varchar(400)  ,
	Prop1 varchar(50)  ,
	Prop2 varchar(50)  ,
	Prop3 varchar(200)  ,
	Prop4 varchar(200)  ,
	AddUser varchar(50)  not null,
	AddTime datetime not null,
	ModifyUser varchar(50)  ,
	ModifyTime datetime ,
	primary key (ID)
);
drop table if exists BZDUserPreferences;
create table BZDUserPreferences
(
	ID bigint not null,
	UserName varchar(50)  not null,
	ConfigProps mediumtext ,
	Memo varchar(400)  ,
	Prop1 varchar(50)  ,
	Prop2 varchar(50)  ,
	Prop3 varchar(200)  ,
	Prop4 varchar(200)  ,
	AddUser varchar(50)  not null,
	AddTime datetime not null,
	ModifyUser varchar(50)  ,
	ModifyTime datetime ,
	BackupNo varchar(15)  not null,
	BackupOperator varchar(50)  not null,
	BackupTime datetime not null,
	BackupMemo varchar(200)  ,
	primary key (ID,BackupNo)
);]]>
			</attr>
		</updateSQL>
		<updateSQL>
			<attr name="AddTime">2012-11-06 15:43:25</attr>
			<attr name="Memo">
				<![CDATA[变更字段 maxvalue nomaxvalue]]>
			</attr>
			<attr name="Content">
				<![CDATA[ALTER TABLE ZDMaxNo change column MaxValue NoMaxValue bigint not null;
ALTER TABLE BZDMaxNo change column MaxValue NoMaxValue bigint not null;]]>
			</attr>
		</updateSQL>
		<updateSQL>
			<attr name="AddTime">2013-01-22 14:07:27</attr>
			<attr name="Memo">
				<![CDATA[重构ZDUserPreferences表(删除ID字段，修改UserName为主键)]]>
			</attr>
			<attr name="Content">
				<![CDATA[alter table ZDUserPreferences drop column ID;
alter table ZDUserPreferences add primary key(UserName);
alter table BZDUserPreferences drop column ID;
alter table BZDUserPreferences add primary key(UserName,BackupNo);]]>
			</attr>
		</updateSQL>
		<updateSQL>
			<attr name="AddTime">2013-03-18 09:47:29</attr>
			<attr name="Memo">
				<![CDATA[修改配置项名字字段长度到400]]>
			</attr>
			<attr name="Content">
				<![CDATA[ALTER TABLE ZDConfig MODIFY Name VARCHAR(400) NOT NULL;
ALTER TABLE BZDConfig MODIFY Name VARCHAR(400) NOT NULL;]]>
			</attr>
		</updateSQL>
		<updateSQL>
			<attr name="AddTime">2013-09-22 20:04:01</attr>
			<attr name="Memo">
				<![CDATA[代码表增加图标字段]]>
			</attr>
			<attr name="Content">
				<![CDATA[alter table zdcode add column Icon varchar(200) after CodeOrder
alter table bzdcode add column Icon varchar(200) after CodeOrder]]>
			</attr>
		</updateSQL>
	</updateSQLs>
</datamodel>