<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>2.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>controls</shortname>
	<uri>controls</uri>
	<info>Zving Control Tags.</info>
	<!-- DataGrid 数据表格控件 -->
	<tag>
		<name>datagrid</name>
		<tagclass>com.zving.framework.ui.control.DataGridTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>autoFill</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>autoPageSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cacheSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lazy</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>multiSelect</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>scroll</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- DataList 数据列表控件 -->
	<tag>
		<name>datalist</name>
		<tagclass>com.zving.framework.ui.control.DataListTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>autoFill</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>autoPageSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sortEnd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listNodes</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dragClass</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Init 初始化元素值标签 -->
	<tag>
		<name>init</name>
		<tagclass>com.zving.framework.ui.tag.InitTag</tagclass>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
	</tag>
	<!-- Pagebar 分页标签 -->
	<tag>
		<name>pagebar</name>
		<tagclass>com.zving.framework.ui.control.PageBarTag</tagclass>
		<attribute>
			<name>afloat</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>autoHide</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>pageIndex</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>total</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Button 后台按钮控件 -->
	<tag>
		<name>button</name>
		<tagclass>com.zving.framework.ui.control.ButtonTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>menu</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>priv</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- panelheader 面板头控件 -->
	<tag>
		<name>panelheader</name>
		<tagclass>com.zving.framework.ui.control.PanelHeaderTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>collapsed</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- ChildTab 后台子选项卡控件 -->
	<tag>
		<name>childtab</name>
		<tagclass>com.zving.framework.ui.control.ChildTabTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lazy</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>afterClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>beforeClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Tab 后台选项卡控件 -->
	<tag>
		<name>tab</name>
		<tagclass>com.zving.framework.ui.control.TabTag</tagclass>
		<attribute>
			<name>lazy</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cachedom</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Tree 后台树形控件 -->
	<tag>
		<name>tree</name>
		<tagclass>com.zving.framework.ui.control.TreeTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>customscrollbar</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cascade</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>radio</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>expand</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lazy</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- 菜单控件 -->
	<tag>
		<name>menu</name>
		<tagclass>com.zving.framework.ui.control.MenuTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onItemClick</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Select 下拉框控件 -->
	<tag>
		<name>select</name>
		<tagclass>com.zving.framework.ui.control.SelectTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>autoWidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultBlank</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>input</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lazy</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listHeight</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listWidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>optionCount</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedIndex</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>conditionField</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>conditionValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listURL</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>valueText</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>verify</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Uploader Flash上传控件 -->
	<tag>
		<name>uploader</name>
		<tagclass>com.zving.framework.ui.control.UploaderTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>allowType</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>barcolor</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fileCount</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fileMaxSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fileName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- List 通用列表标签，支持多级嵌套并可分页 -->
	<tag>
		<name>list</name>
		<tagclass>com.zving.framework.ui.tag.ListTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>item</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>count</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>begin</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Radio 单选框标签，可以生成一组下拉框并可使用表格布局 -->
	<tag>
		<name>radio</name>
		<tagclass>com.zving.framework.ui.control.RadioTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultCheck</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tableWidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tableLayout</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>column</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Checkbox 多选框标签，可以生成一组下拉框并可使用表格布局 -->
	<tag>
		<name>checkbox</name>
		<tagclass>com.zving.framework.ui.control.CheckboxTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultCheck</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tableWidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tableLayout</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>column</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Param 环境参数标签，可以输出URL参数、表单参数、request.getAtrributes()值以及z:init中的值 -->
	<tag>
		<name>param</name>
		<tagclass>com.zving.framework.ui.tag.ParamTag</tagclass>
		<attribute>
			<name>var</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- If 条件标签，可以使用${Prefix.VarName} -->
	<tag>
		<name>if</name>
		<tagclass>com.zving.framework.ui.tag.IfTag</tagclass>
		<attribute>
			<name>condition</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>out</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Else 标签，配套If标签使用 -->
	<tag>
		<name>else</name>
		<tagclass>com.zving.framework.ui.tag.ElseTag</tagclass>
		<attribute>
			<name>out</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Choose 条件标签，可以使用${Prefix.VarName} -->
	<tag>
		<name>choose</name>
		<tagclass>com.zving.framework.ui.tag.ChooseTag</tagclass>
		<attribute>
			<name>variable</name>
			<required>true</required>
		</attribute>
	</tag>
	<!-- When 条件标签，配套Choose使用 -->
	<tag>
		<name>when</name>
		<tagclass>com.zving.framework.ui.tag.WhenTag</tagclass>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>out</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Toolbar 工具栏标签，用来修饰<z:button> -->
	<tag>
		<name>toolbar</name>
		<tagclass>com.zving.framework.ui.control.ToolBarTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- ScrollPanel 将元素的滚动条替换为 自定外观的滚动条 -->
	<tag>
		<name>scrollpanel</name>
		<tagclass>com.zving.framework.ui.control.ScrollPanelTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>adaptive</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>overflow</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>targetID</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- 用于在JSP页面中调用ZAction -->
	<tag>
		<name>action</name>
		<tagclass>com.zving.framework.ui.tag.ActionTag</tagclass>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
	</tag>
	<!-- Extend 扩展点标签，用于在JSP页面中增加扩展点 -->
	<tag>
		<name>extend</name>
		<tagclass>com.zving.framework.extend.action.ExtendTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>
	<!-- Priv 权限标签，用以申明当前页面需要哪些权限 -->
	<tag>
		<name>priv</name>
		<tagclass>com.zving.framework.security.PrivTag</tagclass>
		<attribute>
			<name>login</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>loginType</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>priv</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>userType</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>eval</name>
		<tagclass>com.zving.framework.ui.tag.EvalTag</tagclass>
		<attribute>
			<name>expression</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>for</name>
		<tagclass>com.zving.framework.ui.tag.ForTag</tagclass>
		<attribute>
			<name>from</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>to</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>step</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>var</name>
		<tagclass>com.zving.framework.ui.tag.VarTag</tagclass>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Lang 国际化标签，用于JSP页面国际化 -->
	<tag>
		<name>lang</name>
		<tagclass>com.zving.framework.i18n.LangTag</tagclass>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- LangButton 国际化编辑按钮，用于在页面中为需要国际化编辑的文本框附加编辑按钮 -->
	<tag>
		<name>langbutton</name>
		<tagclass>com.zving.framework.i18n.LangButtonTag</tagclass>
		<attribute>
			<name>target</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<!-- Slider 滑块标签 -->
	<tag>
		<name>slider</name>
		<tagclass>com.zving.framework.ui.control.SliderTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>