一下子##一会儿
一丘之貉##全无分别##难兄难弟
一刀两断##薪尽火灭
一口咬定##矢口不移
一叶知秋##尝鼎一
一壁##一面
一尘不染##洁身自好##六根清净##纤尘不染##明哲保身##一乾二净
一得之愚##一知半解##一孔之见
一扫而空##一网打尽
一挥而就##一蹴而就
一无所获##一无所得
一无是处##一无可取
一时哄动##哄传一时
一样平常##一般##日常
一毛不拔##爱财如命
一点不错##分毫不爽
一男半女##寸男尺女
一目十行##目下十行
一石二鸟##一举两得
一窍不通##一无所知##全无所闻
一筹莫展##束手无策
一落千丈##江河日下
一视同仁##混为一谈##同日而语##等量齐观##视同一律
一言不发##一声不响
一言九鼎##出言如山
一语而解##片言立决
一起##一路
一钱不受##分文不取
一鳞半爪##片纸只字
丁一卯二##的一确二
丁忧##父（母）丧##母丧
七上八下##忐忑不安##忐忑不定
万众一心##举国同心
万古长青##流芳千古
万能##全能
万试万灵##功效如神
丈量##测量
三五成群##成群结队
三回九转##三回九曲
三更##半夜##子夜##三鼓##午夜
三足鼎立##鼎足之势##三分鼎足
上网##上彀
上进##长进
上风##优势
下午##下战书##下昼
下属##手下##部下##属下##部属
下班##放工
下落##着落
不一##纷歧
不上不下##处境尴尬
不中听##不入耳
不伏手##不顺手
不伤脾胃##惠而不费
不作数##不作准##不当准
不便##未便
不共戴天##令人切齿##誓不两立##你死我活
不分皁白##不顾曲直
不厌求详##不厌其详
不可思议##难以想象
不吃烟火食##不食人间烟火
不合##差别##差异##分歧##不同
不合时宜##不达时宜
不吝金玉##不吝珠玉##不吝指教
不外##不过
不多##未几##不久不多
不够格##未入流
不好##欠好
不妨##没关系##不妨事##没紧要##不要紧
不宁奈##不宁不奈
不宁耐##不宁不耐
不安分##不安本分
不平##不服##不屈
不应##不该
不忘本##有良心
不快##抑郁##沉闷##烦闷##烦懑##愁闷##纳闷##郁悒
不惜##不吝
不惟##不唯
不愿##不肯
不慎##失慎
不打不相识##不打不成相识##不打不成相与
不拘小节##落拓不羁##不顾外表
不搭腔##不答腔##不搭嘴
不料##不意##不虞
不易之论##不刊之论
不曾##未曾
不服水土##水土不服##不伏水土
不期而遇##萍水相逢
不正经##不伦不类##不三不四
不理##不睬
不用##不消
不留神##不留心
不相闻问##断绝往来
不约而同##不约而合##不谋而合
不绝##不停##不竭##不断##一贯##一向##赓续##络续##一直##接续##不休##不息
不胜##不堪
不胜枚举##不乏其人
不胫而走##风行一时
不能##不克不及
不能尽数##不能胜数
不能自已##不能自制
不苟言笑##道貌岸然##一本正经
不落窠臼##不落俗套
不行##不可##不成##弗成
不见圭角##不露圭角##不露锋芒
不计其数##数不胜数##不可胜数
不论##岂论##非论
不识之无##不识一丁
不识时变##不识时务##吃米不知米价
不贰##不二
不足##不够##不敷
不足为据##不足为凭
不足介意##无足挂齿
不足齿数##不足挂齿
不辞劳怨##不辞劳苦
不违农时##不夺农时
不通##欠亨
不遗余力##竭尽全力##尽心尽力##全力以赴
不郎不秀##不稂不莠
不长进##不成材##不成才
不问可知##不言而喻
不雅##不雅观
不露声色##不露神色
不顾##掉臂
与众不同##不同凡响
与你何关##干卿底事
与日俱增##进步神速##一日千里
专制##独裁
专权##擅权
专长##拿手##特长
世伯##父执
世界##全国##天下
世界大同##天下一家
丛林##森林
东山再起##死灰复然
东床##半子##女婿
东瀛##东洋
东风##春风
丝毫##涓滴
丝毫不爽##谬误百出
两全其美##一箭双鵰
两极##南北极
两端##两头
严防##谨防
严阵以待##厉兵秣马##盛食厉兵
丧事##凶事
丧尽天良##丧心病狂
丧母##失恃
丧生##物化##归天##亡故##死##弃世##作古##去世
个人##小我##小我私家
个别##个体
中庸之道##不偏不倚
中心人物##核心分子
中怀怨恨##仇隙在心
中用##顶用
中途##半途
中间##中心##中央
丰厚##丰盛
丰登##丰产
丰衣足食##人给家足
丰裕##充盈##充实##充分##充裕
丰采##神姿
串通##勾串##通同##串连##勾结##勾通##勾搭
临摹##摹仿
临机应变##临机处置
临盆##临蓐##分娩##出产##生产
临阵磨枪##急时抱佛脚##渴而穿井##临渴掘井##江心补漏
主座##长官
主旨##大旨
主理##主办
主笔##编缉
举世无匹##旷代一人
举动##流动##勾当##举止##运动##行为##活动
举棋不定##迟疑不决##当机不断
义师##义兵##义军
义无反顾##临危不惧##无所畏惧##见义勇为##当仁不让##义不容辞
乌烟瘴气##一塌糊涂
乌鸟私情##慈乌反哺
乌黑##黝黑
乐土##乐园
乐天知命##规规矩矩##安分守己##规行矩步##安守故常
乐工##乐师
乐道安贫##伏枥守株
乐陶陶##喜洋洋##乐融融##乐滋滋
乖张##乖谬##谬妄##荒谬
乘隙##趁机
乞援##讨援##讨救##请援
乞降##求和
乞食##讨饭##托钵
乡村##村子##村庄##墟落##村落
乡间##乡下
书信##手札
书橱##书厨##书柜
书简##书札##书函##书柬##书牍
书箱##书箧
书籍##书本##册本
书院##私塾##学堂
书页##册页
买卖##交易##生意##生意业务
买通##打通
乱世##浊世
乱用##乱花
乱闯##乱撞
乳臭未干##黄口孺子
了不起##了不得
了望##远望##眺望
了结##告终##了却
争分夺秒##分秒必争
争持##辩说##争吵##申辩##斗嘴##辩论##争执##冲突
争艳##斗丽
事主##当事者##本事儿##正事主##本家儿
事情##事件##事项##变乱##工作##事故##事务##事变##事宜
事过境迁##世易时移
二心##他心##贰心
于归之喜##出阁之喜
云云##如此##如斯
互不侵犯##各不相犯
互不相让##各执己见
互市##通商
互相研究##切磋琢磨
五十步笑百步##龟笑鳖无尾
五彩缤纷##花团锦簇
五月##蒲月
亘古未有##前所未有##史无前例##空前未有
亚肩迭背##肩摩毂击
亢旱##久旱
交兵##构兵##兵戈##打仗##接触##干戈
交卸##交代##交接
交心##谈心
交恶##反目
交战##征战
交流##交换##互换
交班##接班
交运##行运##走运
交迫##交煎
交错##交叉##交织
交际##外交##寒暄##酬酢##社交
产物##产品
亨通##就手##利市
享福##纳福
京都##都门##毂下##京师
亲事##婚事
亲属##支属
亲朋##亲友
亲爱##深嗜##酷好##酷爱
亲身##亲自##切身
亵服##内衣
人中表表##铁中铮铮
人为##酬报##报酬##酬金##工资##答谢##酬谢##工钱##待遇##报答##酬劳
人云亦云##吠形吠声
人人##大师##巨匠##大家##各人
人去楼空##室迩人遐
人命##性命
人多口杂##七言八语##七嘴八舌
人定胜天##成事在人##谋事在人
人心##民气##民心
人心不古##世道沦亡
人心惶惶##提心吊胆##惶惶不安##心惊肉跳##胆战心惊
人性##人道
人情冷暖##世态炎凉
人烟##火食
人算不如天算##千算万算，不值天一划
人老珠黄##老树枯柴
人间##人世
人面兽心##行同狗彘
仁至义尽##穷力尽心
仆仆风尘##抗尘走俗##四处奔波##风餐露宿##翻山越岭##到处奔走##跋山涉水##奔走风尘
仇家##敌人##仇人##仇敌##对头
今是昨非##昔不如今##今非昔比
今朝##如今##目下当今##现在##目前##此刻##而今
介怀##介意
介绍##先容
从兄弟##堂兄弟
从头至尾##从头到尾
从容##安闲##自在
从容不迫##不迟不疾
从容自若##从容自在
从属##附属##隶属
从戎##当兵##投军##荷戈
仕进##做官
仕途##宦途
付与##授予##赋予
付之一笑##一笑置之
付梓##排印
仙人##神仙
代价##价格##价值##价钱
代办##代劳##代庖
代理##代办署理##署理
令坦##贵婿##令婿
令弟##介弟
令郎##公子
令阃##令正
以前##夙昔##从前##曩昔##过去##畴昔##已往##早年##畴前
以手加额##额手称庆
以是##所以
以眼还眼##以牙还牙
以讹传讹##耳食之言
以邻为壑##嫁祸于人##嫁祸他人
仪式##典礼
仰食##仰给
仲春##二月
价值连城##价值千金##无价之宝
任务##义务##使命
仿单##说明书
企盼##仰视##仰望##瞻仰
伊于胡底##如何了局
伏枥老骥##归隐志士
伏祈##伏乞
伏罪##服罪
伏羲##庖羲##宓羲
伏莽##盗匪
伏诛##伏法##受刑
伐木##砍木##斩柴
伐毛洗髓##荡垢涤污
休业##收歇##停业##歇业##破产
休咎##福祸##吉凶
众人##世人
众口一词##异口同声##如出一口
众口纷纭##众说纷纭
众寡不敌##众寡悬殊##寡不敌众
众擎易举##众志成城
伙计##店员##伴计
会合##汇合##齐集##集中##会集
会意##会心
会计##管帐##司帐
会餐##聚餐
传授##教授
传教##布道
传染##感染##熏染
传染病##流行症
传递##通报##传达##转达
伤害##危险
伤风##感冒
伫候##鹄候
伫立##鹄立
估计##预计##估量
估计打算##盘算推算
伶人##戏子
伸开##张开
伺候##奉侍##服侍##侍奉##奉养
似义词##词目
似是而非##貌同实异
佃农##房客
佃户##耕户##田户
但是##可是##然则
低劣##差劲
低微##寒微##微贱
低沉##低落##消沉##降低
低首下心##低头屈膝
住宅##室第##室庐
住宿##留宿##过夜
住所##居处
住民##居民
体会##体味##领会##熟习##认识##相识##熟谙##熟悉##了解
体例##编制##体式格局##方法##方式##要领
体制##体系体例
体态##身形
何为##作甚
何况##况且
何在##安在
何堪##那堪
何干##何关
何必##何须
何故##何以
何足道哉##不值一提
佛口蛇心##刀头之蜜
佛学##梵学
佛寺##梵刹##梵宇
佛教##释教
作业##功课
作壁上观##袖手旁观
作歹##作恶
作育##培育##培育种植提拔##培养##造就
作陪##奉陪
佣钿##回佣
佩戴##佩带
佳偶天成##嘉偶天成
佳兵不祥##兵凶战危
佳肴##好菜
使者##使臣##青鸟使
例行公事##官样文章
供认##招供
依依不舍##恋恋不舍
依旧##如故##仿照照旧##仍然##仍旧
依样葫芦##维持原状
依附##凭借##倚赖
侦骑##逻骑
侧艳##侧丽
侨民##外侨
侮慢##轻渎##亵渎
侵略##侵陵##损害##加害##侵扰进犯##侵吞##陵犯##侵害##侵犯##侵占
便函##私函
便是##等于##就是##即是
便服##燕服
促膝谈心##把臂而谈
俎上肉##釜中鱼
俗不可耐##鄙俗不堪
俗儒##陋儒
俗语##俚语##鄙谚
保养##调养
保守##守旧
保持##贯穿连接##连结
保证##担保##包管
保镳##警卫
俟机##伺隙
信口雌黄##言三语四
信号##旌旗灯号
信奉##崇奉##信仰
信念##信心##决心信念##决定信念
信托##信赖##信任##相信
信用##光荣##名誉##庆幸##名望
修睦##修好
俯拾地芥##如拾草芥##俯拾即是
倒塌##崩裂##倾圯##倾圮##坍毁
倒履相迎##扫径以待
倒映##反照
借主##债主
借单##借字##借条##借约
借口##砌词##饰辞##设辞##设词##捏词##托言
借道##借路
借重##借势
借钱##借款##借债##告贷##乞贷
倾吐##倾诉
倾家荡产##败尽家业
倾心##爱戴##倾慕##羡慕##恋慕##爱慕##醉心
倾注##倾泻
倾盆大雨##滂沱大雨
倾盖论交##车笠之盟##倾盖之交##倾盖定交
倾覆##推翻##颠覆
假仁假义##假装好人
假冒##假装##冒充##假充##假意
假如##假使##倘若##假若##要是##借使##如果##借使倘使##若是##倘使
假想##设想
假日##沐日
假票##伪钞
假贷##借贷
偏护##包庇##容隐
偏疼##偏爱##偏幸##偏心
偏袒##左袒
偏言##曲说
偏重##侧重##着重
做生意##经商
停住##愣住
停当##就绪##伏贴
停战##息兵##寝兵##休战
停车##泊车
偶一为之##逢场作戏##游戏人间
偶合##巧合
偶然##无意##偶尔##无意偶尔##有时
偷天换日##批红判白
偷换##掉包
偷盗##盗窃##偷窃
偷窥##窃看##窃视
催讨##追讨
傲卒多败##骄者必败##骄兵必败##傲卒多降
傲睨##渺视
傻人有傻福##天公疼核
僧多粥少##杯水车薪##人浮于事
僻典##僻事
僻处一方##局促一隅
允从##依从
允承##慨诺
元配##德配
兄弟相斗##豆箕相煎
兄弟阋墙##骨肉相残
充任##充当
充饥##果腹
先人##祖先
先锋##前锋
光亮##光明##灼烁##亮光
光复##恢复##规复
光彩##色泽##荣耀##光华
光棍##王老五骗子
光泽##光芒##毫光##光线
光溜溜##光秃秃
光说不做##言而不行##光说不练
光顾##惠顾##帮衬##赐顾
光鲜##光显##鲜明
免去##免除
免得##省得
免罪##赦罪
兔脱##逃窜
党羽##同党##翅膀
党首##党魁
兜销##兜售
入境问禁##入国问俗
入夜##天黑
入款##进款
入网##入彀##上钩##中计
入耳##中听
入迷##出神
全军##三军
全军覆没##全军尽没##无一生还
全家##举家##合家##百口
全心全意##肝胆相照##一心一意##肝胆照人##收视反听##真心实意##沥胆披肝##坦怀相待##贴心贴腹##丹诚相许##专心致志##推心置腹##鞠躬尽瘁##开心见诚##诚心诚意
全球##环球##举世
全身##满身##混身##浑身
全面##周全
八斗之才##才当曹斗##立地书橱##学富五车##才高八斗##两脚书橱
八百壮士##四行孤军
八竿子打不着##八棍子撂不着
八股##陈腔滥调
八门五花##五花八门
八面威风##气势汹汹
八面玲珑##面面俱圆##八面见光##左右逢源##面面俱到
公价##官价
公众##公家##大众##民众##公共
公允##公正##合理##公平##平正##公道##平允
公务##公事
公墓##义冢
公子王孙##纨子弟
公审##公判
公役##公差
公愤##众怒
公断##公评
公牍##公函##文移##公文
公理##正义
公证人##评判人
六合##寰宇##天地
兰摧玉折##哲人其萎
兰梦##梦熊##弄璋
兰艾同焚##兰艾俱焚##玉石同烬##兰艾同烬
共识##共鸣
关口##关隘
关头##枢纽关头##要害##关键##枢纽##环节##关节
关注##存眷
兴味索然##兴致索然
兴尽悲来##乐极生悲
兴废##荣枯
兴起##鼓起
兴高采烈##心花怒放##喜上眉梢##欢欣鼓舞##兴致勃勃
兵器##刀兵##武器##火器
兵多将广##军多将广
兵法##兵书
具名##签字
典雅堂皇##典丽矞皇
养成工##练习生
养生##摄生
养虎伤身##养痈遗患##养虎遗患##放龙入海##养痈成患##姑息养奸
内争##内乱##内##内乱##内哄
内人##内子##内助##浑家
内外##表里
内心##心里##心田
内涵##内在
内行##熟手在行##老手##熟行
内讧##内耗
再三告诫##三令五申
再娶##另娶
再接再厉##奋不顾身##宁为玉碎##一往无前##勇往直前##不屈不挠
再见##再会
再造之恩##二天之德
冒失鬼##鲁莽汉##失魂鱼
军事机密##戎机
军人##甲士##武士
军力##兵力
军械##军器##军火
军种##兵种
军营##虎帐##兵营
农民##农夫##农人
冬烘##腐儒
冰冷##酷寒##极冷##严寒##寒冷##冰凉
冰壶秋月##光风霁月
冰清玉洁##不染纤尘
冰片##龙脑
冲凉##洗沐
冲毁##冲垮
冲洗##冲刷
冲犯##冒犯##得罪##开罪##冲撞##获咎##抵触触犯##冲克##干犯##触犯##获罪##搪突
冲破##打破##突破
决一死战##背注一掷##孤注一掷
决战苦战##死战##血战
决斗##决战
决断##决议确定##定夺##决计
决雌雄##定胜败##分高下
冶坊##炼坊
冷天##寒天
冷害##寒害
冷战##暗斗
冷气##凉气##寒气
冷面##冰脸
冷风##凉风
净水##清水
凄惨##惨痛##悲凄##凄切##楚切
准绳##绳尺
凉帽##草帽
凉快##凉爽##风凉
凋零##枯萎死亡##残落##倒退腐败##雕残##零落凋落##落莫##凋谢脱落
凌云壮志##志薄云霄
减弱##削弱
减色##逊色
凑数##充数
凛冽##凛凛
凝听##聆听
凝思##凝神
几乎##险些
凡夫俗子##伧夫俗人
凭单##笔据
凭据##凭证##根据##按照
凶信##凶讯
凶悍##桀
凶服##孝服
凶猛##强烈##猛烈##狠恶##激烈##乖戾##剧烈
出世##出生避世
出于无奈##迫不得已##必不得已
出人意表##出人意料
出力##着力
出口成章##七步之才
出场##进场
出声##作声
出奇制胜##声东击西
出息##前程##前途
出没无常##神出鬼没
出洋##放洋
出漏洞##露马脚
出版##出书
出现##泛起##呈现
出神入化##炉火纯青
出言无状##恶语伤人
出谋献策##出谋划策
出谷迁乔##乔迁之喜
出面##出头具名##出头
击鼓##伐鼓
函件##简牍##翰札
刀光剑影##刀光血影
刀口上舔血##刀头舔血
刁狡##机诈
分割##朋分##豆割##瓜分##支解
分爨##分炊##分居##分家
分离##星散##离散##疏散##分手##分散##涣散
分管##分担
分身##两全##兼顾
分身不暇##分身乏术
分辨差别##分别辨别
分配##分拨##分派
切实##确切##切当
切肤之痛##切身痛苦
刊登##登载
刊行##发行
刊误表##勘误表
刎颈交##生死之交
刑场##法场
刑罚##科罚
刑警队##侦缉队
列传##传记
列国##各国
列队##排队
刚才##适才
创造##缔造##创作发明
初一##月朔
初度##首次##初次
初志##初衷
初春##早春
初月##眉月
初级##低级
初赛##预赛
删节##删省
判决##讯断
判词##判语
利刃##芒刃
利剑##白
利巴##力把
利市三倍##获利优厚
利欲熏心##自私自利
利益均沾##独享权益
利钱##利息
别无长物##一无长物
刮目相看##另眼相看
到处奔跑##东奔西走
到家##抵家
到手##得手
制作##建造
制度##轨制
刷洗##洗擦
刺眼##耀眼##刺目##刺目耀眼
刺耳##难听逆耳##难听##逆耳
刻意##决心##克意##锐意
刻毒##冷淡##淡漠##冷漠##冷酷##冷峭
削足就履##截趾适屦##截趾适履
前世怨仇##夙世冤家
前人##古人##昔人
前仆后继##前赴后继
前兆##先兆
前呼后应##一呼百应##一呼百诺##前呼后拥
前夜##前夕
前往##前去
前思后想##忖前思后
前方##前列##前线##火线##前哨
前次##上次
前生##前世##宿世
前贤##先哲
前车可鉴##前车之鉴
前辈##先辈##先进##进步前辈
前途似锦##鹏程万里
前驱##先驱
剑拔弩张##一触即发
剖白##辨白
剖释##剖辨##别析##判辨##剖别##剖判
剥极必复##否极必泰
剧盗##大贼
剪刀##铰剪
副角##配角
割断##堵截##切断
剿袭##袭取
劈叉##劈腿
劈头##初步##劈头劈脸##开端##起源##劈脸##发源##匹面##初阶
力不从心##力有未逮
力不胜任##力难胜任
力图##力求##力争
力求进步##力争上流##力求上进##力图上进##力争上游
力衰##力弱
劝善##惩恶
办好##办妥##搞妥
功臣##元勋
功败垂成##功亏一篑##半途而废##前功尽弃
加强##增强
加速##加快
劣等##下等
劣货##次货
动手##脱手##下手##出手##着手
助势##助威
助纣为虐##助桀为虐
劫夺一空##十室九空##满目荒凉
劫持##挟制
劫数##劫运
劲头##干劲
劳军##犒军
劳而无功##吃力不讨好
劳苦功高##丰功伟绩
劳顿##劳累
势如水火##积不相容
势成骑虎##进退两难##跋前疐后##进退维谷##进退失据##骑虎难下
勃然变色##怫然作色
勘探##勘测##勘察
募集##召募
勤学不辍##孜孜不倦##孳孳不息
勾勒##勾画
勾消##抹煞
包罗##包括##包孕##包含##搜罗
化为乌有##子虚乌有
化名##假名
化装##扮装##化妆
北斗##斗极
匡时济世##经国济民
匪贼##强盗##土匪
匹马不还##匹马只轮
医生##大夫
医院##病院
十全十美##完美无缺##浑然一体
十分##很是##异常##特别很是##非常##极度##极端
十指尖尖##皮娇肉嫩
千头万绪##心如乱麻##盘根错节
千奇百怪##光怪陆离
千真万确##确切不移
千载难逢##千载一时
千金##令媛
升堂入室##造诣高深
升天##仙游
升平##泰平承平##升平平安
升级##进级
升降##起落
半推半就##不即不离
华夏##中原
协议##和谈
协议同意##订定合同##和议
卑劣手段##鬼蜮伎俩
卑视##贱视##奴视
卑贱##猥贱
卑躬屈膝##卑恭屈节##奴颜婢膝##奴颜婢色##奴颜媚骨
单人独马##单刀赴会##孤军作战##匹马单枪
单位##单元
单据##票据##单子
单独##零丁
卖文为活##笔耕墨耘
南边##南方
博学多才##宏儒硕学
卧室##寝室##睡房
危害##风险
危急##求助紧急##危机
历史##汗青
历来##素来##向来
历程##过程##进程
厉色##严容
压倒一切##首屈一指##名列前茅
压轴好戏##好酒沉瓮底
厌恶##讨厌##腻烦##厌烦##烦厌##憎恶
厕所##茅厕
厚利##重利
厚貌深情##外温内厚
厚遇##优待##厚待##优遇##宠遇
厚颜无耻##恬不知耻##寡廉鲜耻
原因##缘故原由
原理##道理##事理
厮役##苍头
厮混##胡混##鬼混
去处##行止##去向
去粗取精##披沙拣金##去伪存真
参差不齐##七零八落##东倒西歪##七颠八倒##乱七八糟##杂乱无章
参考之资##他山之石
又名##别名##别号
及时##实时
双宿双飞##莲开并蒂
双方##两边
双管齐下##左右开弓
反冲力##后坐力
反宾为主##太阿倒持##反客为主##雀巢鸠占
反应##回响##回响反映##回声##反响##反映##应声
反攻##反扑##报复##抨击
反正##横竖##归正
反璞归真##洗净铅华
发作##发生发火##爆发
发兵##出兵##兴师##兴兵
发动##带动##动员##策动
发号令##发号布令##发号施令##发号出令
发妻##正室##嫡妻
发慌##发窘
发挥##施展##阐扬
发掘##掘客##挖掘
发明##发现
发火点##起火点
发热##发烧
发生##产生##孕育发生
发疯##发狂
发端##发轫
发草帖##八字帖
发蒙##启蒙
发话器##话筒
发财##蓬勃##发达##发家
发还##发回
发迹##起家##起身
发难##起事##举事
取代##代替##庖代
取得根据##立定脚跟
取暖和##取暖
取水##打水##汲水##吊水
受宠若惊##被宠若惊
受贿##纳贿
受骗##上当##受愚##被骗##上圈套
变幻##幻化
叙旧##话旧
叙述##论述##阐述##论说
叛乱##兵变
叛逃##潜逃
口供##供词
口儿##口子
口吻##口气
口味##口胃
口岸##港口
口授##口传
口碑载道##有口皆碑##众口称善##颂声遍野
口若悬河##滔滔不绝
口语##白话
古往今来##从古到今
古板##枯燥##死板
古董##古玩##骨董
古貌古心##古道热肠
古雅##高古
句斟字嚼##咬文嚼字
另起炉灶##重新努力别辟门户
叨光##沾光
叩头##叩首##磕头
叫喊##叫唤##叫嚷
叫子##哨子
叫花子##老花子##托钵人##乞丐
叫醒##唤醒
召盘##出顶
叮嘱##嘱咐
可人##可儿
可以或许##能够
可信##可托
可否##能否
可大可小##小大由之
可笑##好笑
可钦##可佩
可靠##靠得住
台甫##大名
台端##大驾
叱喝##叱呵
史册##史乘##史书##史籍
号召##招呼
号角##军号
司库##管库
叹惋##叹惜
吃亏##亏损
吃尽当光##罗掘俱穷
吃惊##受惊
吃素##茹素##食斋
吃苦##受苦##耐劳##刻苦
吃苦俭朴##忍苦
各位##列位
各别##互异##各异
各半##参半
各尽所能##各展其长
各式各样##林林总总##各色各样##各种各样
各抒己见##畅所欲言##知无不言
各类##各种##种种
各行其是##各执一词##各自进行##各不相谋##各自为政
合伙##合股##合资
合作##互助##相助
合作无懈##紧密合作
合力##协力
合并##归并
合格##及格
合法##正当
合浦珠还##合浦还珠##失而复得
合营##共同##配合
合谋##同谋##共谋
吉人天相##善者神佑
吉兆##喜兆##佳兆
吊儿郎当##游手好闲##好逸恶劳##不务正业
吊挂##悬挂
吊民伐罪##除暴安良
吊祭##吊丧##吊问
同一##统一
同乡##同亲
同仇敌忾##合力攻敌##戮力同心
同僚##同寅
同出一脉##同宗同气
同室操戈##煮荳燃萁
同心专心##一心
同心并力##协力同心##同心合力
同意##赞成
同族##本家
同甘共苦##安危与共
同砚##同学##同窗
同窗夜语##剪烛西窗
同等##齐截##一律##整洁##平等##划一##整齐##一致##齐整
同等看待##比量齐观
同行##偕行##同业
同道##同志
名不副实##有名无实##徒负虚名##名存实亡
名利双收##求名求利
名厨##良庖
名正言顺##公而无私##公耳忘私##为国损躯##大公至正##公而忘私##大公无私##堂堂正正##光明正大
名流##名士##绅士##名人
名片##手刺##咭片
名胜##胜景
名过其实##过甚其词##过甚其实
名顿开##豁然开朗##恍然大悟
后代##昆裔##后裔##儿女##子女##后世
后来##其后##厥后
后来居上##青出于蓝##后发先至
后生可畏##少年老成##少年事重
后盾##后援
后记##跋文
后面##后背##后头##背面##不和##反面
吐故纳新##弃旧容新
吐气扬眉##扬扬得意
向荣##茂发
吞吐其词##含混其词
吞吞吐吐##吞吐其辞
吞声忍气##不敢则声
吞并##兼并
否决##反对##阻挡##拦截
否定##否认
含义##寄义
含笑九泉##含笑入地
听其自然##听天由命##任天由命
听凭##任凭
听见##闻声
吵杂##烦吵
吵架##打骂
吵骂##交谪
吸烟##抽烟
吸血虫##剥削者
吹嘘##吹捧##揄扬
吹牛##吹法螺
呆滞##板滞##凝滞
呆笨##愚拙##鲁钝##迟笨
告假##请假##乞假
告发##告密##密告
告状##起诉
告老还乡##辞职归里
告退##辞职
呕吐##吐逆
周到##周密##殷勤
周遭##方圆
呵斥##呵叱
呵欠##欠伸
呵责##呼
呼卢喝雉##呼么喝六
呼叫##召唤##呼叫招呼##呼喊##理睬呼唤##呼唤
呼吁##命令##敕令##下令##饬令##号令
命根子##命脉
命途多舛##生不逢辰
咀嚼##品味
和事老##鲁仲连
和好##亲睦##和洽
和婉##柔顺
和尚##僧人
和盘托出##尽情宣露
和解##息争
和谐##调和##协调
咎由自取##罪有应得##自取其祸
咕咕唧唧##喁喁细语
品格##品质##风致
品格清高##仙风道骨##品格清高瘦骨如柴##瘦骨如柴
品貌##丰度
哄人##骗人
哈腰##弯腰
哑忍##隐忍
哺育##哺养
唇亡齿寒##巢倾卵破##巢毁卵破
唇焦舌敝##舌敝唇焦##费尽唇舌
唠唠叨叨##刺刺不休
唯命是听##俯首帖耳##敬谨如命
唱本##曲稿
唾面自干##逆来顺受
商场##市集##阛阓##墟市
商店##商铺##市肆##市廛
商榷##商讨##参议
啮臂之交##死生之契##死生之交
啰嗦##烦琐
啼声##叫声
啼笑皆非##哭笑不得
啼饥号寒##饥寒交迫
喁喁私语##切切私语
善恶不分##黑白不分
善自为谋##自作打算
喘气##喘息
喜报##捷报
喜欢##喜爱##快乐喜爱##喜好##爱好##兴趣##乐趣
喜笑颜开##嬉皮笑脸
喜讯##喜信
喝彩##叫好##喝采
喝茶##品茗
喧嚣##鼓噪##呼噪##喧哗##叫嚣##嘈吵喧斗##哗闹##呐喊
喧笑##哗笑
喧闹##闹热热烈繁华
喷饭##歕饭
喷香##喷鼻香##喷鼻
喽啰##草头神##走狗
嗜好##癖好
嘈杂##嘈吵##吵闹##喧华
嘉会##盛会
嚣张##跋扈##专横
囊中物##瓮中鳖
囊括##席卷
囊空如洗##廉洁奉公##床头金尽##季子囊空##两袖清风##阮囊羞涩
囚首垢面##不修边幅
四不像##怪样子
四季##四序##四时
四通八达##七通八达
四面楚歌##八面受敌##八方受敌
回击##回手
回嘴##反驳##辩驳
回天乏术##无法复生
回想##追念##回忆
回收##给与##授与##收受接管##采纳##采取##采用##接纳
回答##答复##复原##再起##复兴##回覆##回复复兴##中兴##回复
回绝##辞让##谢绝##推辞
回转##反转展转
回音##复书##回信##覆信##答信
回顾##回首##回顾回头##回首回头回忆
因为##由于
因利乘便##顺水推舟
因噎废食##剖腹藏珠
因循自误##坐失良机##过后行兵
因此##是以
因缘##人缘##分缘
因袭##相沿##沿袭##沿用
团圆##团聚
园丁##花匠
困倦##困乏
困境##逆境##窘境
困难##坚苦##艰难##难题##艰巨
困顿##困窘
围巾##领巾
围绕##环绕##环抱
固结##凝集##凝结##凝聚##凝固
固若金汤##安如盘石##安如泰山##稳如泰山##坚不可摧##坚如盘石
国学##国粹
国家栋梁##中流砥柱
国度##国家
国是##国事
国法##法律王法公法##公法##王法
国祚##国运##鼎祚
国色天香##天姿国色
图利##牟利##取利
图画##丹青
图章##钤记
土产##本地货
土人##土着土偶
土气##土头土脑
土牛木马##土鸡瓦犬##石鼓沙田
土风##乡俗
圣人##贤人
在下##不才##鄙人
在即##期近
圮绝##屏绝
地利人和##人地相宜
地动##地震
地图##舆图
地域##区域##地区
地契##方单
地府##鬼门关##九泉
地点##所在##地址
地理##地舆
地痞##混混##泼皮##流氓
地皮##地盘##土地
地道##隧道
场地##园地
场所##场合
均摊##均派
坐享其成##不劳而获
坐卧不宁##坐卧不安##诚惶诚恐
坐牢##下狱
坚贞##结实##平稳##坚实##牢靠##结子##坚毅##坚忍##壮实##巩固##刚毅##坚硬##牢固##安稳##健壮##固定##坚韧##坚固
坚贞不屈##傲雪欺霜
坚韧不拔##坚持不懈##锲而不舍
坠欢重拾##破镜重圆
坦克车##装甲车
坦白##坦率##率直
垂头##低头
垂死挣扎##狗急跳墙
垂涎欲滴##馋涎欲滴
垂老##老大##老迈
垮台##塌台##完蛋
城开不夜##金吾不禁
基层##下层
基础##根基##根本##根底##基本##基础底细##根柢##底子##根蒂##根蒂根基
堂而皇之##冠冕堂皇
堆栈##仓库##货仓旅馆##货仓##客栈
堕落##失足##犯错##出错
堡垒##碉堡##营垒
塞翁失马##因祸得福
填充##添补##加添
境界##地步##田地##境地
墓地##坟场
墓木已拱##尸骨早寒
增援##支援##声援
增长##增添##增进##增加
墨客##诗人##骚人##书生
壮年##丁壮
声势赫赫##浩浩荡荡
声名狼藉##臭名远扬##臭名昭着##名誉扫地
声气##声息
声色俱厉##正言厉色##疾言厉色
声誉鹊起##名震一时
处处##各处##随处##遍地##四处##到处
处心积虑##呕心沥血##煞费苦心##挖空心思##费尽心血
处所##地方
夏日##夏季
外传##别传
外助##外援
外地##外埠
外套##外衣
外扬##传扬
外洋##国外##海外
外相##皮毛
外祸##外患
外行##生手
外行人##门外汉
夙儒##老儒
夙夜匪懈##日夜勉
多事之秋##艰屯之际
多半##多数##大都
多此一举##添枝加叶##节外生枝##画蛇添足##枝节横生
多财善贾##长袖善舞
多难##多灾
大众化##普通化
大军##雄师
大刀阔斧##大马金刀
大力成全##鼎力玉成
大发雷霆##暴跳如雷##恼羞成怒##老羞成怒##怒形于色
大名鼎鼎##赫赫有名
大吹牛皮##大言不惭##喋不休##大张其词##咕哝不已
大呼##大叫##大喊
大哥##年迈##年老
大喜过望##喜出望外##如获至宝
大奸##巨猾
大好人##好人
大富##豪富
大将##上将
大年夜##除夜##年夜
大张旗鼓##重振旗鼓##死灰复燃##轰轰烈烈
大德##盛德
大怒##盛怒##震怒
大惑不解##百思不解
大批##多量
大札##朵云##华翰##宝缄
大权独揽##大权在握
大材小用##牛鼎烹鸡
大模大样##高视阔步气宇轩昂
大澈大悟##澈底觉悟
大煞风景##焚琴煮鹤
大班##买办
大肠告小肠##饥肠辘辘
大胆##果敢##斗胆##斗胆勇敢##勇敢
大言##狂言
大败##大北
大醉##烂醉陶醉##酣醉##烂醉
大难不死##劫后余生
大雨如注##大雨滂沱
天下太平##天下升平
天主##上帝
天佑##天助
天国##天堂
天壤之别##天地之别
天天##每天
天年##天算
天悬地隔##霄壤之别##云泥之别
天才横溢##才气纵横
天气##气候##天色
天河##河汉
天涯##天边##天际##海角
天涯海角##海角天涯
天生##生成
天真##机动##矫捷##无邪##灵活##灵动
天罗地网##网罗密布
天翻地覆##天崩地裂翻天覆地
天职##本分
天诛地灭##不得善终
天赋##先天
天造地设##神工鬼斧
太初##太始
太古##邃古##远古##泰初##旷古
夫役##挑夫##脚夫##苦力
央央大度##宽洪大度
央求条件##请求恳求
失之交臂##当面错过
失事##出事##误事出事
失常##反常##变态
失怙##丧父
失时##失机
失礼##失仪
失窃##失贼
失笑##发笑
失约##负约##误期##失信##失期
失色##忘形##失神##失容##失态
失言##失口##讲错
失计##失算##失察##失策
失踪##失落
头头是道##条理分明
头目##头子
头等##甲第##优等##甲等
头领##首级头目
夸大##强调
奇人##怪杰
奇观##异景
奇迹##事业##事迹##古迹
奈何##若何##如何##若何怎样##怎样##何如
奉劝##劝说##挽劝##劝告
奉承##巴结##投合##逢迎##趋承##凑趣
奉行故事##遵守习惯
奉迎##凑趣儿##市欢##讨好
奋勇当先##奋勇争先
奋发图强##奋发向上##奋发自强##奋发蹈厉##蹈厉奋发
奏乐##吹打
契约##左券
奔波##奔忙
奔驰##奔跑##奔腾##疾驰##飞跃
奕棋##对奕
奖励##奖赏##嘉奖##嘉勉##夸奖
奠基##奠定
奢靡##奢侈##豪侈
女优##女伶
女侍##女婢
奴婢##奴仆##仆众
奶名##小名
奸徒##奸棍
奸淫##奸骗##奸通奸骗
好不容易##十分困难
好事##功德
好事多磨##鲜花易谢
好人难做##善门难开
好多##很多多少
好天##晴天
好学##勤学
好本领##好身手
好梦##美梦
好生之德##慈悲心肠
好看##悦目##都雅##美观##雅观
好管闲事##多事生非
如丧考妣##如失父母
如何是好##如之奈何
如出一辙##一模一样##陈旧见解##千篇一律
如坐针毡##芒刺在背
如有##若有
如期##准期
如法泡制##照猫画虎
如火如荼##风起云涌##汹涌澎拜
如胶似漆##水乳交融##似漆如胶##胶漆相投
如虎添翼##为虎傅翼
如蚁附膻##趋附者众##趋之若鹜
妄自尊大##鷽鸠笑鹏##井蛙语海
妄语##妄言
妍媸##美丑
妓院##倡寮
妖冶##明媚
妖怪##魔鬼
妖言惑众##诡辞欺世
妙想天开##痴心妄想##胡思乱想
妙手回春##药到回春##华陀再世##药到病除
妙技##技术##技术手段##技能##手艺
妙算##神算##奇谋
妙计##空城计##奇策
妙语##趣话
妙语解颐##妙语如珠##妙语连珠
妙选##妙简
妙龄少女##二八佳人
妥帖##妥善
妥贴##就绪妥当
妨碍##故障
始终如一##持之以恒
姑娘##女人##密斯##女士
姑苏##苏州
委决不下##难以决断
委婉##婉转##悠扬
委果##委的
姣美##俊俏##姣好
姨妈##阿姨
威武不屈##坚毅不拔
娇媚##妩媚
娇纵##骄纵##骄恣
娘家##外家
娴雅##闲雅
娴静##文静
娶妻##授室
娼寮##勾栏##北里
媒介##前言##序言
媒妁##伐柯人##媒人
媚惑##狐媚
媚谄##取悦
媾和##宣战##讲和##议和
嫁妆##妆奁##嫁奁
嫁祸##移祸
嫉妒##妒忌##吃醋
嫖妓##冶游
嫡派##直系##嫡系
嬉戏##游玩
子弟##后辈
子息##后世昆裔
子音##辅音
孑遗##余存
孔教##儒教
孔方兄##阿堵物
孔武有力##力大无穷
孕妇##妊妇
字画##书画
字谜##灯谜
存心不良##心怀叵测##包藏祸心
存案##立案##备案
季世##末世
季父##仲父
季节##季候##时令
孤介##孤僻
孤拐脸##孤拐面
孤本##秘本
孤苦##孑立##孤单##孤独##伶仃##孤立##孤傲##伶丁
学校##黉舍
宁死不屈##宁当玉碎
宅兆##坟墓
宅券##房契
宅忧##居丧##居忧
宇量##气量
守信##取信
守兵##戍卒
守分##守拙
守口如瓶##缄舌闭口
守节##持志##守志
守财奴##吝啬鬼
安乐##愉逸##安泰
安分##循分
安妥##稳当##妥当##稳健
安步当车##缓步徐行
安然无恙##安然无事##平安无事
安眠##安歇##安息##苏息##休息##歇息
安营##扎营
安葬##埋葬
安谧##静谧
安身立命##安居乐业
完场##拆档
完备##完整
完竣##美满##完美##完满##完善
宏亮##洪亮##嘹亮
宏构##佳构##精品##杰作
官僚##权要
官吏##仕宦
官署##官厅
定例##定规
定则##定章
定名##命名
定居##假寓
定数##定命##天命
定时##守时##准时##按时
定期##按期
宛转##委宛
实物##什物
实话##真话
实验##实施##执行##实行##尝试##测验考试
宠任##宠信
审判##审讯
审视##审阅##核阅
客厅##客堂
客套##客气##虚心
客官##客长
宣称##传播鼓吹
室如悬磬##四壁萧条##家徒壁立
宦海##官场##政界
害人不浅##贻害不浅
害臊##怕羞##害羞##含羞
宴客##请客
家世##门第
家书##乡信##家信
家畜##六畜
家道##家景##家境
宽广##宽阔
宽心##宽解
宽恕##饶恕
宽限##改期##脱期##缓期
宾客##来宾
宾客盈庭##三千珠履
宾朋迎门##宾客盈门##高朋满座##宾朋盈门
宿债##旧债
宿帐##旧帐##陈帐
寄人篱下##举夺由人##俯仰由人##仰人鼻息
寄宿##投止
寄居##借居
寄放##寄存
密室##密屋
密密层层##密密丛丛
密语##私语##耳语
富厚##丰硕##雄厚##丰富##厚实
富家##巨室##大族
富贵荣华##功名利禄
寒光##冷光
寒家##敝宅
寒舍##舍间##舍下
寒衣##冬衣
寒风##冬风##北风
寓意##寄意
寓所##居所
寝衣##睡衣
寝食不安##食不甘味
察访##查访
寡居##孀居
寥寂##寂寞##寂静落寞##寂寥
寥若晨星##百里挑一##凤毛麟角##寥寥无几##寥寥可数
寸心##寸衷
寸步不离##如影随形##出入相随##跬步不离
寸阴##寸晷
对准##瞄准
对峙##坚持##僵持
对手##敌手
对折##折半##半数
对换##对调
对症下药##有的放矢
对证##对质
寻思##沉思##覃思##深思
寻花问柳##拈花惹草##弄柳拈花
寻衅##搬弄##挑衅##挑战
导引##扶引
封爵##册封
封锁##封闭##关闭
射中##命中##掷中
射手##弓手
将信将疑##半信半疑
将近##快要
将遇良才##棋逢敌手
小儿百姓##赤子
小坐##略坐
小姐##蜜斯
小巷##冷巷
小序##引言##弁言
小引##短序
小心谨慎##胆小如鼠
小扣##轻敲
小船##划子
小节##末节
少见多怪##见识浅短
尔虞我诈##离心离德##钩心斗角
尖兵##哨兵##标兵##斥候
尖刻##尖酸##刻薄
尘务##尘事
尘埃##灰尘##尘土
尘寰##凡间##尘世##尘凡##世间##尘间##红尘
尝尝##试试
尤物##佳人##美人##佳丽##丽人
就地##当场
尴尬##忧伤##难熬痛苦##惆怅##难堪##难受##难过##难得##可贵##难熬##难熬难过
尴尬刁难##作对
尸位素餐##持禄
尸体##尸首##尸身##遗体
尸谏##死谏
尸骨##尸骸##骸骨
尺牍##尺简##尺素##尺书##函牍
尽收眼底##一览无余##一清二楚##一目了然
尽是##全是##满是
尽量##只管即便##只管##尽管
居住##栖身
居安思危##安不忘危
居心不良##居心叵测
居高临下##高高在上##高屋建瓴
屈打成招##私刑逼供
屈服##屈就
屈身##委曲##委屈##勉强##始末
屏蔽##屏障##樊篱
展开##睁开
展览会##博览会
展览场##陈列所
履言##践言
屯子##农村
山人##蓬菖人##蓬户士##隐士
山岳##山峰
山川##山水
山河##江山
山盟海誓##金石之盟
山门##庙门
屹然##耸然
岁收##岁入
岂非##莫非##难道
岗亭##岗位
岩穴##山洞
峻峭##高峻陡峭
峻拒##坚辞
崇拜##崇敬
崇高##高贵##尊贵##高尚
崭露头角##显露头角##崭露锋芒
川资##盘缠盘川##盘川##盘费##旅费##盘费盘川##路费##盘缠
州里##乡镇
巡回剧团##旅行剧团
巡察##梭巡
工具##器械##东西##器材##对象
工场##工厂
左右##摆布##旁边##阁下
左右夹攻##钳形进攻
巧取豪夺##敲诈勒索
巧舌##巧言##巧语
巧计##妙策
巨擘##巨头##巨子
巷子##小路
巾帼英雄##女中豪杰##女中丈夫##巾帼须眉
市井之徒##屠狗之辈
市侩##奸商
市情##市道市情##市道##市面
布告##通知布告##公告##书记##通告##告示
布局##构造##结构##组织##机关
布疋##布匹
布衣##平民
布衣之交##微时之交
布衣交##贫贱交
布衣蔬食##布衣粝食
布阵##排阵##列阵
帆樯##帆柱##桅竿##帆竿
帆船##风帆
师出无名##兵出无名
帖服##服帖
带累##瓜葛##牵扯##牵缠##牵涉##牵连##扳连##干连##连累
常人##凡人
常识##知识
干娘##乳母##谊母
干涸##干枯##凋落##凋谢
干爹##义父##寄父
干瘪##枯瘠##困苦##干瘦##憔悴
干系##相干##关连##相关##关系
干证##旁证
平凡##平时##日常平凡##凡是##通常##常常##常日##平常##平日##寻常##往往##泛泛##普通##每每##通俗##经常##平居
平分##等分##中分
平均##匀称##均匀
平坦##平展
平心定气##态度冷静##平心易气
平手##平局
平易##夷易
平易近人##和颜悦色##和蔼可掬##平易近民
平昔##平素
平沽##贱卖
平生##一生##生平
平衡##均衡
平辈##同辈
平静##镇静##镇定##冷静
年头##年初##岁首年月##岁首
年幼无知##少不更事
年景##年成
年月##年代
年深日久##年湮代远
年深月久##积年累月
年终##年尾##年底##岁终##年关##年末##岁尾##岁暮
年轻##年青
年轻力壮##手轻脚健
年龄##年齿##春秋##年事##年纪##年数##年岁##岁数
并日而食##草衣木食
幸不辱命##不辱使命
幸亏##亏得##好在
幻景##幻梦##幻境
幻灭##破灭
幼子##季子
幼年##年少##少小
幼稚##稚子##冲弱
幼童##小童
幽静##清幽
幽默##诙谐
广告##告白
广阔##广宽##宽敞豁达##空阔##广漠##辽阔
庄家##农户
床上安床##迭床架屋
应付自如##应付裕如
应有尽有##包罗万象##一应俱全
底稿##草稿##初稿##稿本
庖丁##伙头##火头##厨子
店东##东主##雇主##东主店东##东家##店主
店铺##商号##店肆
庙宇##寺院##古刹
府上##贵寓##尊府
废料##废物
废话##空话##空论
度过##渡过
庭院##天井
康健##健康
康庄大道##平坦大路
庸俗##下游##鄙俚##轻贱##下贱##粗俗##下流##卑鄙##俗气##卑劣##鄙俗##陋俗
庸庸碌碌##栗六庸才
廉正##廉明
延接##款接
延揽兜揽##抖揽
建功##立功
建都##定都
开办##创办
开发##启示##垦荒##开荒##斥地##启迪##开辟##开拓##拓荒
开口##启齿
开国##建国
开导##启发
开幕##揭幕
开怀##畅意##舒怀##畅怀
开拔##开赴
开朗##开畅##爽朗
开火##开仗
开玩笑##开顽笑##恶作剧
开禁##弛禁
开花##着花
开释##释放
开阔##坦荡
开除##解雇
开首##开头
异乡##异域##他乡
异族##外族
异议##贰言
弃取##取舍
弃文就武##弃文竞武##投笔从戎
弄堂##衖堂##胡衕
弄法##玩法
弄狗相咬##挑拨是非
式微##衰落
弓套##弓鞬
引人##惹人
引人入胜##令人着迷
引动##哄动
引港##领港
引火线##导火线
引狼入室##开门揖盗
引颈就戮##束身待罪
弛刑##减刑
弟媳##弟妇
张望##观望
弹压##镇压
弹指之间##转瞬之间
强健##壮健##健旺##强壮##矫健
强敌##劲敌
强硬##倔强
归去##回去
归罪##归咎
归还##了偿##了债##送还##清偿##偿还
归途##归程
当中##傍边
当令##适时##合时##应时
当头棒喝##当头一棒
当年##昔时
当机立断##应机立断
当真##负责##认真##卖力
当选##被选
当铺##寺库
录用##任命
形影不离##形影相随
形影相吊##孑然一身##形单影只##孓然一身
形态体式##格式方式
形状##外形
形貌##描写##描述##描摹
彤霞##红霞
彪炳##特出
彰明较着##明白昭彰
影射##暗射
影象##记忆
彷徨歧途##徘徊歧路
役夫##夫子
彻里彻外##彻头彻尾##彻上彻下
彻骨##澈骨##砭骨##透骨##刺骨
彼苍##青天##上苍##苍天
往复##来去##往来来往
征求##采集##搜聚##收罗
征聘##征请
待价而沽##奇货可居##囤积居奇
徇情枉法##徇私舞弊
律师##状师
徒弟##门徒
得偿所愿##心满意足##称心如意##称心满意
得到##获得
得寸进尺##软土深掘
得胜##获胜##告捷
徜徉##盘桓##彷徨##倘佯##徘徊
御医##太医
微不足道##眇乎小哉
微弱##薄弱##柔弱虚弱##单薄##衰弱懦弱##亏弱
微暇##寸
微薄##陋劣##肤浅##浅薄##浮浅##菲薄##菲薄单薄##浅陋
德高望重##年高德劭
心乱如麻##心烦意乱
心余力绌##汲深绠短
心口不一##言不由衷
心如刀割##痛澈心脾
心安理得##问心无愧
心平气和##平心静气
心悦诚服##甘拜下风
心惊胆战##闻风丧胆
心曲##襟曲
心服##心折
心机##心计心情
心病##芥蒂
心算##默算
心裁##机杼
心酸##心伤
心里有数##冷暖自知
心领神会##息息相通##心心相印
心高气傲##骄气十足
必定##肯定##必然##一定
必须##必需
忌日##忌辰
忌讳##隐讳
忍不住##不由得##禁不住
忍辱含垢##含垢忍辱##委曲求全##忍尤含诟
志愿##自愿
忘八##混蛋
忘八乌龟无赖##绿头巾
忘怀##忘却
忘记##健忘##忘掉##遗忘
忙乱##慌乱
忝在爱末##叨在知己
忠于职守##毋忝厥职
忠肝义胆##赤血丹心
忧国忧民##伤时感事
忧心如捣##忧心如焚##内心不安##忧心忡忡
忧惧##恐忧
忧闷##忧愁##哀愁
快人快事##干脆爽快
快马加鞭##马不停蹄
念书##读书
念头##动机
念经##念佛
忻忭##欢忻
忽冷忽热##乍寒乍热
怀孕##有身
怀胎##妊娠##受孕
怅惋##怅惜
怒吼##吼怒##呼啸##咆哮##狂嗥
怒气冲冲##怒气冲发
怒气冲天##怒不可遏##大肆咆哮##怒发冲冠##令人发指##拊膺切齿##发上指冠##怒火万丈##怒火中烧
怒潮##狂潮
怒目##横眉##横目##瞋目
怜爱##垂怜
思虑##思索##思考
思路##思绪
急中生智##情急智生
急公好义##慷慨仗义
急变##遽变
急忙忙##急乎乎##急巴巴
急遽##急促##匆匆##匆急##急忙##仓促##仓卒##仓皇##仓猝##匆促##吃紧##急急
性子##性质
性情##脾气##脾性
怨嗟##叹恨
怨气冲天##牢骚满腹
怪僻##离奇##瑰异##古怪##奇异乖张
怯夫##懦夫
恋人##情人
恋爱##爱情
恍惚##模糊##含混##迷糊##暗昧##含糊
恐怖##可骇##可怕
恐惧不安##栗栗不安
恢弘##广大##泛博##宽大
恨之入骨##恨入骨髓
恩威并用##威德兼施##剿抚兼施##恩威并重##宽猛相济##德威并用
恩德##恩义##恩惠
恩怨##恩仇
恩泽##膏泽##恩典##恩情##恩惠膏泽
恫吓##恐吓##勒索##吓唬##打单
恬淡##澹泊
恭恭敬敬##必恭必敬
恭顺##珍惜##爱惜##尊崇##敬服##尊重##敬重##尊敬##顾惜##爱崇##爱护##爱护保重##恭敬
息钱##息款
恰似##宛如彷佛##好似
恰到好处##适可而止##恰如其分
恳求##请求##哀求##乞请##苦求##乞求##哀告
恳##镌谕
恶人得势##歹徒横行
恶兆##凶兆
恶妻##泼妇##悍妇
恶性难改##怙恶不悛
恶梦##噩梦
恶相##凶相
恶衣恶食##粗衣劣食
恶贯满盈##十恶不赦##罪大恶极##罪不容诛##恶积祸满##死有余辜##罪孽深重##恶积祸盈##罪该万死##死不足惜
恶运##厄运
恻隐##同情##怜悯
悉索敝赋##倾尽国库
悍然不顾##不顾一切
悔过##悔悟
悠然自得##怡然自得
悠长##悠久##久长
患难夫妻##同命鸳鸯
悬崖勒马##回头是岸
悬梁##吊颈##上吊
悯恻##哀怜
悲凉##悲惨##凄凉##苦楚
悲叹##叹伤
悲欢离合##离合悲欢
悲泣##悲啼##号哭##哀号##号泣
情不自禁##不由自主##身不由己
情之所锺##有独锺##情有独锺
情势##形式
情同手足##亲如手足##情同骨肉
情投意合##守望相助##志同道合##同舟共济
情状##景况##境况
情面##人情
惊奇##惊疑##诧异##惊异##惊讶
惊弓之鸟##草木惊心##伤弓之鸟
惊心动魄##触目惊心
惊怕##畏惧##害怕##怕惧
惊悸##错愕##惊惶
惠临##降临##光降##莅临##光临##到临##来临
惨恻##惨怆##凄怆
惨白##苍白
惩办##惩治##惩处
惭愧##腼腆##内疚##忸怩##忸捏##汗下
惯用##习用
惶恐##惊慌##恐惊##恐惧##惧怕##悚惶##惊骇
惶惑##惶遽##惶惶
惹火烧身##引火烧身
惺惺相惜##同病相怜
愁眉不展##颦眉促额##愁云满面
愁肠寸断##哀肠百转
愁肠百结##满腹忧愁
意在言外##弦外之音
意外##不测
意得志满##踌躇满志
意料##料想##猜想
意气消沉##心灰意冷
意见##定见
愚蠢##屈曲##愚昧##愚笨
愚见##鄙意
愚钝##痴顽
感人##悦耳##动人##动听
感伤##叹气##感想##感慨##太息##感应##感叹##嗟叹##慨气##感喟##叹息##感到##慨叹##感触
感恩##戴德##感德
感愧交集##感愧并交
感激涕零##感激不尽
感谢##感激##谢谢##感谢感动
愤恨##恼恨##仇恨
愤激##怨愤##愤懑##怫郁
慈善家##善士
慈爱##慈祥
慌张##张皇
慌忙##匆忙
慌慌张张##急急忙忙##丢魂失魄##急急巴巴##快快当当##失魂落魄##魂不附体
慌脚鸡##毛姜
慎密##精密##细密##严密##周详##邃密精美##紧密
慎重##稳重
慓悍##剽悍
慰藉##宽慰##快慰##安慰##抚慰##劝慰##安抚
慷慨##激昂大方
慷慨解囊##仗义疏财
憧憬##神往##神驰##向往
憩息##休憩
憬悟##觉悟##省悟
懈怠##怠懈##怠惰
戈壁##沙漠
戋戋##区区
戍卫##卫护
戎衣##戎服##军装
戎马##兵马
戏剧演员##梨园子弟
戏弄##辱弄##嘲谑##把玩簸弄
戏院##剧场
成亲##娶亲##受室##立室##成婚##成家##完婚##结婚##匹配
成分##因素##身分
成功##乐成##告成
成名术##登龙术
成品##制品
成见##私见##偏见
成语##针言
我见犹怜##楚楚可怜
戒勉##饬厉
戕害##杀戮##殛毙##杀害
或曰##或谓
战云浓密##鼙鼓雷鸣
战功##军功
战士##兵士
战役##战争
战无不胜##当者披靡##势如破竹##长驱直入##势不可当##百战百胜##所向披靡##攻无不克##所向无敌
战胜##克服##降服
戚属##亲串
截然不同##截然有异##迥然不同##判然不同##大相径庭##天差地别
截长补短##移多补少
戳穿##揭穿
房主##房东
房子##屋子
所在多有##不一而足
手印##指模
手忙脚乱##惊慌失措
手无寸铁##赤手空拳
手简##手翰
手脚##四肢举动
手表##腕表
手足同心##同气连枝
手足胼胝##手足重茧
才人##秀士
才华##才能##才调##才气
才情##才思
扑灭##袪除##毁灭##息灭##歼灭##杀绝
扑面##当面##迎面##对面##劈面
扒手##窃贼##窃匪##翦绺
打动##激动##冲动##感动
打发##交托##付托##丁宁##吩咐##叮咛
打垮##打倒
打手式##打手势
打搅##打扰
打更##击柝
打架##斗殴##打斗
打消##撤销##勾销##作废##取消
打猎##狩猎##佃猎
打盹##瞌睡##打盹儿
打碎##打坏
打秋风##抽丰
打胎##堕胎##人工流产
打顺风锣##打顺风旗
托之空言##徒托空言
托故##藉端##借故##借端
托病##称疾
托足##寄迹
托身##寄身
扞格难入##格格不入
扣头##折扣
扣押##拘留收禁
执政##在朝
执法如山##言出法随
扫兴##失望
扫墓##省墓
扫数##所有##全数##悉数##全部
扯破##撕裂
扯谈##胡诌
扰乱##骚动扰攘侵犯##侵扰
扶养##抚育##供养##抚养
扶持##搀扶
批改##修正
扼杀##抹杀
扼要##简要
承前启后##承先启后##继往开来##承上启下
承情##领情
承继##连气儿##继续##承袭##接管##陆续##一连##继承##经受##接连##负担负责##秉承##延续##连续##担任##接受##持续##担当
承认##认可
技击##武术
抄本##手本
抄袭##剽窃
抉择##决议计划##决议##决意##决定##决策
把持##使用##操作##操纵##利用##独霸##行使##垄断##哄骗
把脉##评脉##切脉
抒情##抒怀
抓住##捉住
投亲##探亲
投机##谋利##投契
抗捕##拒捕
折本##亏蚀##亏本##赔本##蚀本
折磨##熬煎
折衷##折中
折辱##摧辱##挫辱
抚心##扪心
抚摩##抚摸
抚躬自问##扪心自问
抛掷##投掷##扔掷
抛撇##抛摆
抢先##争先
抢掠##劫掠##强抢##掠取##劫夺##抢夺##侵夺##侵掠
护理##照顾护士
报命##应命
披垂##披散
披荆棘##披荆斩棘
披阅##拆阅##披览
抬高##举高
抱不平##行侠仗义
抱头##捧头##捧首
抱头鼠窜##逃之夭夭##狼狈而逃##溜之大吉##抛戈弃甲
抱屈##抱冤##含冤##负屈##受冤
抱怨##诉苦##埋怨
抱恨##含恨##怀怨##赍恨##怀愁
抵押##典质
抽芽##萌芽##发芽
抽闲##抽暇##抽空
拂尘##接风##布掸子
拂袖##拂衣
拂面##掠面
担忧##担心##忧郁##忧虑##郁闷
拍案叫绝##拍桌惊叹##击节称赏
拍照##摄影##照相
拍门##叩门##敲门##打门##扣门
拍马屁##捧臭脚
拐杖##手杖
拔苗助长##揠苗助长##适得其反##欲速不达
拖延##耽延##迁延##迟延##耽搁##稽迟##延误##稽延##担搁##延宕
拖拉##疲塌##拖沓
拖泥带水##牵丝攀藤##滞滞泥泥
拖麻拽布##披麻带孝
拙笔##秃笔
拙荆##山荆##山妻
招徕##兜揽
招抚##招安
招摇撞骗##冒名行骗
招架##抵拒##抵当##抵制##抵挡##抵御##对抗##匹敌##抵抗##反抗
拜把兄弟##结拜兄弟##换帖兄弟
拜望##访候##拜谒##探望打听##探访
拜见##参见
拜访##造访
拨弄##盘弄
择要##摘要
拮据##窘迫
拯民水火##解民倒悬
拼集##凑合##拼凑
拾人牙慧##拾人涕唾##随声附和##吠影吠声
拿定主意##打定主意
持平立论##平心而谈
持疑不定##持疑不决
挂彩##挂花
挂记##挂心
指导##引导
指手画脚##比手划脚
指挥##批示
指桑骂槐##指鸡骂犬
指正##匡正##示正##斧正##赐正
按摩##推拿
按部就班##安分守纪##循规蹈矩##循序渐进
挑剔##抉剔
挑拨离间##推涛作浪##搬弄是非
挑撰##拣选##采选
挑水##担水
挑选##遴选
挑##浮薄##佻达
挞伐##征伐
挟恨##怀恨
挥挥手##招招手
挥泪##洒泪
挥舞##晃荡##摇动##挥动##晃悠##晃动##动摇##摆荡
挥金如土##一掷千金##挥霍无度
挨近##靠拢
挨饿##受饿
挺拔##特立##挺秀
挺身而出##自告奋勇
捐募##募捐##捐献
捐钱##捐款
捕快##探员
捕捉##捕获
捕风捉影##疑神疑鬼
捕鱼##网鱼##打鱼
损失##丧失
换班##调班##转班
捣乱##拆台
捣蛋##捣鬼##作怪
捧住##端住
捧场##谄谀##恭维##阿谀##谄媚
据守##把守##看管##拒守##看守##扼守##监督##监视
据有##占有##占据
捷足先登##疾足先得##捷足先得##及锋而试
授人以柄##受人以柄##倒持泰阿
掌上河山##尺幅千里
掌珠##令嫒
掏出##取出
排列##列举##分列##罗列##胪列##枚举##布列##摆列
排挤##架空##排斥##倾轧##排出##排击
排练##排演
排遣##排解
掠夺##攫取##打劫
探友##访友
探听##密查##刺探
探寻胜迹##访古寻幽
探求##寻找##根究
探索##索求##试探##摸索
探讨##商量##商议##磋议##探究##商酌##筹议##筹商##切磋##磋商
探问##探询##打听##探询探望
接二连三##连续不断
接于眼前##近在眉睫
接壤##交壤##交界
接应##策应
接手##接办
接棒人##接班人
接见##访问##访谒##会见##拜候
接踵##相继
控制##节制
控告##指控##控诉
推举##推选##选举
推求##推寻
推荐##举荐##保举
推行##奉行##践诺##履行
推许##推崇
推诿##推脱
推销##倾销
推门##排闼
措置##处理##处置##处置惩罚
掳掠##抢劫
描绘##描画##刻画
提供##供应##供给
提倡##倡议##倡导##建议##首倡##倡始##提议##创议##发起
提拔##晋升##汲引##抬举##提升
提携##扶携提拔
提示##提醒
插足##加入##到场##列入##介入##参预##插手##参与##参加
揣想##悬想
揣摸##瞻望##推想##推断##猜测##揣度##预测##料到##展望##揣摩##推测##猜度
揣测##测度##臆测##忖测##忖度
揭疮疤##揭隐私
揭露##检举##诘扬##揭发##讦发##揭破##讦扬
援军##救兵
揶揄##嘲弄
搀和##搀合##搀杂##拌杂##拌合
搁笔##停笔
搁置##弃捐##弃置
搏命##拼死##拼命##冒死##拚命
搏斗##屠杀##格斗##肉搏##残杀##奋斗
搜刮##搜索
搜劫##抄掠
搜寻##征采
搜集##汇集
搞乱##搅散
搪塞##对于##唐塞##塞责##轻率##纰漏##马虎##忽略##对付##敷衍##草率
搪瓷##珐琅
搬动##挪动转移
搭救##援救
搭架子##摆架子
搭档##火伴##同伴##伙伴
搭船##乘船
搭车##乘车
携同##带同
携手##联袂
摄影机##开麦拉
摇尾乞怜##乞哀告怜
摇晃##摇曳##摇摆##摇荡##扭捏
摇钱树##钱树子
摈弃##屏弃##摈斥##摒除
撇清##抛清
撑场面##充排场
撒手尘寰##溘然长逝
撒泼##撒野
撒酒疯##发酒疯
撤退##猬缩##后退##撤退退却##退却
撩蜂剔蝎##撩蜂拨刺
擅自##私行##私自
操琴##抚琴##弹琴##奏琴
擎天一柱##砥柱中流
擦过##掠过
攀登##攀缘
攀谈##交谈##扳话##攀话##扳谈
攀龙附凤##攀高结贵##接贵攀高
支出##付出##支付
支持##支撑##撑持
支离破碎##土崩瓦解##四分五裂##风声鹤唳##分崩离析
收尾##扫尾
收支##出入##进出
收条##收据
收留##收容
收获##功烈##功劳##收成##劳绩##功勋##功绩
收集##网络
改变主张##回心转意
改名##更名
改头换面##洗面革心
改嫁##再醮
改定##刊定
改扮##乔妆
改日##未来畴昔##他日##另日##异日
改行##转业
攻陷##并吞##攻克##占领##霸占##攻下
放下屠刀##改邪归正##痛改前非
放哨##巡查
放学##下学
放开##铺开##摊开
放弃##摒弃##抛却
放心##安心##宁神##定心
放晴##转晴
放火##纵火
放置##布置##铺排##安置##安插##安放##安设##陈列##部署##安排##安装##陈设##安顿##摆设
放荡不羁##放荡任气
放言高论##海说神聊##天南地北##海阔天空##山南海北##高谈阔论##夸夸其言##天各一方##不着边际##天南海北
放逐##充军##流放
政府##当局
故友##故人##故交
故园##故居##故舍##故宅
故里##故乡##家乡##家园##老家##桑梓##田园
效忠##尽忠
效法##师法
敌视##仇视
救急##济急
救生衣##浮水衣
教唆##挑拨##挑唆##嗾使##调拨##唆使##指使
教导##领导##教诲##教训##教育##辅导##带领##向导##指点##率领
教师##西席
教练##锻练
敞亮##通亮##明亮##豁亮
散伙##拆伙##分伙
散发##披发
敦厚##老诚##敦朴##憨厚
敬佩##钦佩##服气##信服##佩服
敬慎##恪慎
数奇##不偶
数量##数目
敲榨勒索##软硬兼取
整体##集体##团体##集团
整天##成天
整年##全年
整日##全日
文体##体裁
文房四宝##纸墨笔砚
文籍##典籍
文质彬彬##温文尔雅
文过饰非##掩罪藏恶
斑白##花白
斑纹##花纹
斗南一人##旷世一人
斗室##小房
斗志昂扬##意气风发
斗笠##笠帽
斗篷##大氅
料理##拾掇##摒挡##收拾
斤斤计较##琐屑较量
斥骂##诃斥
断交##决绝
断气##气绝
断港绝潢##穷途末路##走头无路##走投无路
断然##决然##决然毅然
断送##捐躯##就义##葬送##殉国##牺牲
断魂##销魂
新力量##生力军
新居##新房
新生##复活##复生
新苗##嫩芽
新闻##消息##动静
方丈##住持
方丈和尚##住持僧人##当家和尚
方兴未艾##如日中天##方兴日盛##旭日东升
方向##倾向##偏向##标的目的
方子##丹方##方剂
方寸已乱##心慌意乱
方巾气##道学味
方才##刚刚
方枘圆凿##水火不容##冰炭不洽
方针##目标##目的
施主##檀越
旁征博引##引经据典
旁门##歪路##傍门
旅客##游客##搭客##乘客
旅居##客居
旅行##观光##参观
旋转##扭转
旗开得胜##马到成功##旗开马到
旗手##旗头
旗鼓相当##半斤八两##各有千秋##工力悉敌##平分秋色##势均力敌##分庭抗礼##平起平坐##旗敌相当##不相上下##各有所长##八两半斤
无关紧要##可有可无
无可非议##情有可原##未可厚非
无地自容##愧汗怍人
无法动弹##寸步难移
无端##无故
无能为力##力所不及
无赖##恶棍
无边无际##无边无涯
无限##无穷
日夜##昼夜
日积月累##穷年累月
日记##日志
旧事##往事
旧例##通例##旧规##常规##常例##老例##成例##惯例
旧友##故人故交##旧交
旧年##客岁##去年
旧恨##宿恨##宿怨
旧日##昔日##往日
旧病##宿病
旧调重弹##老生常谈
旧道##古道
早安##晨安
早晚##日夕##迟早
早起##夙兴##夙起
早霞##朝霞
旬日##十日
旭日##朝阳##向阳
时不我待##时不再来
时值##时价##市价
时光虚掷##马齿徒增
时局##局面##时势##事态##场面##事势时事##时事##场面地步##事势##排场##大势##局势##场合排场
时时##不时
时时刻刻##每时每刻
时辰##时刻##时候##时间
旷世##绝代
旷日持久##空费时日
旷达##奔放
旷野##田野##郊野##郊外##野外
昂扬##高昂##奋发##振奋
昂首##仰面##抬头##举头
昂首望天##傲睨一世##傲睨万物##傲世轻物
昆仲##手足昆季##昆玉
昆季##伯仲##手足
昌盛##兴盛##昌隆##郁勃##隆盛
明器##冥具##冥器
明日黄花##时过境迁
明枪暗箭##明争暗斗
明目张胆##堂堂皇皇##所行无忌##明火执仗
明知故犯##州官放火
明示##昭示
明见万里##明鉴万里
昏迷##晕厥##昏厥##昏倒
昏迷不醒##不省人事
易如反掌##安若泰山##十拿九稳##垂手可得##轻而易举##万无一失##满有把握
昙花一现##好景不常
星期四##木曜日
星期日##日曜日
星火燎原##燎原之火
春光##春景春色##春景
春宫##秘戏图
春情##春心
春联##对联
春风得意##喜气洋洋
是非分明##明辨是非
昼寝##午睡
显著##较着##显明##光鲜明显##明显##明明##显着
显露表露##流露透露
晦气##不利##倒霉
晦涩##艰涩
晨曦##晨光
晨风##晓风
普及##广泛##遍及##普遍
普渡众生##普济群生##普度众生
景仰##仰慕##敬慕##钦慕
景物##风光##景致##光景##风景##风物##景色
晴和##天晴
智囊##军师
暂休##少憩
暂停##停息##停歇
暂时##姑且##一时##且则##暂且##且自##临时
暖和##平和##和煦##温顺##和蔼##安然平静##懈弛##和顺##和暖##驯良##温文##温煦##平宁##和善##温暖##温和##和悦##缓和##和缓
暖锅##火锅
暗影##阴影
暗无天日##昏天黑地##惨无天日##天昏地暗
暗沟##阴沟
暗流##暗潮
暗码##密码
暗笑##窃笑
暗箭##冷箭
暗藏##潜藏##匿伏##覆没##潜伏##湮没##埋伏##潜在##藏匿##隐藏##埋没##淹没##潜匿##隐蔽##躲藏##沉没##吞没##窜伏
暗香##幽香
暮气##死气##老气
暮鼓晨钟##金口木舌
暴动##暴乱
暴政##虐政
暴露无遗##原形毕露
曲堤##曲岸
曲曲折折##弯弯曲曲
曲直##是曲
曲谱##乐谱
更仆难数##数见不鲜##不可偻指算##屡见不鲜##无独有偶##层出不穷##家常便饭##多如牛毛##习以为常##层见迭出##不足为奇##司空见惯
更头##更次
更深人静##夜阑人静
更甚##愈甚
更衣##换衣##易服
更阑##深宵##夜阑
替身##替人
月下花前##花前月下##春花秋月
月亮##玉轮
月底##月尾
月晦##月终
月牙##新月
月老祠##撮合山
有伤风化##伤风败俗
有口难言##百辞莫辩
有失体统##不成体统
有始无终##有头无尾##虎头蛇尾
有始有终##善始善终##有头有尾##好头不如好尾
有意##故意##有心##居心##存心
有所顾忌##投鼠忌器
有效##有用
有数##罕有##罕见##稀有
有条不紊##齐齐整整##井井有理##井然有序##层次分明##井井有条##层序分明
有缺##出缺
朋侪##同伙##伴侣##友人##朋友
朋比为奸##通同作恶##狼狈为奸
服务##处事##就事##干事##供职##办事##任事##管事##做事
服毒##仰药
服法##吃法
望尘莫及##瞠乎其后##难望项背
望族##王谢##名门
望梅止渴##画饼充饥##割肉医疮
望穿秋水##望眼将穿
望而生畏##望而却步
望远镜##千里镜
朝夕##旦夕##夙夜迟早##晨夕
朝梁暮晋##朝梁暮陈
朝秦暮楚##朝三暮四##朝四暮三##反复不定##反复无常
期待##等待##等候##守候
期艾##呐呐
期间##时期##时代
朦胧##昏黄
木人石心##铁石心肠
木屋##板屋
木工##木匠
木已成舟##米已成炊
木柴##木材##木料
木炭##柴炭
木筏##木排
未亡人##孀妇##寡妇
未免##不免难免
未定##不决
未定之天##前途难料
未来##将来
末尾##最后##末端##末了##着末##结尾
末路##恼
本位主义##个人主义
本原##来源根基
本年##今年
本性##赋性##个性##天性
本性难移##个性难改
本日##刻期##克日##今天##不日##近日##今日##今天不日##即日
本来##原来##正本##原本
本色##实质
本钱##资本##资源##成本
术士##方士
朱唇皓齿##唇红齿白
朱门##豪门##权门
朱颜##红颜
朴直##梗直##高洁##坚毅刚烈##耿介##刚正##刚直##清廉##廉洁##方正
机器##呆板##机械
机能##性能
机遇##机缘##时机##机会
杀身成仁##舍身殉难##视死如归##成仁取义
杀鸡取卵##竭泽而渔##不留余地
杀鸡骇猴##杀一儆百
杂务##琐务##庶务##碎务
杂税##冗赋
权利##权力
权势##势力
权势巨子##权威
权柄##职权##权益
权衡##衡量
权谋##机谋##权略##权术##霸术
权贵##显贵
材艺##材伎
村夫##乡人
村学##村校##村塾
杜康##狂药
杜撰##诬捏
杞人忧天##庸人自扰
束手就擒##计无所出##小手小脚##束手待毙
束缚##约束##束厄局促
束装##整装
条件##前提
条子##便条
条文##条则
条理##层次
条目##条款
条约##合同##公约
来世##下世
来回##往返
来岁##明年
来往##交往##交游
来日##明天将来
来日诰日##明天##翌日
来龙去脉##前因后果
杳如黄鹤##去如黄鹤##海底捞针##江中钓月##海中捞月
杳杳无踪##鸿飞冥冥
松散##疏松
极乐世界##神仙世界
极刑##死罪##死刑
极少##少少
极尽描摹##淋漓尽致
极新##崭新
构怨##成仇
构想##构思
构筑##修建##修筑##建筑
枉然##徒然
枉费心机##白费心血
枕席##床笫
枕戈待旦##常备不懈
果然##果真##公开##公然
枪弹##子弹
枯寂##寂聊
枯木逢春##否极泰来##时来运转
枯燥乏味##索然无味
枯荣##盛衰##隆替
枷锁##桎梏##枷锁束缚##镣铐
柔软##柔滑##柔嫩##优柔
查对##核对
查看##查察##审查##检察
柳眉倒竖##杏眼圆睁
标准##尺度
标志##标识表记标帜##标记##符号
标语##口号
标题##标题问题##问题##题目
栏杆##雕栏
树大招风##名高引谤
树模##树范##示范
校勘##考订##勘误##订正
校阅##检阅##校阅阅兵##检阅校对
栩栩如生##有条有理##有板有眼##绘声绘色##宛在目前##维妙维肖##有声有色
株式会社##股份有限公司
核办##查究##查办
核定##审定
根除##肃除##革除
格于环境##时势所迫##形格势禁
格外##稀少##奇特##特殊##额外##分外##独特##特别##非分特别##非凡##希罕##奇异##奇怪##新奇##怪异##出格##稀罕##稀奇##新鲜##希奇##新颖##稀疏##不凡##别致##迥殊
栽培##莳植##种植##栽种
桂林一枝##一枝独秀
桂花##木樨
桃红柳绿##柳绿桃红##莺啼燕语##鸟语花香
案牍##文案
档册##檀卷##案卷##檀案
梅香##女仆##婢女##使女
梗塞##窒息
梗阻##壅闭##壅塞##阻塞
梦乡##梦境##黑甜乡
梦呓##梦话
梦想##空想##胡想
梨园##戏班
梨涡##酒涡
梳妆##打扮##服装##妆扮
检查##查抄##搜检##搜查
检点##检核检束##检束##检核
棋战##对弈
椭圆形##卵形
概括##归纳综合
概要##提纲##提要##撮要
樊笼##牢笼
模型##模子
模拟##仿照##模仿
模样##边幅##容貌##相貌##样子容貌
模棱两可##含糊其词
模范##圭表##圭臬##榜样##表率##楷模##圭臬标准##圭表标准
横亘##绵亘
欠妥##不妥##不当
欠安##不佳
欠据##借券##借据
次日##越日
次第##次序##按次##挨次##顺序##次序递次##递次##序次
欢愉##康乐##快乐
欧化##西化
欲罢不能##不能自休
欲言又止##半吐半吞
欺凌##欺侮##欺负##凌辱##逼迫##陵暴##强逼##陵虐##侮辱##强制##强迫##欺压
欺善怕恶##吐刚茹柔##欺软怕硬
歇工##停工##罢工
歇手##罢手##收手##干休
歌女##女乐
正中下怀##恰如私愿
正人##君子
正人君子##正派人物
正午##中午##午时
正大光明##光明磊落
正好##恰恰##刚好##恰好
正是##恰是
正本清源##根本治理
正法##处死
正犯##首犯##主犯
正直无私##守正不阿
正襟危坐##态度严肃
正路##正途
此中##个中##其中
此中人##个中人##局内人
此后##以后##今后##从此##往后
此地无银三百两##欲盖弥彰
此次##这次
此生##今生
步人后尘##追随骥尾
步卒##步兵
步辇儿##步碾儿##步行
步队##部队##戎行##军队##队伍
武备##军备
武断##坚定##鉴定##剖断##顽强##刚强##果断##坚决##坚强##执拗##固执##强项##判断##判定##刚烈
武艺##技艺##身手
歧路##岔路支路##支路##岔路
歧途##邪路
歪歪扭扭##歪七扭八
歹徒##大盗##暴徒##奸人##恶徒##坏人##悍贼
死别##诀别
死心##断念
死气沉沉##少气无力
死生无惧##刀锯不辞
死里逃生##虎口余生
殊死##决死
残剩##剩余
残害##践踏糟踏
残山剩水##豆剖瓜分##半壁江山##荆棘铜驼
残破##残缺
残虐##肆虐
殚精竭虑##竭尽心思##殚智竭力##殚思极虑
殷商##富商##巨贾
毁伤##损伤
毋须着急##不用着急
母老虎##母大虫
母舅##娘舅##舅舅##舅父
母范##母仪
母钱##母财
每况愈下##日就衰败
毒害##迫害
毒手##辣手
毒杀##鸩杀
毒辣##凶狠##残暴##残酷##暴虐##惨酷##凶横##残忍##狠毒
比如##好比
比年##近年##连年##频年
比年不登##岁比不登##比岁不登
比拟##相比##对比
比武##交手##交锋
比较##角力计较##较劲##比力##对照##较量##斗劲
毕其功于一役##一举而竟全功
毕命##死灭##断命##去逝
毕生##终生一生没世
毛遂自荐##自我介绍
毛骨悚然##小心翼翼##战战兢兢##不寒而栗
毫不##绝不
毫不勉强##心甘情愿
民俗##风气##风俗##风尚##民风##习惯
民怨沸腾##大快人心
民穷财尽##国困民艰
民贼##国贼##国蠹
气力##力气##力量##实力
气势##威风凛凛
气味##气息
气味相投##意气相合##气味相合
气呼呼##气冲冲##气汹汹##气##怒冲冲##气鼓鼓
气壮山河##气势磅礡##气势磅##气吞山河##叱咤风云##气冲牛斗##气贯长虹##声势浩大
气宇##气度##心胸##气量气度
气昂昂##雄赳赳
氛围##空气##气氛
水患##水灾
水果##生果
水深火热##水火倒悬
水渠##沟渠##水沟
水滴##水点
水费##水脚##船脚
永世##永久##永远
永劫##长时
永夜##长夜
永日##长日
永生##长生
永远贬抑##不再任用
求之不得##梦寐以求
求乞##叫化
求学##修业##肄业
求神拜佛##求神拜鬼##拜鬼求神
求贤若渴##爱才若命##爱才如命
求过于供##供不应求
汉文##华文
汗如雨下##汗流浃背##汗出如浆
汗衫##笠衫
江畔##江干
池塘##水池
池沼##沼泽
池鱼之殃##无妄之灾
污吏##贪吏
污流##浊流
污蔑##歪曲
汲取##罗致##接收##领受##吸取##吸收
汹涌澎湃##波澜壮阔
沁人心脾##沁人肺腑##感人心曲##动人肺腑
沃土##膏壤
沃田##肥田
沉痛##悲戚##伤心##悲哀##悲恸##悲痛##哀痛##悲伤##哀思
沉默##缄默##缄默沉静##默然
沐雨栉风##吸风饮露
沙哑##嘶哑
沙滩##沙岸
沙门##梵衲##头陀
沟通##相通##雷同##近似##相同##不异##类似
没头没脑##劈头盖脸
没收##充公
没精打彩##愁眉苦脸##灰心丧气##暮气沉沉##心灰意懒##愁眉锁眼
没精打采##垂头丧气
沥血以誓##歃血为盟
沦亡##沦陷##失陷##陷落
沦落##陶醉##耽溺##依恋##沉溺堕落##贪恋##沉溺##迷恋##沉醉##留恋##沉沦##沉湎##沉浸
沧海一粟##九牛一毛##牛之一毛##九牛一毫
沧海微尘##太仓一粟
沧海横流##祸乱滔天
河东狮吼##畏妻如虎
河流##河道
河神##河伯
河边##河滨##河干##河畔
油头滑脑##油嘴滑舌
油腔滑调##嘻皮笑脸
治罪##科罪##入罪##定罪
沾恩##受惠
沾沾自喜##志得意满
沿门托钵##吹箫吴市
泄漏天机##透露机密
泄露##走漏##泄漏
泉台##墓穴
法令##功令##执法##法律##司法
法术##神通##术数
法眼##高眼
法纪##纲纪
法网恢恢##天网恢恢##天道好还
法衣##袈裟##僧衣
泛爱##博爱
泛论##总论##畅谈
泡茶##沏茶
波涛##波澜
泥像##塑像
泥土##土壤
泥坑##泥塘##泥淖
泥沙俱下##牛骥同皂##龙蛇混杂##良莠淆杂##牛骥同皁
泥牛入海##杳无音信
注射##打针
注销##刊出
泪流满面##两眼汪汪##泪如雨下##泪眼汪汪##泣如雨下##泪如泉涌##泣不成声##两泪汪汪
泰半##大半
泰山其颓##泰山殒落##大星殒落
泼辣##凶恶##凶暴##凶险##阴险
洁净##干净##清洁
洁身自爱##守身如玉
洋洋得意##意气扬扬
洋火##火柴##磷寸
洋装##西服
洒脱##飘逸##超脱##萧洒##超逸##潇洒##俊逸
洗澡##沐浴##洗浴
洗礼##浸礼
洗耳恭听##倾耳细听
洗雪##湔雪
洞开##敞开
洞穴##洞窟##窟窿
洪水##大水##洪流
活埋##生坑
活泼##活跃##生动
活灵活现##龙腾虎跃##朝气蓬勃##生气勃勃##活龙活现##龙马精神##生机勃勃
活着##在世
活结##活扣
洼地##凹地
洽谈##洽商##卡脖子##恰谈
派司##牌照
流传##传播##撒布##撒播##传布
流派##门户##派别##家数
流芳百世##千古流芳##垂馨千祀##千载扬名##千古留名
流连忘返##乐而忘返##乐不思蜀
浅笑##含笑
浅色##淡色
浇愁##解愁
浇薄##浇漓
测字##拆字
测验##考试
浑朴##浑厚
浑水摸鱼##乘人之危##混水摸鱼##攻其不备##趁火打劫##乘虚而入
浑浊##污浊##混浊
浑金璞玉##天真未凿
浓云##彤云
浓妆##盛饰##妖装
浓妆艳抹##浓装艳裹##花枝招展
浓艳##冶艳
浓重##浓烈##粘稠##浓郁##浓厚##浓密##稠密
浩劫##大难
浩瀚##众多##浩繁
浩荡##浩大
浪人##游勇
浪潮##海潮
浪费##华侈##浪掷##虚耗##挥霍##铺张
浪迹江湖##四海为家##断梗飘萍##到处为家
浮光掠影##走马看花
浮夸##夸诞##夸张
浮家泛宅##水上人家
浮屠##浮图##宝塔
浮皮潦草##浮皮蹭痒
浮言##蜚言
浴池##混堂
海不扬波##河清海晏##风平浪静##水静无波
海内##国内
海军##水兵##水师
海枯石烂##矢志不移##天长地久##海誓山盟
海浪##波浪
海疆##海域
海隅##海阪
浸染##作用##传染感动##陶染##感导##感化##劝化
消融##溶解
消防员##救火员
消除##消弭
涕零##涕泣
润饰##修饰##润色
涵养##修养##教化##教养
淡泊##恬澹
淡薄##稀薄
深切##深入
深厚##深挚
深奥无极##渺不可测
深思熟虑##深图远虑
深恶痛绝##切齿痛恨##咬牙切齿##切齿腐心##痛心疾首
深沉##深邃深挚
深秋##暮秋
深究##追究##穷究##究查
深藏若虚##大智若愚##守愚藏拙
深谷##幽谷
深邃##深奥##艰深
混合##同化##搅浑##夹杂##殽杂##混淆
混居##杂居
混杂##混同##稠浊
混淆黑白##颠倒黑白##指鹿为马##混淆视听
添油加醋##添枝接叶
清冷##清凉
清剿##剿灭##剿除
清客##傍友##篾片
清平世界##太平时世
清早##朝晨##清晨##早晨
清晰##领略##分明##明晰##明了##明白##清楚##明确##清楚明明##清楚明了##大白##邃晓##晓畅##了然##懂得##理解理睬##了了##认识打听##理解
清朗##明朗##明亮清明##清明明亮##清明##晴明##开阔爽朗##晴朗
清洗##洗濯
清淡##平庸##平平##平淡
清澈##清亮
清爽##清新
清癯##清瘦
清秀##秀气
清算##收拾整顿##整顿##清理##整理
清脆##响亮
清规戒律##金科玉律
清醒##复苏##苏醒
清闲##逍遥
清风明月##月白风清
清高##狷介
渗入渗出##渗出##渗入##分泌##排泄##渗透
渡水##涉水
渣滓##残存##残余
温习##复习
渲染##衬着
渴念##孺慕
渴慕##渴仰
游泳##拍浮##泅水
游荡##浪荡
游记##纪行
渺小##细微##眇小
渺茫##苍茫##苍莽##迷茫
湮灭##淹没消灭##泯没
湿润##潮湿
湿漉漉##湿淋淋
溃逃##崩溃##瓦解##溃散##解体
源头##前导发轫##来源##根源##起原##泉源##来历##滥觞
源源不绝##绵绵不断
源源而来##滔滔而至
源远流长##积厚流光
溜冰##滑冰
溺爱##痛爱##宠嬖##宠爱
溺职##渎职
滂湃##滂沱##倾盆
滋扰##干扰
滋润##润泽津润##润泽##津润
滑头##狡徒
滚开##滚蛋
滚水##沸水
滚滚##滔滔
滚瓜烂熟##倒背如流
满坑满谷##车载斗量##恒河沙数##数以万计
满堂##合座##举座
满意##知足##满足
滴下##淌下
滴水不漏##点水不漏
漂泊##流落##漂流##漂浮
漂荡##飘荡##飘扬##飘零
漆黑##黑暗##阴郁##暗中
漏电##泄电
漏网之鱼##丧家之犬
演出##表演
演奏##吹奏
演武厅##检阅场
演练##练习训练
漠不关心##心不在焉##漫不经心##魂不守舍##不以为意##缩手旁观##隔山观虎斗##见死不救
漫步##安步##溜达##缓步##闲步##信步##徐行
漫溢##弥漫##充斥##充塞##充溢##布满##充满##满盈
漫空##长空
漫衍##分布##散布
潦倒穷困##穷困潦倒
潮水##潮流
澎湃##汹涌##彭湃
激励##鼓动勉励##鼓励##激劝##勉励
激发##引发
激愤##激怒
激战##酣战##鏖战##苦战
激流##急流
激荡##涟漪##泛动##荡漾
灌入##注意灌输
灌水##注水
灌溉##浇灌
灌音##录音
火上浇油##火上加油##泼油救火##推波助澜
火中取栗##耕人之田##依人篱下##为人作嫁
火炬##火把
火葬##火化
火警##火灾##失火
灭绝##灭尽
灭顶##没顶##溺毙##溺死
灯泡##灯胆
灯烛辉煌##火树银花##灯火辉煌
灯芯##灯炷
灵巧##机警##工致##工整##乖巧##机智##机敏##灵便##机灵
灵榇##灵柩##棺木
灵药##仙丹##妙药
灾患丛生##祸不单行
灾民##流民##哀鸿
灿烂##绚烂##光辉##辉煌##辉煌光耀##光耀##鲜丽
炎天##夏天
炒鱿鱼##卷铺盖
炫耀##夸耀
炸药##火药
点头答应##颔首应承
点火##焚烧
点窜##编削##修改##删改##改削
烂帐##漂帐
烂醉如泥##玉山颓倒
烈士##义士
烈女##节女
烈日当空##火伞高张
烈火##猛火
烈焰##炎火
烛炬##蜡烛
烟消火灭##风流云散
烟火##炊火
烦恼##懊恼
热忱##亲密##亲昵##密切##激情亲切##亲切##紧密亲密##亲热##亲近
热烈##强烈热闹
热门##热点
烹调##烹饪
焕发##奋起##感奋##抖擞
焚掠##焚劫
焚杀##屠烧
焚膏继晷##通宵达旦
焦土政策##坚壁清野
焦点##核心
煤汽灯##汽油灯
照例##按例
照拂##垂问咨询人
照旧##照样##仍是##还是
照映##辉映
照耀##晖映
照顾##赐顾帮衬
煮饭##烧饭
煽动##煽惑##怂恿
熏风##南风
熔解##溶化
熟年##有年##乐岁##丰年##康年
燕尾服##大礼服
燕徙##乔迁
爆竹##炮竹##爆仗
爪牙##虎伥
爬下##趴下
爬山##登山
爬行动物##爬虫类
爱人如己##己饥己溺
爱妾##宠姬
父母##怙恃
父母官##地方官
爽性##干脆
片子##影戏##电影
片时##半晌##少顷##少焉##片刻##片晌##片霎
片段##片断
片甲不留##一败涂地##落花流水##屁滚尿流##一蹶不振##狼奔豕突
片面##单方面
片面之词##片面之言
版图##国界##邦畿##疆土
牌号##商标
牌坊##牌楼
牙婆##媒婆
牙白口清##口齿伶俐
牛衣对泣##寒门饮恨
牛饮##豪饮
牝牡骊黄##泾渭不分
牢记##谨记##服膺##切记##紧记
牢骚##怨言
牧歌##村歌##农歌
特别卖力##出力异常
特工##间谍##奸细
特性##特征
特意##特地##专程
特效##殊效
犒赏##赏赐
犯上作乱##图谋不轨##图为不轨##大逆不道
犯境##入寇
犯得着##犯的上##犯得上
犯忌##犯讳
犯罪##犯法
状况##状态
犹如##似乎##彷佛##好像##仿佛##如同##宛如
犹豫不决##优柔寡断##心猿意马##心神恍惚##心神不定
狂妄##傲慢
狂风##暴风
狂饮##痛饮##浩饮##酣饮##猛饮##畅饮
狐假虎威##恃势凌人##仗势欺人
狗仗人势##驴蒙虎皮
狗洞##狗窦
狙击##偷袭
狞恶##狂暴
狞笑##奸笑
狡诈##奸狡##圆通##光滑油滑##奸猾##奸刁##桀黠##狡猾##顽皮##调皮##淘气##油滑##圆滑##世故
狡辩##抵赖##狡赖##诡辩
独一##唯一
独一无二##并世无双##举世无双
独占##独有
独占鳌头##夺得冠军
独木难支##孤掌难鸣
独立##自力
独行其是##独断专行##一意孤行##固执己见##刚愎自用
独身##只身##单身##独身只身
狭隘##局促##窄小##狭窄##狭小
狮子搏兔##泰山压卵
狼心狗肺##恶毒心肠
狼烟##烽火
狼狈不堪##狼狈万状
狼藉##散乱
猛然##顿然##蓦地##忽地##骤然##猝然##蓦然##陡然
猛进##大进
猜中##料中##估中
猜拳##豁拳
猜疑##嫌疑##困惑##疑心##猜忌##思疑##狐疑##怀疑
猝不及防##手足无措##惊惶失措##七手八脚
猪朋狗友##酒肉朋友
猪狗不如##狗彘不若
猬集##丛集
猴子##山公
獐头鼠目##蛇头鼠眼
玄妙##奇奥##奥妙##微妙##奇妙##巧妙
玄学##形而上学
玄月##九月
率土同庆##歌功颂德##普天同庆
率土归心##天下归心
率尔操觚##轻率下笔
率性##任性
玉体##贵体
玉成##成全
玉液琼浆##金樽旨酒
王侯##贵爵
王孙##天孙
王孙公子##贵族子弟
玩笑##打趣
环堵萧然##家贫壁立
环境##气象##情况##景象##情形##景象形象##情景##景遇
环游##漫游##周游
环顾##环视
现代##今世##当代
现实##实际
现象##征象
玷辱##玷污
珍异##珍奇
珍爱##护卫##卵翼##回护##保护##呵护##掩护##庇护
珍藏##保藏##收藏
珍贵##宝贵##名贵##贵重
珠圆玉润##肌理丰盈
班师##凯旅
班门弄斧##布鼓雷门
理发##剃头##剪发
理想##幻想##抱负
理所当然##天经地义##理当如此##不移至理
理由##来因##情由##来由##出处
理直气壮##义正辞严##义正词严
琐屑零星##鸡零狗碎
琐碎##啰唆##噜苏
琐闻##拾零##鳞爪
琴瑟调和##鸾凤和鸣##鹿车共挽##比翼双飞##凤凰于飞##琴瑟同谐##琴瑟同谱##鹿车共勉##琴瑟和谐##琴瑟之好##夫唱妇随
瑕玷##缺点##弱点##错误谬误
瑰宝##宝贝##法宝##宝物
瑶池##仙境
璧还##奉还##返璧##归赵##璧赵##反璧##奉赵##奉璧
瓜代##交替
瓦釜雷鸣##小人得志
甘心##宁肯##宁愿##情愿##甘愿宁可##宁可##甘愿
甘霖##甘雨
甚至##以致##乃至
甜睡##沉睡##酣睡
甜美##甜蜜
生吞活剥##不求甚解##囫囵吞枣
生怕##恐怕
生息不断##生生不已
生擒##活捉
生效##收效##奏效##见效
生杀与夺##宠辱祸福
生死##死活##存亡
生死关头##紧要关头
生理##心理
生生世世##世世代代
生番##蛮人
生病##扶病##罹病##得病##患病##害病##染病##抱病
生而知之##不学而能
生育##生养
生路##活路##活门
生长##发展##成长
生齿##人口##人丁
生龙活虎##龙精虎猛
用具##器具
用功##勤奋##勤勉##勤恳##勤劳
用心##埋头##笃志##专一##专心##潜心##静心
用饭##吃饭
甩掉##扔掉##抛弃##扬弃##丢弃
田主##地主
田契##田单
田猎##野猎
田舍##农家
田舍郎##农家子
田鸡##青蛙
由由然##飘飘然
甲板##船面
甲鱼##团鱼
申报##陈说##报告##呈报##讲述##汇报##呈文##报告请示##讲演##陈诉##告诉##敷陈##陈述##述说
申说##申诉
申谢##道谢##致谢##叩谢##伸谢##称谢
申雪##平反##昭雪
申饬##忠言##警告##忠告##告诫##针砭箴规
电扇##风扇
电话##德律风
男人##须眉##外子##男子##夫君##汉子##良人
男子汉大丈夫##男儿膝下有黄金
画虎成犬##刻鹄类鹜
画龙点睛##一语道破##提纲挈领
畅快##舒坦##痛快酣畅##酣畅
畅通##流畅##流通##流利##通顺##畅通流畅
畅通无阻##无阻畅通
界说##定义
畏罪##惧罪
留存##生活##生计##生活生计##糊口##保留##生涯##生存##保存##糊口生涯
留步##停步
畜生##牲畜##牲口
番薯##甘薯
番邦##异邦
疆场##沙场##战场
疏导##疏浚沟通##劝导##疏通沟通
疏浚##疏通
疏财仗义##重义轻财
疑惑##迷惑##利诱
疲惫##委靡##疲钝##疲困##倦怠##疲劳##委顿##疲倦##疲乏##怠倦##疲顿
疼痛##痛苦悲伤
疾走##狂奔
病愈##康复##痊愈##全愈##痊可
痛处##把柄
痛恨##懊丧##怨恨##懊悔##悔恨##怅恨##憎恨##后悔##悔怨##反悔##忏悔
痛楚##疾苦##痛苦
痛骂##大骂
瘦弱##消瘦##瘦削
登仙##尸解
登基##即位##登位
登岸##登陆##上岸
登科##及第##录取##考中
登记##挂号
登高一呼##振臂一呼
白云苍狗##沧海桑田
白净##白皙
白发银须##庞眉皓发
白日飞升##白日升天
白昼##白日##白天##日间
白痴##呆子##痴人
白种人##碧眼儿
白腊##石蜡
白蜡##洋蜡##地蜡
白驹过隙##光阴似箭
百了千当##千了百当
百依百顺##言听计从##视为心腹
百孔千疮##哀鸿遍野##疮痍满目##民生凋敝##赤地千里##创痍满目
百密一疏##鸭蛋虽密也有缝
百折不挠##百折不回##一往直前##坚定不移##绝不屈服
百无禁忌##童言无忌
百步穿杨##弹无虚发##矢无虚发##百发百中
百般##千般##各样##各式
皆宜##咸宜
皇帝##天子
皓首苍颜##白发苍颜
皮蛋##京彩
皮郛##皮囊
盈利##红利##盈余
监牢##监仓##牢狱##缧绁##监狱
监禁##禁锢##监管##截留##扣留##羁系##囚系
盖世太保##秘密警察
盖住##挡住
盖章##盖印
盗汗##冷汗
盗窟##山寨
盗贼##响马
盗贼四起##萑苻不靖##地方不宁
盗魁##盗首
盘旋##回旋##回旋扭转
盘曲##坎坷##弯曲勉强##凹凸##高卑##曲折##崎岖##高低
盘游##般游
盘点##清点##盘货
盘算##谋略##较量争论##打定##计较##计算##策画
盘诘##盘考##盘问##盘查##查问##究诘##查询
盛传##哄传
盛意##美意##好意##盛情##好心
盛暑##炎夏##酷暑##炎暑
盛极必衰##日中则昃
盛气凌人##目空四海##咄咄逼人##高视阔步##气宇轩昂##旁若无人##气焰万丈##高视睨步##不可一世##气宇轩昂大摇大摆
盛行##风行##流行
盛装##艳服
盟主##牛耳
盟国##友邦
目不识丁##胸无点墨
目不邪视##目无流视
目光如炬##目光如电
目光短浅##孤陋寡闻##目光如豆
目录##目次
目指气使##目使颐令
目无王法##目无法纪
目染耳濡##目擩耳染##耳染目濡##见闻习染##耳擩目染
目眩##目炫##眼花
目眩神迷##目眩心花##目眩神摇##目眩魂摇##目眩神驰
目若悬珠##目若朗星
目送手挥##手挥目送
盲人##瞽者
直截了当##斩钉截铁##刀切斧砍
直捣黄龙##犁庭扫穴
直率##爽直##直爽##利落##爽利##坦直##爽脆##爽气爽直##爽快
直肚直肠##心直口快
直言不讳##开宗明义##开门见山
直谏##切谏
直通##纵贯
相互##彼此##互相
相安无事##息事宁人
相宜##适宜
相应##响应
相敬如宾##举案齐眉
相生相克##恶马恶人骑
相称##相等##相当
相符##吻合##切合##契合##合适##符合
相见恨晚##相知恨晚
相近##四周##附近##四面##临近##周围##邻近
省却##免却##省掉
省城##省垣##省会
省察##省检
眉目##端倪
眉飞色舞##欢天喜地##喜逐颜开##笑逐颜开##眉开眼笑##笑容可掬
看待##对待
看护##通知##关照
看望##探望
看法##见识##见解##观点##观念##概念##见地
看透##看穿##识破##看破##看头
真个##端的
真相大白##内情毕露##水落石出
真诚##朴拙
眷属##家眷##家族##家属
眷念##怀念##吊唁##纪念
眷注##关怀##关切
眸子##眼珠
眼光##目光
眼力##目力眼光
眼去眉来##眉目传情##目挑心招
眼花撩乱##目迷五色
眼见##目睹##目击
着实##实在##其实
着急##焦心##骇怪##焦虑##恐慌##惊愕##焦急##焦炙焦虑##焦灼##焦炙##惊惧##惊恐##惊诧##发急
着手成春##手到回春
着着失败##节节失利
睡眠##寝息##就寝
瞎眼##盲眼
瞎说##瞎扯
瞥见##望见##看见
瞪眼##努目##怒视
瞬息万变##变化无穷##千变万化##变化多端##变幻莫测
瞬间##刹时
矛盾##抵牾
矢誓##矢语发誓##矢言
知交##深交##厚交
知己##亲信##良知
知心##贴心
知难而退##功成身退##急流勇退
矫揉造作##装腔作势##虚张声势
矫正##改正##更正##纠正
短寿##短命##夭折##短折
短缺##欠缺
石工##石匠
石沉大海##不翼而飞##不知去向
石油##火油##煤油
石破天惊##飞必冲天##平地一声雷
研讨##钻研
破例##例外
破口大骂##扬声恶骂
破坏##破损##破碎摧毁##毁坏##损坏##粉碎
破晓##拂晓##凌晨
破烂##褴褛
破釜沉舟##背城借一
硕大无朋##庞大无比
确当##的当
碌碌无为##无所作为##凑数其间
碎裂##盘据##割裂##破碎##豆剖##分裂##割据##破裂
碑帖##石本##碑本
碰壁##碰钉子##碰鼻
碰杯##举杯
碰面##会晤##接见会面##会面##谋面
磨灭##消散##消逝##消失
磨砺以须##抖擞精神
磨练##检修##考验##查验##检验##检讨
磨铁成针##水滴石穿##积习沉舟
磷火##鬼火
礼堂##会堂
礼尚往来##投桃报李
礼帽##弁冕
礼拜##星期
礼服##军服##制服##号衣
礼法##礼制
礼物##礼品
礼聘##约请##邀请##聘请
礼节##礼仪
礼貌##律例##法例##规矩##正大##端方##法规##朴重##端正##划定规矩##正直##规则##轨则##正派##法则
祈望##但愿##巴望##希望##期望##进展##渴望##渴想##盼望##企望##盼愿
祈祷##祷告
祖传##家传
祖国##故国
祖籍##本籍##原籍
祝融##回禄
祝贺##庆贺##道贺##庆祝
神怪##荒诞##怪诞##荒唐##荒诞乖张
神气##神志##状貌##式样##神情##神态##模样形状
祥瑞##吉利##吉祥
祭祀##膜拜##敬拜##跪拜##祭奠
祸从口出##祸发齿牙##多言招悔
祸国殃民##病国殃民
祸殃##祸害##祸患
祸端##祸胎##祸根
禀赋##天分##天禀
禁绝##不准
福寿绵长##福寿无疆##福寿绵绵
福泽##福气##福分
离别##握别##告辞##分别##别离##离去##划分##辞别##辞行##分袂##告别##拜别
离婚##仳离##离异
离席##退席
离职##去职
私下##暗里
私人亲信##夹袋中人物
私家##私人
私情##私交
私相授受##秘密交易
私衷##私意
私运##走私
秃顶##光头##秃头
秋天景色##秋景
秋扇见捐##蘼芜路断
秋日##秋天
秋毫无犯##耕市不惊
秋高气爽##天高气爽
种田##耕田
种花##莳花
秘笈##秘籍
秘而不泄##秘而不露##秘而不宣
秘要##机要##诡秘##奥秘##秘密##奥密##机密##隐秘##神秘
秘诀##诀要##窍门##诀窍##法门
租金##房钱
秦晋之好##两姓之欢##两姓之好
秦镜高悬##明镜高悬##洞烛奸邪
积习难改##积重难返
积年##历年
积德##行善##积善
积渐##浸渐
积累##储蓄积累##积聚##堆集##蕴蓄
积羽沉舟##聚蚊成雷
积贮##储蓄储存##蓄积##积蓄##积储##积压##积存
称孤道寡##称王称帝
称心##快意##如意
称心快意##遂心如愿
称谓##称号##称呼
称身##合身
移船就磡##移樽就教
稀奇古怪##八怪七喇
程度##水平
程门立雪##尊师重道
稍纵即逝##电光石火
稠人广众##公共场所##公开场合##众目睽睽##大庭广众
稳扎稳打##步步为营
稳操胜券##可操左券
稼穑##农事
稽查##稽察##稽察查察##稽查查察
穴居##洞居
穴居野处##巢木居野
穴见##浅见##肤见
究竟##秘闻##真相##实情##内情##原形##底细##底蕴##本相##究竟结果##毕竟##事实##终究
穷乏##贫窭##贫乏##穷困##枯窘##窘蹙##缺少
穷冬##严冬##隆冬##寒冬
穷奢极欲##花天酒地##醉生梦死##酒绿灯红##灯红酒绿
穷山垩水##穷山恶水##穷乡僻壤
穷巷##陋巷##僻巷
穷汉##贫民##穷户##穷人
穷源溯流##穷源竟委
穷相##穷苦相
穷苦人##穷鬼
穷途潦倒##命运坎坷##命途坎坷##偃蹇困穷
空乏##空匮
空房##空屋
空手##赤手##白手
空洞##浮泛##朴陋
空白##空缺
空空如也##一无所有
空腹##空肚##枵腹
空谈##空口说
空费##白费##白搭
空门##佛门
空闲##余暇
穿戴##穿着
穿房过屋##穿房入户
突入##闯入##冲入
突出##凸起
突然##遽然##俄然##忽然##倏忽##溘然
窃取##偷取##盗取
窃窃私议##交头接耳##低声密谈##窃窃私语##低声密语
窜扰##窜犯
窥探##伺探##窥伺##侦察##侦探
立名##扬名
立品##立身
立场##态度
立异##创新
立德##树德
立志##发奋##勤苦##发愤
立竿见影##立杆见影##吹糠见米
立锥之地##方寸之地##弹丸之地##一矢之地
竞渡##赛舟
竞赛##比赛##角逐
竟日##镇日
童子##孺子
童谣##儿歌
童贞##处女
竭诚##诚挚##真挚
端坐##危坐
端详##打量##审察##端相
端赖##全靠
笃信##深信
笑剧##喜剧
笑哈哈##笑嘻嘻
笑里藏刀##口蜜腹剑
笑颜##笑容##笑脸##笑貌
笔墨##文字##翰墨
笔底生花##挥洒自如
笔挺##笔直
笔记##条记
笔迹##字迹
笙歌##歌乐
笞打##楚挞
笨伯##笨蛋##蠢人
笨头笨脑##傻里傻气
笨拙##拙笨##鸠拙
笨重##粗笨
第一流##最高级
第一版##初版
第三者##圈外人
第宅##私邸##公馆
笼络##拉拢##结纳##撮合##羁糜##说合##羁縻##皋牢
等到##比及
等级##品级##等第
答案##谜底
筹措##张罗
签定##签署##签订
简易##浅显##浅近##简略单纯##浅易
简直##的确
箕踞##盘蹲
算作##看成##当作
算做##举动当作
算帐##清算计帐##计帐
算无遗策##计划精巧
管中窥豹##井蛙之见##坐井观天
管工##监工##督工
管束##管制##牵制
管窥蠡测##了如指掌##洞若观火
管鲍之交##陈雷之契
箴言##规语
篡夺##争取##夺取##争夺
篡改##改动##窜改
篱笆##竹篱
簇拥##蜂拥
簇集##丛聚
簿本##簿子##本子
籀文##大篆
籍籍无名##没没无闻
米饭钱##生活费##赡养费
类别##种别
粗糙##粗拙
粗鲁##鲁莽##粗莽##冒失##莽撞##卤莽
精心##尽心##全心##经心
精打细算##一个钱打二十四个结
精益求精##不断改进##千锤百炼##字斟句酌
精确##切确##正确##准确
精神##精力
精神抖擞##精力充沛##容光焕发
精神焕发##神采奕奕##神采飞扬##精神奕奕
精神病##神经病
精粹##精炼##精华精辟##精辟
精美绝伦##尽善尽美
精良##优秀##杰出##优良##优异##卓越##精采##良好##优胜##优越##卓异##精巧
糊弄##瞎搅##乱来
糜掷##糜费
糟糠##荆布
糟蹋##糟践##摧残##摧残浪费蹂躏
系念##牵挂捆扎
系统##体系
系缚##捆扎
紊乱##杂沓##混乱##杂乱
素不相识##素昧生平
素交##故旧
素性##生性
素愿##素志
素质##本质
索债##讨帐##讨债
紧紧##牢牢
紧迫##主要##告急##严厉##首要##垂死##峻厉##严酷##求助##严肃##严明##紧张##垂危##重要##严峻##严格##严正##严重##弥留##紧急##病笃##紧要##乞助
絮絮不休##絮絮叨叨
絮聒##唠叨
繁忙##忙碌
繁殖##滋生##滋长
繁茂##兴隆##繁盛##旺盛##富强##壮大##茂盛##强盛##强大##蕃庑##蕃芜##蕃昌##畅旺##闹热##兴旺
繁荣昌盛##繁荣富强
繁言吝啬##尖酸刻薄
繁重##深重##极重##极重繁重##沉重##綦重
纠缠不清##牵丝扳藤##扳缠不清
纠葛##纠缠##胶葛##纠纷##轇轕
红杏出墙##不守妇道##不安于位##不安于室
约定##商定
纯洁##贞洁##纯正
纯真##单纯##纯挚
纲领##纲目##大纲##纲要
纳凉##乘凉
纳宠##娶妾
纳贡##进贡
纵容##放纵
纵情##尽兴
纵然##即使
纵目##极目
纷纭##纷繁
纸上谈兵##空言无补
线人##耳目
练习##演习##训练##操演##实习##操练
组成##构成
细听##谛听##倾听
细姨##小老婆##小星##如夫人
细目##详目
细软##金饰##首饰##饰物
细雨##小雨
终极##最终
终结##解散##斥逐##撵走##驱逐##遣散##摈除##闭幕
绍述##继述
经书##经籍
经办##承办##包办##包揽
经理##司理
经纪##掮客
经验##经历##履历
绑缚##捆绑
结业##毕业##卒业
结交##交友
结存##滚存
结怨##树怨##树敌
结束##竣事
结果##功效##成绩##终局##下场##成效##结局##效果##成果##后果##了局##成就##功能
结案##了案
结草衔环##感恩图报
绘图##画图
绘影绘声##历历如绘##绘声绘影
给以##给予##赐与
给假##准假
绚丽##烂漫##壮丽##灿艳
络绎不绝##继续不停##接连不断##接踵而来##纷至沓来##接踵而至##川流不息
绝壁##峭壁##悬崖
绝技##特技
绝笔##遗言
绝路##绝路末路##死路
绝顶##尽头##终点##止境
统共##总共
统辖##总揽
统领##管辖
绣花枕头##羊质虎皮
继室##后妻##继配
继志述事##安家立业##成家立业##克绍箕裘
绮年玉貌##年轻貌美
绮绮子弟##绮襦纨裤
绰号##外号
绳索##绳子
绵力薄材##绵力##薄材
缄口不言##默不作声##呆头呆脑##目瞪口呆##木鸡之呆##默默无言##理屈词穷##张口结舌##哑口无言##噤若寒蝉##瞠目结舌
缅怀##怀想##缅想##想念##惦记##忖量##思念##惦念##驰念
缉捕##捉拿##搜捕##踩缉##访拿##跴缉
缔盟##订盟##结盟
编年##纪年
编纂##编辑
缘由##启事
缙绅##绅耆
缝扣子##钉扣子
缠累##牵累
缠绕##环绕纠缠
缩手缩脚##诸多忌惮
缩短##紧缩##收缩
缭乱##凌乱##狼籍
缱绻##绸缪##缠绵
缴获##缉获
缺课##旷课
罄竹难书##擢发难数
罅漏##缺漏
罔顾情面##打狗不看主人面
罕用##少用
罗敷有夫##有夫之妇
罗网##坎阱
罢休##松手##甩手##放胆##放手
罪恶滔天##穷凶极恶##暴戾恣睢
罪过##罪恶##恶行##罪行
罪魁##祸首
置之不理##置之度外##充耳不闻##束之高阁
署书##榜书
署名##签名
羁绊##拘束
羊毫##毛笔
羊肠小道##曲折小路
美人命薄##红颜薄命##命薄如花
美名##隽誉
美味##鲜味##厚味##甘旨
美国##米国
美女##美男##玉人
美术大师##丹青妙手
美满收场##曲终奏雅
美誉##佳誉
美计##良图
美谈##嘉话##韵事##佳话
美貌##仙颜
美轮美奂##竹苞松茂
美酒##琼浆
羞人答答##娇羞答答
羞怯##羞涩
羞耻##耻辱##赤诚##羞辱
群情##议论
群魔乱舞##群丑跳梁
羸弱##孱弱##孱羸
羽书##军书
羽化##成仙
羽缎##哔叽
翠绕珠围##珠光宝气
翠绿##青葱##青翠
翻开##掀开
翻江倒海##排山倒海##雷霆万钧##翻天覆地
翻滚##翻腾
翻译员##传译员##通译员
老人##白叟
老僧##老衲
老僧入定##古井不波
老千##翻戏
老友##挚友##密友##好友##石友##摰友
老太婆##老妇人
老夫##老汉
老婆##妻子
老将##宿将
老少##长幼##老小
老少无欺##童叟无欺
老师##师长教师##先生##教员
老年##老年末年##暮年##晚年
老态龙钟##齿豁头童
老景##暮景##晚景##暮景暮年
老朽##老拙
老朽无能##尸居余气
老练##干练##精壮##精干##谙练##精悍##闇练##老到##熟练##纯熟
老虎##山君
老蚌生珠##老年得子
老规矩##老例子
老起面皮##老着脸子
老马识途##谙熟门路
考场##科场
考成##考绩
考核##稽核##查核##审核
考虑##思量
考证##考据
而且##并且
而后##尔后
耐烦##耐性##耐心
耕具##农具
耕种##垦植##耕作##耕耘
耗损##消耗##损耗##斲丧##消费
耳提面命##谆谆教诲
耳环##耳饰
耳食之闻##道听涂说##道听途说
耽误##延迟##延伸##延长##迟误
职位地方##地位##职位
职员##人员
职能##本能机能
联姻##联婚##结亲##缔姻##攀亲
联想##遐想
联盟##同盟
联系关系##关联
聘任##聘用
聚会##聚会会议##会议##集会
聚敛##克扣##抽剥##剥削##盘剥
聚散##离合
聚精会神##屏气凝神##收视返听##目不斜视##全神贯注##目不转睛##心神专注
聚集##荟萃##鸠合##聚积##纠集##调集##会萃##集合##纠合##召集##群集##集结##堆积
聪明##伶俐##智慧
聪明一世##聪明一世，懵懂一时##聪明一世，胡涂一时##懵懂一时##胡涂一时
肃然##寂然
肃静##肃静严厉##矜重##正经##肃肃##尊严##庄严##端庄##持重##庄重
肆无忌惮##毫无所惧
肉痛##心痛
肝火##怒气##怒火
肥沃##肥饶
肩背相望##肩摩踵接##前后相接
胁制##按捺##遏制##制止##压抑##压迫##压制##避免##截止##停止##中止##阻止##终了##克制##抑制##截至##禁止##终止##休止##中断##住手##间断##榨取
胆大如斗##泼天大胆
胆大妄为##轻举妄动
胆大心细##胆大心小
胆寒##怯生生##胆怯##怯怯乔乔
胆小##怯弱##怯懦
胆破心惊##心胆俱寒
胆量##胆子
背叛##反水##起义##变节##叛变##倒戈##反叛##叛逆##哗变##作乱
背工##夹帐##回扣##后手
背景##布景##后台##靠山##配景
背约##背信
背道而驰##各走各路##南辕北辙
胜券在握##左券在握##瓮中捉鳖
胡作非为##无法无天##横行霸道##妄作胡为##作奸犯科##任性妄为
胡匪##马贼
胡天胡地##放肆荒唐
胡说##乱说
胡里胡涂##浑浑噩噩
胡闹##混闹##厮闹
胡须##髯毛
胰子##番笕##肥皂
胶卷##菲林
胸怀##襟怀胸襟
胸有定见##心中有数
胸有成竹##成竹在胸##匠意于心##胸中有数
胸膜##肋膜
能人##强人
能力##伎俩##才略##才智##本领##本事##手段##才力##技巧##材干##技能花样##手腕##才具##才干##手法
能干##精晓##精明##醒目##夺目##精通
能言善辩##舌粲莲花
脂粉气##女儿态
脆弱##懦弱
脆而不坚##华而不实
脍炙人口##到处颂扬
脑满肠肥##大腹便便
脑筋##思惟##脑子##思想##头脑##思维
脑袋##脑壳
脚本##剧本
脚踏两船##投机取巧
脚迹##脚印##脚印行踪
脚钱##力钱
脱离##分隔##分隔隔离分散##分开##离开
脱稿##完稿
脱胎换骨##洗手不干
脱节##解脱##挣脱##开脱##摆脱
脱销##畅销
脱险##出险
脸红##酡颜
脸颊##面颊
腊月##尾月
腊肠##香肠
腊鼓频催##年近岁终##年近岁迫##腊尽冬残
腋臭##狐臭
腌臜##污秽
腹地##内陆##要地##本地##内地##当地##要地本地
腻滑##光滑##滑润圆滑##滑润##滑腻##平滑
腾云驾雾##腾云跨风
腾踊##腾跃
膏火##学费
膏粱子弟##公子哥儿
膏腴##腴膏
膝行##蒲伏##匍匐##蒲伏爬行
膳食##伙食##炊事
臃肿##痴肥
臆则屡中##料事如神
自主##自立
自主国##独立国
自作自受##作法自毙
自出机杼##别出心裁##另具匠心##匠心独运##独具匠心##别具一格##别开生面##标新立异##别出机杼##独出机杼
自制##克己##低廉甜头##便宜##廉价
自动##主动
自卑过甚##安于现状##自暴自弃
自发##自觉
自命不凡##孤芳自赏
自圆其说##无懈可击##自作掩饰
自夸##自诩
自如##自若
自察##内省
自己##本身
自强不息##发奋图强##发扬蹈厉
自怨自艾##怨天尤人##怨天恨地
自惭形秽##自愧弗如##自感汗颜
自投罗网##自坠陷阱
自持##矜持
自新##悛改##悔改##改过
自杀##自尽
自满##得意##自得
自然##天然
自甘堕落##苟且偷安
自由式泳法##爬泳
自身难保##自顾不暇
自食其力##白手起家##自力更生
自高自大##目若无人##目无余子##目空一世##目中无人##傍若无人##目空一切##才高气傲
臭名##污名
至公##大公
至好##至交##兰交
至宝##珍宝
至心##丹心##诚意##真心##赤心
至死不渝##执迷不悟##死心塌地
至高无上##登峰造极
舅家##外氏
舆志##地志
舌战##激辩
舐犊情深##老牛舐犊
舒展##伸展##蔓延##伸张
舒服##舒适##恬静##惬意
舒畅##痛快##愉快
舟中敌国##亲信背叛
航海##帆海
航线##航路
船厂##船坞
船员##舵手##梢公##海员##水手
船埠##码头
船夫##舟子
船长##船主
艨艟##军舰##兵舰
良久##好久##很久
良伴##配头##妃耦##伉俪##夫妇##佳耦##良俦##配偶##匹俦##夫妻##佳偶
良善##友谊##情义##和气##亲善##辑穆##交情##友情##交谊##友好##友善##情谊##辑睦##友爱##敦睦##和睦##情意
良士##吉人##吉士
良夜##良宵
良心##本意天良##素心##本旨##本心
良朋##良友##益友
良策##善策
良药苦口##忠言逆耳
艰苦朴素##勤勤俭俭
色厉内荏##外强内弱##外强中干##虚有其表
色授魂与##心醉情移
节余##结余
节俭##俭仆##俭约
节奏##节拍
节约##节略##减削##减省##节流##简略节略##节减##节省##撙节
芒鞋##草鞋
芜杂##冗杂##烦复
花卉##花草
花园##花圃
花容月貌##闭月羞花##沉鱼落雁
花旦##旦角
花消##耗费##破费##花费##破耗##破钞##淹灭##泯灭
花腔##名目##名堂##款式##式子##格式##格局##花样##技俩##花式
花花世界##十丈软红
花言巧语##甜言蜜语
花钱##费钱
芳华##青春
芳泽##芗泽
芳香##芬芳
苛捐杂税##横征暴敛
苟且偷生##得过且过##敷衍塞责
苟安##偷安
若干##多少##几多##几许##几何##若干好多
苦口婆心##语重心长
苦心焦虑##困心衡虑
苦恼##忧?
苦衷##心事##苦处
苦难##灾难##患难##磨难##劫难##磨折##魔难##灾害##灾祸
英华##精华##精髓
英明##贤明
英雄仗义##豪侠好义
茅舍##草屋##茅屋
茕居##独居
茫无头绪##不得要领
茶话会##谈话会
茶青##墨绿
茶馆##茶室##茶楼##茶肆
荆天棘地##满地荆棘
荆棘##挫折##妨害##波折
草拟##起草
草木不生##牛山濯濯
草木皆兵##杯弓蛇影
草纸##厕纸
草菅人命##视如草芥##滥杀无辜##杀人如麻
草野##草泽##草莽
荏弱##柔弱
荒年##歉岁##凶年
荒淫无耻##荒淫无度
荒谬绝伦##荒诞不经
荡子##浪子
荡气回肠##勾魂摄魄
荡瑕涤秽##除污去垢
荡舟##划船
荣华##繁华##富贵
荣幸##幸运##侥幸
荣誉##声誉
荫庇##庇荫
药剂师##配药师
莠民##败类
莫逆交##金兰交
菲仪##菲敬
菲酌##薄酌
萍泊##萍浮
萍踪##足迹
萎靡不振##精神萎顿
营业##业务
营私舞弊##假公济私##损人利己
萧墙之祸##家庭祸变
萧索##荒原##疏落##荒废##芜秽##冷落##疏弃##荒野##萧疏##抛荒##荒疏##荒漠##荒芜##萧瑟##旷废##荒凉##萧条
萧规曹随##一成不变##按图索骥##缘木求鱼##率由旧章##刻舟求剑##胶柱鼓瑟
落价##跌价##降价##贬价##削价##减价
落伍##掉队##后进##落后
落发##削发##出家
落成##竣工##完工
落日##夕照##夕阳##斜阳
落空##失去##失
落第##落选
落网##就逮
落草为寇##上山作贼
落落大方##举止高雅
落魄##崎岖潦倒
著名##知名##驰誉##闻名##出名##着名##驰名##有名
葱翠##苍翠
葱茏##碧绿
蒙受##承受##遭受
蒙昧##无知
蒲扇##葵扇
蒸蒸日上##如日方升
蓝本##底本
蓬头##蓬葆##蓬发
蓬头历齿##头童齿豁
蓬莱仙境##蓬瀛仙境##洞天福地
蓬首垢面##披头散发
蔼然可亲##和蔼可亲
蕃殖##繁生
蕴藉##含蓄
蕴藏##储藏
薄命##苦命
藉槁##藉卉
藉词##遁词##托词##饰词
藏书楼##图书馆
藐小##细小##微小
藕断丝连##难舍难分
虎将##猛将
虎皮##皋比
虐待##荼毒##苛虐##凌虐
虔诚##虔敬
虚与委蛇##假意周旋
虚假##子虚##虚伪##卖弄##矫饰
虚弱##衰弱
虚构##捏造##假造##虚拟
虫豸##昆虫
虽然##当然##固然
蛋白##卵白
蛮夷##夷狄##戎狄
蛮横无理##强词夺理
蛮话##刁话
蛰伏##冬眠
蜃楼海市##空中楼阁##扑朔迷离
蜗角之争##蛮触之争
蜚语##谰言##空名##滥调##浮名##虚名##流言##坏话
蜜意##密意##深情
蜜语##甜言##甘言
蜩螗沸羹##虫鸣水沸
蝉联##留任##连任
螳臂挡车##蜉蝣撼树##不自量力##蚍蜉撼树
蟑螂##甲由
蠢蠢欲动##擦拳抹掌##擦拳磨掌##摩拳擦掌##擦掌摩拳##捋臂将拳##技痒##擦掌磨拳##捋臂张拳
血口喷人##暗箭伤人##架词诬控##旁敲侧击##拐弯抹角##含血喷人##借题发挥##含沙射影
血气之勇##匹夫之勇
血流成河##血流漂杵
血肉横飞##伤亡枕藉
血虚##贫血
行列步队##行列##队列
行刺##谋杀
行将就木##风烛残年
行礼##施礼##见礼
行贿##贿赂
行踪飘忽##出没无定
衔命##奉命##受命
衔接##跟尾
街头##陌头
衡宇##房屋
衣冠禽兽##沐猴而冠
衣食计##稻粱谋
衣饰##服饰
补偿##抵偿##赔偿
补充##增补##弥补##填补
补助##补贴##津贴
补缀##修理
补葺##修缮##缮治
表态##亮相
表情##心情##脸色##神采##神色
表扬##赞誉##表彰
表示##表现##体现##显示##暗示##示意##默示##施展阐发##显露##透露表现##浮现
衰亡##死亡##殒命##消亡##灭亡
衰老##朽迈
衰退##阑珊
袍笏登场##粉墨登场
裁员##裁人
裁汰##裁减##淘汰##镌汰##削减##减少
裁缝##成衣
装束##打扮服装
装置##装配
裕如##余裕##宽裕
裸体##赤身
裹足##缠足##扎脚
褫夺##剥夺
襟怀##器度##怀抱##度量##肚量##器量
西岳##华山
西崽##仆役##家丁##仆人
西洋##西欧##泰西##欧美
要冲##冲要
要津##枢路
覆按##查考
覆水难收##泼水难收##反水不收
覆盖##围困##包抄##包围##笼盖##笼罩##困绕
见告##示知##奉告##见知##告知
见异思迁##喜新厌旧##厌旧喜新
见微知着##尝鼎一脔
见怪##见责
见机##识趣
见示##赐教##见教
见谅##见原##海涵##原谅##包容##包涵##留情
见闻广博##博学多闻##见多识广##博古通今
见面##碰头##晤面
观看##傍观##寓目##观察迟疑##旁观
规劝##劝戒
规定##划定
规律##纪律
规模##局限##领域##范围##范畴
规范##典型##典范榜样##类型##范例##典范
视力##目力
视而不见##漠然置之##置若罔闻##熟视无睹##视若无睹
觉察##发觉
觉得##感受##感觉##以为##认为##感触感染
觉返迷津##迷途知反
角色##脚色
解决##打点##经管##治理##办理##管理
解剖##剖解
解危##纾难##抒难
解围##得救##获救
解当铺##典押铺
解析##申明##分化##理会##剖析##阐发##说明##声名##分解##阐明##分析
解甲归田##退役还乡
解缆##启程##启航##开航##动身##启碇##起程
解聘##解职
触怒##惹恼
触目皆是##比比皆是
触类旁通##闻一知十##举一反三
言不尽意##书不宣意
言传身教##上行下效
言必有中##提纲契领##单刀直入##一语破的##一针见血##刀刀见血
言犹在耳##口血未干
言笑##说笑##谈笑
言简意赅##三言两语##一言半语
言而不信##食言而肥
言而无信##出尔反尔
言论##辞吐##谈吐
誊写##钞写##誊录##抄录##书写##缮写##抄写##钞缮
警员##警察##差人
警策##警励
警语##警句
譬喻##比方##歧##比喻##例如
计策##策略##战略##计谋
订交##相交
订价##定价
订婚##文定##订亲##定亲
订定##拟定##拟订##制定##制订
认贼为子##认敌为友
讨伐##伐罪##诛讨
讨饶##告饶##求饶
让开##闪开
让渡##转让
议决##经过议定
议论文##论说文
记取##记住##记着
记号##旗号##暗号##旌旗##旗帜##旗子##暗记##灯号
记忆犹新##历历在目##时刻不忘##耿耿于怀##念念不忘##念兹在兹##铭心镂骨
记挂##牵记##悬念##挂念##牵挂##顾虑
记载##记录##纪录##记实
讲授##教授教养##教学##讲解##解说##说明注解
讲明##注解##表明##评释##疏解##批注##诠释##剖明##解释##表白##注释
讲求##讲究##考究##精细精美
讲话##谈话##发言
讲课##授课
许可##应允##核准##理睬##容许##准许##答允##应许##承诺##应承##允许##批准##允诺##许诺##答应##答理
许多##很多##良多
论价##讲价
论功行赏##照功行赏
讼事##官司
讽刺##讪笑##讥嘲##讥笑##耻笑##嘲讽##取笑##打诨##讥诮##嗤笑##讥刺##奚落##冷笑##挖苦##奚弄##嘲笑##调侃##讥讽
设席##设宴
设法##想法##设法主意
设计##规划##操持##妄想##筹算##计划##诡计##狡计##规画##阴谋##打算##筹划##企图##贪图
证实##证明
评判员##裁判员
评议##评断
评话##平话##说书
评语##考语
评选##评比
识相##知趣
诋毁##诬蔑##毁谤##讪谤
词典##辞书
词句##文句
词章##词翰
词藻##词华##词采
词讼##刀笔
诏书##圣旨
译员##舌人
诓骗##敲诈##欺诈
试试看##碰运气
诙谐百出##滑稽突梯
诚心##恳切
诚笃##老实##诚实##厚道##忠厚##诚恳##忠实
诛求无厌##苟求不已
话不投机##交浅言深
话柄##口实
询问##扣问
该当##理当##应当
该死##活该
详实##详确
详细##细心##过细##注意##属意##具体##垂青##注重##仔细##留神##留意##细致##看重##详尽##当心##把稳##寄望##留心
详述##胪陈
诨名##花名##混名
误解##曲解
诱惑##勾引##蛊惑
诱骗##棍骗##诳骗##欺骗##拐骗##欺诳
说一不二##说一是一##一言为定
说情##求情##讨情
说话##措辞##语言
说谎##撒谎##扯谎
说起##提及
说长道短##说三道四##评头论足
请安##存问##致意##存候
请愿##示威
请托##依赖##寄托##奉求##托付##依靠##拜托
请教##就教##讨教##请问##求教##叨教##请示
请柬##请帖
诺言##信誉
诽谤##中伤##离间
课堂##教室##讲堂
课本##讲义##教材
谁人##那个##那谁
调兵遣将##兴师动众
调动##更动##变更##改观##调换##更调##换取##更改##改换##变动##变换##更换##替代##替换
调处##调解排遣##补救##调停##解救
调查##窥察##察看##观测##视察##考察##考查##查询拜访##观察
调派##吩咐消磨##派遣
调用##挪用
调笑##谐谑
调节##调理##疗养##调度##调剂##调治
调解##调整
谅解##体谅##关心##体贴
谆谆教导##循循善诱
谈天##聊天
谈笑风生##妙语横生
谈锋##口才##辞令##辩才
谋事##找事
谋划##策划##经营##筹谋
谋害##暗算##坑害##暗杀##密谋##构陷##暗害
谍报##情报
谗言##诽语
谙熟##谙习
谛视##凝睇##注视##凝视##凝望
谣传##讹传
谦和##谦恭
谦让##忍让
谦逊##谦虚##谦善##礼让
谨严##隆重##谨慎##盛大##郑重##昌大##审慎
谨小慎微##兢兢业业
谯楼##角楼
谷旦##吉日
豁免##宽免##宽贷豁免
豁略大度##宽宏大量
豆乳##豆浆
豆芽##芽菜
豆蔻年华##及笄年华
豕突狼奔##东逃西窜
象齿焚身##怀璧其罪
豪举##壮举
豪情##激情##感情##情感##情绪
豪杰##好汉##俊杰##铁汉##英雄
豪气##英气
豪迈##宽大旷达##豪爽##豪宕##豁达##豪放##宏放
豺狼##虎豹
貌合神离##同床异梦
貌寝##丑陋##丑恶##寝陋
负债##欠债
负心##亏心
负担##包袱##承担##肩负##承当
负疚##歉仄##抱歉##抱愧
负薪救火##救火投薪##扬汤止沸
财主##大亨##富翁
财产##家当##工业##财富##家产##产业
财务##财政
财宝##玉帛
财帛##钱财
财气##财运
财源##财路
财货##财贿
责罚##惩罚##处罚##赏罚##奖惩
责骂##求全##求全谴责##诘问诘责##指责##呼叱##责备##呵##斥责##责难##叱责##责怪
贤达##贤能##贤良
败兴##没趣
败北##溃烂##腐烂##凋射##陈旧迂腐##腐蚀##失利##侵蚀##蜕化##靡烂##腐臭##腐败##糜烂##战败##腐化##腐朽
败坏##松弛##废弛##松懈
败行##劣行
败露##败事
货品##货色##货物
货币##钱银##货泉##泉币##钱币
货郎鼓##拨浪鼓
质料##材料##原料
质朴##简朴##简陋##俭朴##约略##大抵##简略##朴素##朴实##大致##大略##粗略##朴质##大概马虎##淳厚##简单##俭省
质问##诘责##诘问
贩夫走卒##引车卖浆
贩子##商人##估客##街市商人##市井##街市
贪嘴##贪馋##馋嘴
贪婪##贪心
贪官污吏##贪官蠹役
贪心不足##漫无止境##贪猥无厌##得陇望蜀
贪杯##贪酒
贫无立锥##家徒四壁##一贫如洗
贬抑##抑低
贮备##储蓄##储备
贯彻始终##同心同德##坚持到底##一心一德
贯穿##贯串
贯通##融会##畅通领悟##意会##领悟##交融
贱躯##粗躯
贴近##切近
贴题##切题
贵人##朱紫
贵姓##尊姓
贵客##嘉宾##贵宾##高朋
贵显##显达##显要##闻达##贵要
贸易##商业
费尽心机##久有存心##千方百计##化尽心血##想方设法
费用##用度
费神##操心##费心##劳神
贺喜##道喜
贺年##拜年
贻笑大方##见笑于人
资质##天资
赅博##博识##宏大辽阔##渊博##汜博##精深##精湛##广博
赈济##施助
赋闲##失业
赌博##赌钱##打赌
赌气##使气##愤恚##生气希望##生机##生气##朝气##愤慨##愤怒##恼怒##负气##气忿##斗气##气愤##发火
赏光##赏脸
赏心悦目##心旷神怡
赏月##弄月
赏格##悬赏
赏识##浏览##欣赏
赐予##赐赉
赐给##赏给
赔罪##赔礼##谢罪
赘瘤##肉瘤
赚钱##赢利##获利
赛跑##竞走
赛过##压服##胜过##压倒
赝品##假货
赞同##附和##赞许##拥护
赞扬##颂扬##称赞##歌颂##嘉赞##传颂##称扬##歌唱##赞颂##讴歌##歌咏##称道##称誉##齰舌##称颂##惊叹##奖饰##赞美##赞叹
赠医##施医
赢得##博得
赤军##红军
赤胆忠心##忠心耿耿
赤脚##光脚
赤色##红色##血色
赤诚相见##推诚相见##丹成相许##披肝沥胆
赤身露体##寸丝不挂##袒裼裸裎
赦免##赦宥
赴任##到差##接事##履新
赴汤蹈火##粉身碎骨##粉身碎骨奋不顾身##历尽艰险##肝脑涂地##南征北战##冲锋陷阵##出生入死
赶早##趁早##及早
赶过##超过##超过跨过##高出##凌驾##跨越##横跨##超出##超出跨越
起伏##升沉
起先##起初##开初##早先
起因##因由##原由
起头##入手下手##开始##最先
起始##肇始##肇端
起死回生##死去活来##死而复活
起火##动怒
起点##出发点
起用##升引
起码##最少
起誓##立誓##矢语##发誓##赌咒
起锚##拔锚
起风##刮风
起飞##腾飞
起首##首先
趁便##顺便
趁热打铁##一气呵成##连成一气
超凡入圣##超绝群伦##卓荦不群
超等##超级
超群##轶群
超群绝伦##超群出众
超额##逾额
越权代理##尸祝代庖
越狱##逃狱
趋势##趋向
趋奉##夤缘
趣味##意见意义
趣闻##妙闻
足数##够数
趾高气扬##得意洋洋##自鸣得意
跃跃欲动##见猎心喜
跃跃欲试##伎痒
跋前踬后##动辄得咎
跌倒##摔倒##颠仆
跌荡##跌荡放诞##跌宕##跌宕放诞
跑江湖##跑码头
跑马##赛马
跟班##仆从##奴隶##随从跟随##奴才##扈从##追随##跟随##跟从
路程##旅程
跳出火炕##逃出生天
跳级##跳班
跳舞##舞蹈
践祚##莅祚
践约##履约##如约##依约
践踏##踩踏##辚轹##蹂躏
跺脚##顿脚
踏实##结壮##扎实
踏踏实实##量力而行##脚踏实地##实事求是
蹀躞##踥蹀
蹂躏踹踏##踩踏辚轹
蹇滞##困阻
蹊径##阶梯##门路##道路##路线
躁急##浮躁##焦躁##烦躁##暴躁##急躁
身世##出身
身后##死后
身故##身死
身段##身材##身体
躲债##避债
车资##车费
转动##动弹##滚动##转折##迁移转变
转变##厘革##变化##变革##改变
转头##回头
转弯抹角##迂回曲折
转悲为喜##破涕为笑
转意##回心
转机##起色
转蓬##秋蓬##飘蓬
转败为功##逢凶化吉##化险为夷
转身##回身
轮回##循环
轮廓##表面##外面##外观##皮相##外貌##概况
轮番##轮替##轮流
轮船##汽船
软弱##薄弱虚弱
软梯##绳梯
轰然##砰然##隆然
轰隆##霹雷##霹雳
轸慕##痛念
轻便##轻巧##简洁##轻盈##简练##简捷##精练##简便
轻微##轻细##稍微
轻忽##忽视
轻慢##骄易##慢待
轻手轻脚##蹑手蹑脚
轻易##方便##等闲##便当##利便##随意马虎##苟且##便利##容易
轻柔##柔柔
轻浮##轻佻##轻狂##浮滑##轻薄##佻薄
轻诺寡言##信口开河##天花乱坠##口不择言
轻重倒置##舍本逐末##本末颠倒##本末倒置
轻风##微风
轿子##肩舆
辅佐##扶直##抢救##资助##帮忙##帮手##救助##施舍##搀扶帮助##拯救##急救##扶助##副手##协助##辅助##援助##挽救##匡助##救援##接济##帮助##布施##捐赠##救济
辅弼##首相##宰衡
辑录##编录
输赢##胜负##胜败
辛劳##辛苦##吃力##费力##辛勤##艰辛##艰苦
辛酸##酸楚
辞官##去官
辞意##文意
辞谢##推却
辨认##识别
辩白##辩解##分说
辱没##屈辱
辱骂##漫骂##谩骂##叱骂##咒骂##唾骂##詈骂##乱骂##诅咒
边沿##边缘
边界##鸿沟##界限##界线
边陲##边疆
达到##到达
达官贵人##王侯将相
达成##告竣##杀青
迁就##将就##姑息
迁居##搬迁##搬家##搬场
迁移##迁徙
迂腐##古老##陈腐##陈旧
迅速##急迅##火速##活络##灵敏##敏锐##敏捷
过人才略##盘盘大才
过后##事后
过堂##鞠问##审问##鞫讯
过失##过错##舛错##不合错误##谬误##差错##舛误##纰谬##舛讹##不对##差池
过头##过甚
过度##过分##太过##太甚
过时##过期##逾期
过河拆桥##财迷心窍##利令智昏##不知恩义##忘恩负义##见利忘义##过河抽板
过活##度日
过火##偏激
过犹不及##矫枉过正
过甚其辞##夸大其词
过目不忘##目即成诵##过目成诵
过问##干预干与##干预##干与##干涉干与##干涉
迎刃而解##水到渠成
迎头赶上##急起直追##奋起直追
迎接##接待##欢迎
运动场##体育场
运气##命运运限##命运
运送##输送
近世##晚世
近亲##天伦##至亲##嫡亲
近况##现状
近邻##隔壁##隔邻
返国##归国##回国
返来##归来##回来离去##归来回头##回来
返梢##回销
还乡##回籍##回乡##旋里
还击##反击
还有##另有##尚有
这天##此日##是日
这样##如许
进修##学习
进取##朝上进步
进口##入口
进口货##来路货##舶来品##水货
进步##前进##提高
进犯##进攻##打击##抨击打击##袭击##冲击##进击##攻击
进献##贡献##孝敬##孝顺##供献
进行##举行##举办
进谒##投刺
远大##弘大##弘远##宏大##宏壮
远景##前景
违禁##犯禁
违背##违反
违逆##忤逆
连接##毗连##毗邻##邻接
连珠箭##连珠炮
连络##团结##连合##联结##结合##联合##联络##连系
连绵##联贯##绵延##连缀
迟疑##犹豫##踌躇##游移##夷由
迟钝##痴钝##缓慢##迟缓
迩来##最近##近来##比来
迫不及待##火烧眉毛##迫在眉睫##急如星火##如饥似渴
迫令##勒令
迫切##急切##火急##孔殷##弁急##急迫##遑急
迫近##切近亲近##逼近##迫临
迷迷糊糊##模模糊糊
迷途##失路
追悔不及##后悔无及
追悼##伤悼##悼念##哀伤##哀悼##悲悼
追求##寻求
退兵##退军
退避三舍##远而避之
送上##奉上
送死##送命
送葬##送丧##执绋
送达##投递
适值##碰劲##碰巧##可巧##恰巧##刚巧
适口##可口
适合##得当##适当##恰当
适用##实用##合用
逃亡##避难##亡命##出亡##遁迹##流亡
逃出法网##逍遥法外
逃匿##窜匿
逃脱##逃走
逃避##隐匿##遁藏##躲避##规避
逆命##方命##抗命
选取##拔取
选录##节录
选派##遴派
逊位##退位
逊谢##谦谢
透彻##透辟
透澈##澈底
逐一##一一
逐日##每日
逐渐##垂垂##徐徐##缓缓##慢慢##渐渐##逐步
递眼色##打眼号
途径##路子
途经##路过
逗留##停顿##停留##搁浅##勾留##平息
通书##黄历##历本
通俗文学##大众文学##民间文学
通则##公例##公则
通力合作##共同努力
通力进行##携手合作
通同一气##沆瀣一气##通合一气
通宵##彻夜##今夜
通情达理##合情合理
通行##通畅##畅达
通衢##亨衢##大路
通讯##通信
通达##灵通##通晓
通过##经由过程
通风##透风
逛逛##走走
速率##速度
造作##做作
造孽##犯科##不法##犯警##非法
造次##冒昧##唐突
造谣生事##构词惑众
逮捕##拘系
逸群绝俗##超群脱俗
逻辑学##论理学##名学
逼上梁山##官逼民反##揭竿而起##铤而走险
逼真##传神##真切
逼良为娼##迫良为娼
逾越##超越
遁世##豹隐
遁辞##托辞##假称
遇上##赶上
遇人不淑##所嫁非人
遇到##碰到##碰着
遇见##碰见
遍体鳞伤##伤痕累累##体无完肤##皮开肉绽##鳞伤遍体
道别##作别
道士##羽士
道德##品德##德行##品行##操行##人格##人品##德性
道教##玄门
道歉##报歉##致歉
遗漏##漏掉
遥远##辽远##迢遥
遭灾##罹难##遇难
遮盖##隐瞒##粉饰##袒护##遮蔽##梳妆化妆##润饰藻饰##掩蔽##点缀##掩藏##遮掩##掩饰笼罩##掩饰##掩盖##讳饰
遮道挽留##攀辕卧辙
遵命##遵从##听从##坚守##效率##服从##听命##顺从制服##恪守##顺服##驯服##苦守##功用##固守##从命##屈从##遵守##效用##顺从##死守
遵奉##禀承
遵法##守法
遵照##依照##遵循
避忌##避讳
避祸##逃难
邋遢##肮脏
邓通之财##石崇之富##陶猗之富
那儿##那里那边##哪里##何处##那儿那边##那边##那里##那处
那时##当时##其时
邦交##国交
邦家之光##国家荣誉
邦本##国本##国脉
邪念##杂念
邻人##邻居
郊游##远足
部分##部门
都会##城市##都邑##都市
鄙吝##吝啬##小气##悭吝##小器
鄙弃##厌弃##唾弃
鄙见##管见##拙见
鄙视##冷视##漠视##不放在眼里##无视##鄙夷##藐视##小看##轻蔑##蔑视##轻视##歧视
鄙言##粗言
鄙陋##猥琐
酌定##裁夺
配房##厢房
配置##确立##创设##设立建设##挺立##屹立##竖立##建设##矗立##设备##设置##直立##耸立##培育提拔##扶植##装备##建立##创立##设置装备摆设##耸峙##培植##成立##创建##建树##拔擢
酒保##侍者##跑堂##茶房##管房##侍役##仆欧
酒店##旅店##旅社##客店##旅馆##旅舍
酒杯##羽觞
酒肆##酒坊
酒菜##酒席
酷刑##严刑
酷吏##苛吏
酷热##炽烈##炎热##炽热
酸心##痛心
酿成##变成
醉翁##酒徒
醉翁之意##别有用心
醒觉##觉醒##醒悟
采办##购买##购置
里手##行家
里面##内里##内中
重作冯妇##前度刘郎
重办##严惩
重建##重修
重新##从头##从新
重版##再版
重生##更生
重病##宿疾##沉##沉痾
重色轻友##见色忘友
重逢##邂逅##相逢
重酬##厚酬
野史##别史##外史
野鹤闲云##山林隐士
量体裁衣##见机而作##见风转舵##见风使舵##趁风扬帆##看风使舵##见机行事##相机行事
金城汤池##铜墙铁壁
金玉满堂##富可敌国
金瓯无缺##一统天下
金莲##弓足
金钱##款项##款子
金风抽丰##秋风
釜中游鱼##釜中之鱼
鉴戒##小心##借鉴##警戒##警惕
鉴识##分辨##分辩##判别##鉴别##判袂##辨别
鉴貌辨色##察言观色
鉴赏##赏玩##观赏##抚玩
针砭##规戒##箴规
针砭之语##药石之言
钓鱼##垂钓##垂纶
钟灵毓秀##地灵人杰##人杰地灵
钱可通神##金钱万能
钱粮##赋税
钱袋##荷包
钳制##勒迫##胁迫
钻营##谋求
铁价##不二价
铁娘子##女强人
铁画银钩##铁笔银钩
铁蒺藜##铁丝网
铁面无私##铁面无情
铜山##宝穴
铜漏滴尽##更鼓敲尽
铭肌镂骨##刻骨铭心
铭记##铭刻
铰链##搭钮
铲除##打扫##取销##祛除##撤废##废除##没落##拔除##扫除##清扫##消灭##破除##排除##覆灭##清除##拂拭##肃清##解除##断根
银号##钱庄
铺保##店保
铺平##摊平
铺张扬厉##铺排张扬
销售##发卖##贩卖
销声匿迹##消声匿迹##偃旗息鼓##鸣金收兵
销毁##烧毁##废弃
锄奸##除奸
锄强扶弱##振弱除暴
锅炉##汽锅
锋利##厉害##尖利##尖锐
错漏##讹夺
错爱##谬爱
锦囊妙计##袖中神算
锦衣玉食##金衣玉食##华衣美食##鲜衣美食
锻炼##锤炼##熬炼##磨炼
锻造##铸造
镇痛剂##麻醉剂
镜花水月##梦幻泡影##幻梦成空##空中阁楼##海市蜃楼
长于##善于##擅长
长叹##浩叹##长吁
长吁短叹##对天长叹
长命##龟龄##长寿
长处##所长##利益##好处##甜头##优点##益处
长子##宗子
长期##历久##经久##恒久##耐久##长久##持久
长枪##蛇矛
长生不老##天保九如##回复青春##反老回童##长命百岁
长短不一##犬牙交错##犬牙相制##错落有致
长辈##父老##尊长##长者
长远##久远
长途##远程
长逝##长眠
门庭若市##熙熙攘攘##华盖云集##毂击肩摩##车水马龙
门径##举措措施##设施##步骤##动作##措施##步调##法子##程序##举措##法度模范##步伐##步履##行动##法度##法式##办法##轨范
门风##家声
闪动##闪耀##明灭##闪灼##闪烁
闪烁其词##深加隐讳##讳莫如深
闪现##揭示##展现##显现
闪电战##霹雳战
闭口##缄口##钳口##杜口##绝口
闭口无言##缄口无言##缄口藏舌##缄口结舌
闭门不出##杜门不出##韬匮藏珠##韬光养晦
闭门塞窦##关门落锁
闭门造车##凭空杜撰##凭空捏造
问鼎##染指
闲云野鹤##自得其乐##袒自若
闲坐##枯坐
闲言闲语##蜚短流长
闲谈##计议##交涉##评论##指斥##会谈##谈判##品评##联系##构和##座谈##讨论##接洽##攻讦##谈论##接头##漫谈##批评##评述##商洽##指摘##会商##评论辩论
闲逸##散逸
间隔##阻隔##隔绝距离##隔断##隔绝##阻遏##距离
闷闷不乐##怏怏不乐##忽忽不乐
闹事##闯事##肇事##闯祸##惹祸##生事
闹饥荒##打饥荒
闺范##阃范
闺阁##闺房##内室##阁房
闻过则喜##洗心革面##改过自新
闻风而逃##闻风远扬##闻风而动
闾阎##桑梓同乡##闾里
阉人##太监##寺人##宦官
阔别##远离
阔气##豪阔
防守##戍守
防御##守卫##贯注##抗御##警醒##警悟##警觉##灌注贯注##防止##防备##守护##预防##警备##保卫##灌输##戒备##提防##防范##捍卫##灌注##守御
防患未然##有备无患##及早防备
防线##防地
阳关三迭##骊歌高唱
阳奉阴违##言行相诡##两面三刀##口是心非
阳间##阳世
阴历##夏历##农历
阴差阳错##鬼使神差
阴暗##灰暗##晦暗##幽暗##暗澹##惨淡##昏暗##阴晦##暗淡##惨然
阴森##阴沉
阴阳怪气##古里古怪
阵势##地势##步地
阵容##声威##声势
阶下囚##囚徒##罪人##监犯##犯人##囚犯
阶级##阶层
阻当##阻梗
阻挠##拦阻##阻碍##阻截##劝止##阻拦
阻滞##窒碍##障碍##停滞
阿芙蓉##福寿膏
阿谀奉承##攀龙附凤趋炎附势##攀龙趋凤##阿谀奉迎##攀高接贵
际遇##境遇
陈迹##痕迹
陈陈相因##因循守旧##故步自封##固步自封##裹足不前##抱残守缺##停滞不前##墨守成规
陋习##成规##陈规
陋屋##蓬荜##蓬门
陌生##生疏##目生
降服佩服##投降##屈膝投降
降生##诞生
降落##下降
限定##限制
限期##刻日##限日##期限
除夕##大年节
除掉##除去##裁撤##撤除##撤消
除旧布新##送往迎来##送旧迎新
险峻##险要
险恶##邪恶
险诈##奸险##奸巧##刁猾##刁滑##奸滑##奸诈##巧诈
险路##险途
陪侍##随侍
陪罪##告罪
陪衬##衬托##烘托
陵夷##衰微
陵寝##陵园
陶冶##熏陶
陶然##欢然
陷害##谗谄
陷溺##着迷##入神##沉迷
隆运##鸿运
随从##侍从
随便##尽情##任意##恣意##肆意##随意率性
随同##陪同##伴随##伴同##陪伴
随心所欲##为所欲为
随机应变##因地制宜##因时制宜
随波逐流##与世浮沉##趁波逐浪##同流合污
随着##跟着
随笔##漫笔##短文
隐恶扬善##遏恶扬善
隐语##暗语##瘦语##切口
隐隐##隐约
隔岸观火##坐观成败##冷眼旁观
隔开##离隔
隔离##拒却##断绝##间断中止
隔阂##隔膜
隽拔##俊拔
难以估计##无法计算
难免##不免
难分轩轾##不分高下
难民##灾黎
难民营##收容所##栖流所
难看##丢脸
难解##难明##难懂
雁足传书##鱼雁不绝
雄壮##绮丽##华丽##富丽##都丽##丽都##华美
雄心##大志##洪志##宏愿##弘愿
雄心万丈##壮志凌云
集思广益##群策群力
集腋成裘##积少成多##聚沙成塔
雇用##招聘
雌雄##牝牡
雕刻##镌刻##雕镂
雕琢##砥砺
雕虫小技##虫篆之技
雕零##雕落
雠正##厘正
雪上加霜##落井下石
雪中送炭##济困解危##济困扶危
雪白##洁白##皎洁##皎洁皎洁##皎白##明净##清白
雪窖冰天##冰天雪地
雪耻##雪恨
零乱##错杂##错乱##繁芜##纷乱##庞杂
零散##零星
零碎##琐细##细碎##琐屑
零落##寥落
雾里看花##若明若暗
震天动地##惊天动地
震怖##慑伏
震荡##震惊##震动
霎时##顷刻##瞬息
露出##暴露##透露##表露##流露##吐露##披露##袒露
露台##晒台##天台
露珠##露水
霸道##野蛮##强横##蛮横##横暴##悍戾##雕悍##凶残##刁悍##桀骛##强暴##犷悍##强悍
青云之志##鸿鹄之志##雄心壮志##雄心勃勃
青云直上##百尺竿头##平步青云##扶摇直上
青天白日##光天化日
青梅竹马##两小无猜
青红皂白##是非曲直##青红皁白##是非黑白
青鸟术##堪舆术
静坐##默坐
静静##悄悄
非命##横死
非死即伤##不死即伤
非难##驳诘##训斥##诘难##谴责
靠岸##泊岸
靠近##接近
靡靡之音##濮上之音
面临##面对
面前##面前目今##刻下##目下##眼前
面如死灰##面如土色
面子##体面
面无人色##面青唇白##面色苍白
面目全非##涣然一新##焕然一新##面目一新##气象一新
面目可憎##言语无味
面试##口试
面貌##脸蛋##面容##面庞##面目##脸庞##面孔##脸孔##面目面貌
革故鼎新##改弦易辙##改变方式##推陈出新##改弦更张##除旧更新
革新##更始##改造##刷新##改革##改善##改良##改进##鼎新
革职##罢免##褫职##夺职##除名##免职##撤职
革退##斥退##斥革
鞭挞##拷打##扑打##鞭笞##扑挞
鞭辟入里##入木三分##力透纸背
音律##乐律
音调##腔调##调子
韶华##功夫##时光##年光##工夫##韶光##年光光阴##光阴##岁月##年华
顶嘴##顶撞
顶点##极点
顺产##安产
顺俗##随俗
顺其自然##天真烂漫
顺应##适应
顺手##随手
顺次##按序
顺理成章##瓜熟蒂落
顺遂##顺利
顺道##顺路
须生##老生
须臾##斯须##转瞬
须要##需要##必要
顼首##泥首
顽固不化##至死不悟
顽疾##恶疾
顽躯##贱体
顾客##主顾##顾主
顾影自怜##离群索居##举目无亲##举目无亲孤芳自赏##孤家寡人##孤苦伶仃
顾忌##忌惮
顾恤##怜惜##矜恤##怅然##器重##怅惘##悯恤##正视##痛惜##重视##可惜##吝惜##惋惜##珍视##怜恤
顾此失彼##捉襟见肘##左支右绌
顾盼##傲视##睥睨
顾问##参谋##垂问##照料
顿挫##抑扬
顿时##赶紧##立刻##当即##即速##马上##即刻##赶快##立地##登时##立时##立即##急速##赶忙##连忙##从速
顿首##稽首
颀长##细长
颁布##发表##揭晓##揭橥##颁布发表##公布##发布##宣布##颁发
预备##筹备##筹办##准备
预报##预告
预支##预付
预言家##先觉
领土##边境##河山##国土##疆域
领班##工头
领袖##翘楚##魁首##俊彦##俊##首脑
频繁##频仍
频频##几次##一再##屡屡##屡次##几回再三##重复##反复##几回
颓丧##消极##悲观##颓废##泄气##气馁##灰心
颓败##衰颓
颓龄##衰年
颔首##点头
颖慧##颖悟
题名##落款
颟顸##昏瞶##胡涂
颠三倒四##倒横直竖##胡说八道##颠倒错乱##胡言乱语##语无伦次##横三竖四
颠倒##倒置
颠峰##顶峰##山顶颠峰##巅峰##极峰
颠末##经过##经由
颠沛流离##流离失所##流离转徙
颠簸##波动
颤抖##轰动##觳觫##惊动##惊怖##寒噤##颤动##寒战##哆嗦
颤栗##抖动##发抖##股栗
风卷残云##狼吞虎咽
风尘仆仆##餐风饮露##餐风宿露##披星带月##露宿风餐##戴月披星##餐风宿雨##栉风沐雨##带月披星##披霜冒露##披星戴月
风度翩翩##风姿潇洒
风格##气势派头##气概
风波##风浪
风筝##鹞子
风趣##有趣##滑稽
风采##风度##风仪##风貌##风范
风闻##传说风闻##听说##传闻##据说
风雨同舟##息息相关##和衷共济##休戚相关##互相关注##痛痒相关
风雨飘摇##人命危浅##气息奄奄##岌岌可危##间不容发##摇摇欲坠##千钧一发##危如累卵##累卵之危##朝不虑夕##急不可待##朝不保夕##奄奄一息##一发千钧
风静##风止
风靡云蒸##风靡云涌
风韵##风味##风姿
风马不接##风马牛不相干##风马牛不相及
风驰电掣##追风逐电
风骚##风流
飘泊##流散##流浪##流离##落难##飘流
飞扬跋扈##作威作福
飞短流长##风言风语##流言蜚语
飞行##遨游##航行##飞翔##飘动##飞舞##遨游飞翔##翱翔
飞驰##飞奔
食品##食物
食客##门客
食玉炊桂##斗粟囊金##米珠薪贵
餍饫##饱食
餬口##谋生##营生
饕餮##贪吃
饥不择食##寒不择衣##慌不择路
饥馑##饥荒
饭店##饭馆##饭铺
饭桶##脓包
饮泣##抽泣##哭泣##堕泪##流泪
饮茶##吃茶品茗
饮酒##喝酒
饮马投钱##贪污舞弊
饮鸩止渴##牵萝补屋
饰演##扮演
饱满##丰满
饱经风霜##千辛万苦##坚苦卓绝##历尽艰辛##含辛茹苦##历尽沧桑
饲养##豢养
饶富##充沛##优裕##富饶##富足##充足##敷裕##足够##富裕
馂余##残羹##冷炙##残
馈遗##馈送##赠予##奉送##馈赠##赠送##赠给
首创##始创##草创##创始##初创
首恶##元凶
首都##京城##国都##都城
首领##首级
香烟##卷烟
香馥馥##香喷喷
马脚##毛病##流毒##短处##缝隙##偏差##裂缝##裂痕##流弊##弊端##破绽##误差##坏处##漏洞
马队##骑兵
马革裹尸##捐躯疆场##战死沙场
马首是瞻##极力模仿##密切追随##亦步亦趋
马马虎虎##敷衍了事##因陋就简##随随便便
驯伏##帖伏
驱策##差遣##使令##驱使
驱驰##奔走##驰驱
驳倒##批驳##褒贬##批判##驳斥
驴唇不对马嘴##牛头不对马嘴
驷不及舌##令出必行##令出如山
驻足##容身##存身##藏身安身##立足##藏身##安身
驾临##枉驾##劳驾##光驾##屈驾
驾轻就熟##得心应手##轻车熟路
驾返瑶池##跨鹤西归
驾驭##掌握##把握##操作把持##驾御
骄子##宠儿
骄贵##骄矜
骄阳##烈日
骇人听闻##耸人听闻##危言耸听
骈体文##四六文
骗局##圈套
骗财##诈财
骚动##纷扰
骨干##主干
骨气##节气
骨肉##骨血
高人一等##头角峥嵘
高兴##兴奋
高利贷##印子钱
高声##大声
高寿##遐龄
高峰##岑岭
高慢##自大##自信##自傲##自豪##骄横##自尊##孤高##傲岸##立崖岸##自负##骄气##高傲
高手##好手##妙手##能手
高招##高作##高着##高着儿
高攀##攀附##攀援
高枕而卧##无忧无虑##安枕无忧##高枕无忧
高档##高等
高潮##高涨##热潮##飞腾
高见##卓见##卓识
高超##崇高高贵##高深##高明##高妙
高足##学生##弟子##门生
高雅##文雅##雅致
鬼哭神号##天愁地惨
鬼域##黄泉
鬼域伎俩##阴谋诡计
鬼斧神工##巧夺天工
鬼话##谣言##谎言##假话##诳言##谎话##大话
鬼迷心窍##鬼摸脑壳
鬼鬼祟祟##偷偷摸摸##鬼头鬼脑
鬼魂##幽灵
鬼魅##鬼怪
魁岸##宏伟##高大##高峻##嵬峨##雄伟
魂飞天外##魂飞魄散##丧魂失魄##六神无主##魄散九霄
魂魄##灵魂##魂灵
魄力##气势##气派##气概气派##气焰##气魄##派头
魔术##把戏##花招##幻术
魔法##邪术
鲜艳##精彩##风雅##细腻##标致##奇丽##优美##时兴##精细##英俊##美妙##大度##瑰丽##美丽##秀丽##柔美##邃密##大雅##超卓##斑斓##夸姣##俏丽##艳丽##美好##俊丽##出色##精致##漂亮##摩登##精美##大方##锦绣
鳃鳃过虑##杞天之忧
鳞集##辘集##密集##麋集
鸟尽弓藏##兔死狗烹
鸠形鹄面##形容枯槁##形销骨立
鸠率##纠率
鸡犬不宁##鸡飞狗走##鸡飞狗跳
鸡犬不留##寸草不留##消灭净尽##斩草除根
鸡犬升天##一人得道
鸦雀无声##阒寂无声##万籁俱寂
鸩酒##毒酒
鸿图##鸿猷##鹏图
鸿文##大作##高文
鹊巢鸠占##喧宾夺主
鹘程万里##长风万里
鹤发##白发
鹤立鸡群##佼佼不群
鹰视##虎睨
麻布##夏布
麻木##麻痹
麻烦##清贫##贫穷困难##贫苦##贫穷##贫寒##贫困##穷苦
黄包车##人力车
黄昏##薄暮##傍晚
黄灿灿##金灿灿
黄粱一梦##春梦一场##邯郸一梦##南柯一梦##邯郸之梦
黎明##平旦##平明
黎民##国民##百姓##庶民##公民##苍生
黑市##暗盘
黑幕##内幕
黑沉沉##阴森森
黑点##斑点##雀斑
黑白##利害##是非##吵嘴##诟谇##长短##曲直短长##好坏##短长##优劣##口角
黑糊糊##黑黝黝##黑压压
黑色##玄色
黑货##私货
黑钱##陋规
黔首##黔黎
黔驴之技##黔驴技穷
鼎力##汗漫##大举##猖狂##狂放##鼎力大举##豪恣##纵脱##大力##放荡##大肆##放肆放任##疯狂##猖獗##放肆
鼎峙##鼎立
鼎盛##壮盛
鼓吹##宣扬##张扬##声张##鼓动宣传
鼓掌##拍手
鼓舞##鼓动感动##推动##鞭策##敦促##激昂##鼓动##催促##激动慷慨
鼠肚鸡肠##小肚鸡肠
鼻祖##始祖##开山祖师
齐备##实足##完好##无缺##齐全##统统##一切##全盘##完整绝对##通盘##十足
齐大非偶##门高莫对
齐心##同心
龋齿##蛀牙
龙章凤姿##龙凤之姿
龙飞凤舞##鸾翔凤翥##笔走龙蛇
龟婆##鸨母
龟年##鹤寿
