GrapeBase=ebiz.zcms.web.grapeBase
DealerBase=ebiz.zcms.web.dealerBase
CuBase=ebiz.zcms.web.promotion.cuBase
PromotionBase=ebiz.zcms.web.promotion.base
ChexiangpaiBase=ebiz.zcms.web.cxpBase
Domain=ebiz.zcms.web.domain
AccountBase=ebiz.zcms.web.accountBase
Base=ebiz.zcms.web.mainBase
AccountBase=ebiz.zcms.web.accountBase
MallBase=ebiz.zcms.web.mallBase
JoinBase=ebiz.zcms.web.joinBase
MainBase=ebiz.zcms.web.mainBase
ImBase=ebiz.zcms.web.imBase
MemberBase=ebiz.zcms.web.memberBase
CarlibBase=ebiz.zcms.web.carlibBase
OrderBase=ebiz.zcms.web.orderBase
ImUrl=ebiz.zcms.web.imUrl
ClubBase=ebiz.zcms.web.clubBase
GoBase=ebiz.zcms.web.goBase
CarmallBase=ebiz.zcms.web.carmallBase
BaoBase=ebiz.zcms.web.baoBase
MinSuffix=ebiz.zcms.web.minSuffix
LogoutUrl=global.cas.main.webserver.logouturl.static
mobileMainBase=ebiz.zcms.web.mobileMainBase